Unicode case folding

Unicode character; Mapping type; Folded equivalent # Description
U+0041; C; U+0061; # LATIN CAPITAL LETTER A
U+0042; C; U+0062; # LATIN CAPITAL LETTER B
U+0043; C; U+0063; # LATIN CAPITAL LETTER C
U+0044; C; U+0064; # LATIN CAPITAL LETTER D
U+0045; C; U+0065; # LATIN CAPITAL LETTER E
U+0046; C; U+0066; # LATIN CAPITAL LETTER F
U+0047; C; U+0067; # LATIN CAPITAL LETTER G
U+0048; C; U+0068; # LATIN CAPITAL LETTER H
U+0049; C; U+0069; # LATIN CAPITAL LETTER I
U+0049; T; U+0131; # LATIN CAPITAL LETTER I
U+004A; C; U+006A; # LATIN CAPITAL LETTER J
U+004B; C; U+006B; # LATIN CAPITAL LETTER K
U+004C; C; U+006C; # LATIN CAPITAL LETTER L
U+004D; C; U+006D; # LATIN CAPITAL LETTER M
U+004E; C; U+006E; # LATIN CAPITAL LETTER N
U+004F; C; U+006F; # LATIN CAPITAL LETTER O
U+0050; C; U+0070; # LATIN CAPITAL LETTER P
U+0051; C; U+0071; # LATIN CAPITAL LETTER Q
U+0052; C; U+0072; # LATIN CAPITAL LETTER R
U+0053; C; U+0073; # LATIN CAPITAL LETTER S
U+0054; C; U+0074; # LATIN CAPITAL LETTER T
U+0055; C; U+0075; # LATIN CAPITAL LETTER U
U+0056; C; U+0076; # LATIN CAPITAL LETTER V
U+0057; C; U+0077; # LATIN CAPITAL LETTER W
U+0058; C; U+0078; # LATIN CAPITAL LETTER X
U+0059; C; U+0079; # LATIN CAPITAL LETTER Y
U+005A; C; U+007A; # LATIN CAPITAL LETTER Z
U+00B5; C; U+03BC; # MICRO SIGN
U+00C0; C; U+00E0; # LATIN CAPITAL LETTER A WITH GRAVE
U+00C1; C; U+00E1; # LATIN CAPITAL LETTER A WITH ACUTE
U+00C2; C; U+00E2; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00C3; C; U+00E3; # LATIN CAPITAL LETTER A WITH TILDE
U+00C4; C; U+00E4; # LATIN CAPITAL LETTER A WITH DIAERESIS
U+00C5; C; U+00E5; # LATIN CAPITAL LETTER A WITH RING ABOVE
U+00C6; C; U+00E6; # LATIN CAPITAL LETTER AE
U+00C7; C; U+00E7; # LATIN CAPITAL LETTER C WITH CEDILLA
U+00C8; C; U+00E8; # LATIN CAPITAL LETTER E WITH GRAVE
U+00C9; C; U+00E9; # LATIN CAPITAL LETTER E WITH ACUTE
U+00CA; C; U+00EA; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00CB; C; U+00EB; # LATIN CAPITAL LETTER E WITH DIAERESIS
U+00CC; C; U+00EC; # LATIN CAPITAL LETTER I WITH GRAVE
U+00CD; C; U+00ED; # LATIN CAPITAL LETTER I WITH ACUTE
U+00CE; C; U+00EE; # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00CF; C; U+00EF; # LATIN CAPITAL LETTER I WITH DIAERESIS
U+00D0; C; U+00F0; # LATIN CAPITAL LETTER ETH
U+00D1; C; U+00F1; # LATIN CAPITAL LETTER N WITH TILDE
U+00D2; C; U+00F2; # LATIN CAPITAL LETTER O WITH GRAVE
U+00D3; C; U+00F3; # LATIN CAPITAL LETTER O WITH ACUTE
U+00D4; C; U+00F4; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
U+00D5; C; U+00F5; # LATIN CAPITAL LETTER O WITH TILDE
U+00D6; C; U+00F6; # LATIN CAPITAL LETTER O WITH DIAERESIS
U+00D8; C; U+00F8; # LATIN CAPITAL LETTER O WITH STROKE
U+00D9; C; U+00F9; # LATIN CAPITAL LETTER U WITH GRAVE
U+00DA; C; U+00FA; # LATIN CAPITAL LETTER U WITH ACUTE
U+00DB; C; U+00FB; # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U+00DC; C; U+00FC; # LATIN CAPITAL LETTER U WITH DIAERESIS
U+00DD; C; U+00FD; # LATIN CAPITAL LETTER Y WITH ACUTE
U+00DE; C; U+00FE; # LATIN CAPITAL LETTER THORN
U+00DF; F; U+0073 U+0073; # LATIN SMALL LETTER SHARP S
U+0100; C; U+0101; # LATIN CAPITAL LETTER A WITH MACRON
U+0102; C; U+0103; # LATIN CAPITAL LETTER A WITH BREVE
U+0104; C; U+0105; # LATIN CAPITAL LETTER A WITH OGONEK
U+0106; C; U+0107; # LATIN CAPITAL LETTER C WITH ACUTE
U+0108; C; U+0109; # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
U+010A; C; U+010B; # LATIN CAPITAL LETTER C WITH DOT ABOVE
U+010C; C; U+010D; # LATIN CAPITAL LETTER C WITH CARON
U+010E; C; U+010F; # LATIN CAPITAL LETTER D WITH CARON
U+0110; C; U+0111; # LATIN CAPITAL LETTER D WITH STROKE
U+0112; C; U+0113; # LATIN CAPITAL LETTER E WITH MACRON
U+0114; C; U+0115; # LATIN CAPITAL LETTER E WITH BREVE
U+0116; C; U+0117; # LATIN CAPITAL LETTER E WITH DOT ABOVE
U+0118; C; U+0119; # LATIN CAPITAL LETTER E WITH OGONEK
U+011A; C; U+011B; # LATIN CAPITAL LETTER E WITH CARON
U+011C; C; U+011D; # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
U+011E; C; U+011F; # LATIN CAPITAL LETTER G WITH BREVE
U+0120; C; U+0121; # LATIN CAPITAL LETTER G WITH DOT ABOVE
U+0122; C; U+0123; # LATIN CAPITAL LETTER G WITH CEDILLA
U+0124; C; U+0125; # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
U+0126; C; U+0127; # LATIN CAPITAL LETTER H WITH STROKE
U+0128; C; U+0129; # LATIN CAPITAL LETTER I WITH TILDE
U+012A; C; U+012B; # LATIN CAPITAL LETTER I WITH MACRON
U+012C; C; U+012D; # LATIN CAPITAL LETTER I WITH BREVE
U+012E; C; U+012F; # LATIN CAPITAL LETTER I WITH OGONEK
U+0130; F; U+0069 U+0307; # LATIN CAPITAL LETTER I WITH DOT ABOVE
U+0130; T; U+0069; # LATIN CAPITAL LETTER I WITH DOT ABOVE
U+0132; C; U+0133; # LATIN CAPITAL LIGATURE IJ
U+0134; C; U+0135; # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
U+0136; C; U+0137; # LATIN CAPITAL LETTER K WITH CEDILLA
U+0139; C; U+013A; # LATIN CAPITAL LETTER L WITH ACUTE
U+013B; C; U+013C; # LATIN CAPITAL LETTER L WITH CEDILLA
U+013D; C; U+013E; # LATIN CAPITAL LETTER L WITH CARON
U+013F; C; U+0140; # LATIN CAPITAL LETTER L WITH MIDDLE DOT
U+0141; C; U+0142; # LATIN CAPITAL LETTER L WITH STROKE
U+0143; C; U+0144; # LATIN CAPITAL LETTER N WITH ACUTE
U+0145; C; U+0146; # LATIN CAPITAL LETTER N WITH CEDILLA
U+0147; C; U+0148; # LATIN CAPITAL LETTER N WITH CARON
U+0149; F; U+02BC U+006E; # LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
U+014A; C; U+014B; # LATIN CAPITAL LETTER ENG
U+014C; C; U+014D; # LATIN CAPITAL LETTER O WITH MACRON
U+014E; C; U+014F; # LATIN CAPITAL LETTER O WITH BREVE
U+0150; C; U+0151; # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
U+0152; C; U+0153; # LATIN CAPITAL LIGATURE OE
U+0154; C; U+0155; # LATIN CAPITAL LETTER R WITH ACUTE
U+0156; C; U+0157; # LATIN CAPITAL LETTER R WITH CEDILLA
U+0158; C; U+0159; # LATIN CAPITAL LETTER R WITH CARON
U+015A; C; U+015B; # LATIN CAPITAL LETTER S WITH ACUTE
U+015C; C; U+015D; # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
U+015E; C; U+015F; # LATIN CAPITAL LETTER S WITH CEDILLA
U+0160; C; U+0161; # LATIN CAPITAL LETTER S WITH CARON
U+0162; C; U+0163; # LATIN CAPITAL LETTER T WITH CEDILLA
U+0164; C; U+0165; # LATIN CAPITAL LETTER T WITH CARON
U+0166; C; U+0167; # LATIN CAPITAL LETTER T WITH STROKE
U+0168; C; U+0169; # LATIN CAPITAL LETTER U WITH TILDE
U+016A; C; U+016B; # LATIN CAPITAL LETTER U WITH MACRON
U+016C; C; U+016D; # LATIN CAPITAL LETTER U WITH BREVE
U+016E; C; U+016F; # LATIN CAPITAL LETTER U WITH RING ABOVE
U+0170; C; U+0171; # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
U+0172; C; U+0173; # LATIN CAPITAL LETTER U WITH OGONEK
U+0174; C; U+0175; # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
U+0176; C; U+0177; # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
U+0178; C; U+00FF; # LATIN CAPITAL LETTER Y WITH DIAERESIS
U+0179; C; U+017A; # LATIN CAPITAL LETTER Z WITH ACUTE
U+017B; C; U+017C; # LATIN CAPITAL LETTER Z WITH DOT ABOVE
U+017D; C; U+017E; # LATIN CAPITAL LETTER Z WITH CARON
U+017F; C; U+0073; # LATIN SMALL LETTER LONG S
U+0181; C; U+0253; # LATIN CAPITAL LETTER B WITH HOOK
U+0182; C; U+0183; # LATIN CAPITAL LETTER B WITH TOPBAR
U+0184; C; U+0185; # LATIN CAPITAL LETTER TONE SIX
U+0186; C; U+0254; # LATIN CAPITAL LETTER OPEN O
U+0187; C; U+0188; # LATIN CAPITAL LETTER C WITH HOOK
U+0189; C; U+0256; # LATIN CAPITAL LETTER AFRICAN D
U+018A; C; U+0257; # LATIN CAPITAL LETTER D WITH HOOK
U+018B; C; U+018C; # LATIN CAPITAL LETTER D WITH TOPBAR
U+018E; C; U+01DD; # LATIN CAPITAL LETTER REVERSED E
U+018F; C; U+0259; # LATIN CAPITAL LETTER SCHWA
U+0190; C; U+025B; # LATIN CAPITAL LETTER OPEN E
U+0191; C; U+0192; # LATIN CAPITAL LETTER F WITH HOOK
U+0193; C; U+0260; # LATIN CAPITAL LETTER G WITH HOOK
U+0194; C; U+0263; # LATIN CAPITAL LETTER GAMMA
U+0196; C; U+0269; # LATIN CAPITAL LETTER IOTA
U+0197; C; U+0268; # LATIN CAPITAL LETTER I WITH STROKE
U+0198; C; U+0199; # LATIN CAPITAL LETTER K WITH HOOK
U+019C; C; U+026F; # LATIN CAPITAL LETTER TURNED M
U+019D; C; U+0272; # LATIN CAPITAL LETTER N WITH LEFT HOOK
U+019F; C; U+0275; # LATIN CAPITAL LETTER O WITH MIDDLE TILDE
U+01A0; C; U+01A1; # LATIN CAPITAL LETTER O WITH HORN
U+01A2; C; U+01A3; # LATIN CAPITAL LETTER OI
U+01A4; C; U+01A5; # LATIN CAPITAL LETTER P WITH HOOK
U+01A6; C; U+0280; # LATIN LETTER YR
U+01A7; C; U+01A8; # LATIN CAPITAL LETTER TONE TWO
U+01A9; C; U+0283; # LATIN CAPITAL LETTER ESH
U+01AC; C; U+01AD; # LATIN CAPITAL LETTER T WITH HOOK
U+01AE; C; U+0288; # LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
U+01AF; C; U+01B0; # LATIN CAPITAL LETTER U WITH HORN
U+01B1; C; U+028A; # LATIN CAPITAL LETTER UPSILON
U+01B2; C; U+028B; # LATIN CAPITAL LETTER V WITH HOOK
U+01B3; C; U+01B4; # LATIN CAPITAL LETTER Y WITH HOOK
U+01B5; C; U+01B6; # LATIN CAPITAL LETTER Z WITH STROKE
U+01B7; C; U+0292; # LATIN CAPITAL LETTER EZH
U+01B8; C; U+01B9; # LATIN CAPITAL LETTER EZH REVERSED
U+01BC; C; U+01BD; # LATIN CAPITAL LETTER TONE FIVE
U+01C4; C; U+01C6; # LATIN CAPITAL LETTER DZ WITH CARON
U+01C5; C; U+01C6; # LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
U+01C7; C; U+01C9; # LATIN CAPITAL LETTER LJ
U+01C8; C; U+01C9; # LATIN CAPITAL LETTER L WITH SMALL LETTER J
U+01CA; C; U+01CC; # LATIN CAPITAL LETTER NJ
U+01CB; C; U+01CC; # LATIN CAPITAL LETTER N WITH SMALL LETTER J
U+01CD; C; U+01CE; # LATIN CAPITAL LETTER A WITH CARON
U+01CF; C; U+01D0; # LATIN CAPITAL LETTER I WITH CARON
U+01D1; C; U+01D2; # LATIN CAPITAL LETTER O WITH CARON
U+01D3; C; U+01D4; # LATIN CAPITAL LETTER U WITH CARON
U+01D5; C; U+01D6; # LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
U+01D7; C; U+01D8; # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
U+01D9; C; U+01DA; # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
U+01DB; C; U+01DC; # LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
U+01DE; C; U+01DF; # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
U+01E0; C; U+01E1; # LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
U+01E2; C; U+01E3; # LATIN CAPITAL LETTER AE WITH MACRON
U+01E4; C; U+01E5; # LATIN CAPITAL LETTER G WITH STROKE
U+01E6; C; U+01E7; # LATIN CAPITAL LETTER G WITH CARON
U+01E8; C; U+01E9; # LATIN CAPITAL LETTER K WITH CARON
U+01EA; C; U+01EB; # LATIN CAPITAL LETTER O WITH OGONEK
U+01EC; C; U+01ED; # LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
U+01EE; C; U+01EF; # LATIN CAPITAL LETTER EZH WITH CARON
U+01F0; F; U+006A U+030C; # LATIN SMALL LETTER J WITH CARON
U+01F1; C; U+01F3; # LATIN CAPITAL LETTER DZ
U+01F2; C; U+01F3; # LATIN CAPITAL LETTER D WITH SMALL LETTER Z
U+01F4; C; U+01F5; # LATIN CAPITAL LETTER G WITH ACUTE
U+01F6; C; U+0195; # LATIN CAPITAL LETTER HWAIR
U+01F7; C; U+01BF; # LATIN CAPITAL LETTER WYNN
U+01F8; C; U+01F9; # LATIN CAPITAL LETTER N WITH GRAVE
U+01FA; C; U+01FB; # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
U+01FC; C; U+01FD; # LATIN CAPITAL LETTER AE WITH ACUTE
U+01FE; C; U+01FF; # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
U+0200; C; U+0201; # LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
U+0202; C; U+0203; # LATIN CAPITAL LETTER A WITH INVERTED BREVE
U+0204; C; U+0205; # LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
U+0206; C; U+0207; # LATIN CAPITAL LETTER E WITH INVERTED BREVE
U+0208; C; U+0209; # LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
U+020A; C; U+020B; # LATIN CAPITAL LETTER I WITH INVERTED BREVE
U+020C; C; U+020D; # LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
U+020E; C; U+020F; # LATIN CAPITAL LETTER O WITH INVERTED BREVE
U+0210; C; U+0211; # LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
U+0212; C; U+0213; # LATIN CAPITAL LETTER R WITH INVERTED BREVE
U+0214; C; U+0215; # LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
U+0216; C; U+0217; # LATIN CAPITAL LETTER U WITH INVERTED BREVE
U+0218; C; U+0219; # LATIN CAPITAL LETTER S WITH COMMA BELOW
U+021A; C; U+021B; # LATIN CAPITAL LETTER T WITH COMMA BELOW
U+021C; C; U+021D; # LATIN CAPITAL LETTER YOGH
U+021E; C; U+021F; # LATIN CAPITAL LETTER H WITH CARON
U+0220; C; U+019E; # LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
U+0222; C; U+0223; # LATIN CAPITAL LETTER OU
U+0224; C; U+0225; # LATIN CAPITAL LETTER Z WITH HOOK
U+0226; C; U+0227; # LATIN CAPITAL LETTER A WITH DOT ABOVE
U+0228; C; U+0229; # LATIN CAPITAL LETTER E WITH CEDILLA
U+022A; C; U+022B; # LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
U+022C; C; U+022D; # LATIN CAPITAL LETTER O WITH TILDE AND MACRON
U+022E; C; U+022F; # LATIN CAPITAL LETTER O WITH DOT ABOVE
U+0230; C; U+0231; # LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
U+0232; C; U+0233; # LATIN CAPITAL LETTER Y WITH MACRON
U+023A; C; U+2C65; # LATIN CAPITAL LETTER A WITH STROKE
U+023B; C; U+023C; # LATIN CAPITAL LETTER C WITH STROKE
U+023D; C; U+019A; # LATIN CAPITAL LETTER L WITH BAR
U+023E; C; U+2C66; # LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
U+0241; C; U+0242; # LATIN CAPITAL LETTER GLOTTAL STOP
U+0243; C; U+0180; # LATIN CAPITAL LETTER B WITH STROKE
U+0244; C; U+0289; # LATIN CAPITAL LETTER U BAR
U+0245; C; U+028C; # LATIN CAPITAL LETTER TURNED V
U+0246; C; U+0247; # LATIN CAPITAL LETTER E WITH STROKE
U+0248; C; U+0249; # LATIN CAPITAL LETTER J WITH STROKE
U+024A; C; U+024B; # LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
U+024C; C; U+024D; # LATIN CAPITAL LETTER R WITH STROKE
U+024E; C; U+024F; # LATIN CAPITAL LETTER Y WITH STROKE
U+0345; C; U+03B9; # COMBINING GREEK YPOGEGRAMMENI
U+0370; C; U+0371; # GREEK CAPITAL LETTER HETA
U+0372; C; U+0373; # GREEK CAPITAL LETTER ARCHAIC SAMPI
U+0376; C; U+0377; # GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA
U+037F; C; U+03F3; # GREEK CAPITAL LETTER YOT
U+0386; C; U+03AC; # GREEK CAPITAL LETTER ALPHA WITH TONOS
U+0388; C; U+03AD; # GREEK CAPITAL LETTER EPSILON WITH TONOS
U+0389; C; U+03AE; # GREEK CAPITAL LETTER ETA WITH TONOS
U+038A; C; U+03AF; # GREEK CAPITAL LETTER IOTA WITH TONOS
U+038C; C; U+03CC; # GREEK CAPITAL LETTER OMICRON WITH TONOS
U+038E; C; U+03CD; # GREEK CAPITAL LETTER UPSILON WITH TONOS
U+038F; C; U+03CE; # GREEK CAPITAL LETTER OMEGA WITH TONOS
U+0390; F; U+03B9 U+0308 U+0301; # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
U+0391; C; U+03B1; # GREEK CAPITAL LETTER ALPHA
U+0392; C; U+03B2; # GREEK CAPITAL LETTER BETA
U+0393; C; U+03B3; # GREEK CAPITAL LETTER GAMMA
U+0394; C; U+03B4; # GREEK CAPITAL LETTER DELTA
U+0395; C; U+03B5; # GREEK CAPITAL LETTER EPSILON
U+0396; C; U+03B6; # GREEK CAPITAL LETTER ZETA
U+0397; C; U+03B7; # GREEK CAPITAL LETTER ETA
U+0398; C; U+03B8; # GREEK CAPITAL LETTER THETA
U+0399; C; U+03B9; # GREEK CAPITAL LETTER IOTA
U+039A; C; U+03BA; # GREEK CAPITAL LETTER KAPPA
U+039B; C; U+03BB; # GREEK CAPITAL LETTER LAMDA
U+039C; C; U+03BC; # GREEK CAPITAL LETTER MU
U+039D; C; U+03BD; # GREEK CAPITAL LETTER NU
U+039E; C; U+03BE; # GREEK CAPITAL LETTER XI
U+039F; C; U+03BF; # GREEK CAPITAL LETTER OMICRON
U+03A0; C; U+03C0; # GREEK CAPITAL LETTER PI
U+03A1; C; U+03C1; # GREEK CAPITAL LETTER RHO
U+03A3; C; U+03C3; # GREEK CAPITAL LETTER SIGMA
U+03A4; C; U+03C4; # GREEK CAPITAL LETTER TAU
U+03A5; C; U+03C5; # GREEK CAPITAL LETTER UPSILON
U+03A6; C; U+03C6; # GREEK CAPITAL LETTER PHI
U+03A7; C; U+03C7; # GREEK CAPITAL LETTER CHI
U+03A8; C; U+03C8; # GREEK CAPITAL LETTER PSI
U+03A9; C; U+03C9; # GREEK CAPITAL LETTER OMEGA
U+03AA; C; U+03CA; # GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
U+03AB; C; U+03CB; # GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
U+03B0; F; U+03C5 U+0308 U+0301; # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
U+03C2; C; U+03C3; # GREEK SMALL LETTER FINAL SIGMA
U+03CF; C; U+03D7; # GREEK CAPITAL KAI SYMBOL
U+03D0; C; U+03B2; # GREEK BETA SYMBOL
U+03D1; C; U+03B8; # GREEK THETA SYMBOL
U+03D5; C; U+03C6; # GREEK PHI SYMBOL
U+03D6; C; U+03C0; # GREEK PI SYMBOL
U+03D8; C; U+03D9; # GREEK LETTER ARCHAIC KOPPA
U+03DA; C; U+03DB; # GREEK LETTER STIGMA
U+03DC; C; U+03DD; # GREEK LETTER DIGAMMA
U+03DE; C; U+03DF; # GREEK LETTER KOPPA
U+03E0; C; U+03E1; # GREEK LETTER SAMPI
U+03E2; C; U+03E3; # COPTIC CAPITAL LETTER SHEI
U+03E4; C; U+03E5; # COPTIC CAPITAL LETTER FEI
U+03E6; C; U+03E7; # COPTIC CAPITAL LETTER KHEI
U+03E8; C; U+03E9; # COPTIC CAPITAL LETTER HORI
U+03EA; C; U+03EB; # COPTIC CAPITAL LETTER GANGIA
U+03EC; C; U+03ED; # COPTIC CAPITAL LETTER SHIMA
U+03EE; C; U+03EF; # COPTIC CAPITAL LETTER DEI
U+03F0; C; U+03BA; # GREEK KAPPA SYMBOL
U+03F1; C; U+03C1; # GREEK RHO SYMBOL
U+03F4; C; U+03B8; # GREEK CAPITAL THETA SYMBOL
U+03F5; C; U+03B5; # GREEK LUNATE EPSILON SYMBOL
U+03F7; C; U+03F8; # GREEK CAPITAL LETTER SHO
U+03F9; C; U+03F2; # GREEK CAPITAL LUNATE SIGMA SYMBOL
U+03FA; C; U+03FB; # GREEK CAPITAL LETTER SAN
U+03FD; C; U+037B; # GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL
U+03FE; C; U+037C; # GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL
U+03FF; C; U+037D; # GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL
U+0400; C; U+0450; # CYRILLIC CAPITAL LETTER IE WITH GRAVE
U+0401; C; U+0451; # CYRILLIC CAPITAL LETTER IO
U+0402; C; U+0452; # CYRILLIC CAPITAL LETTER DJE
U+0403; C; U+0453; # CYRILLIC CAPITAL LETTER GJE
U+0404; C; U+0454; # CYRILLIC CAPITAL LETTER UKRAINIAN IE
U+0405; C; U+0455; # CYRILLIC CAPITAL LETTER DZE
U+0406; C; U+0456; # CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
U+0407; C; U+0457; # CYRILLIC CAPITAL LETTER YI
U+0408; C; U+0458; # CYRILLIC CAPITAL LETTER JE
U+0409; C; U+0459; # CYRILLIC CAPITAL LETTER LJE
U+040A; C; U+045A; # CYRILLIC CAPITAL LETTER NJE
U+040B; C; U+045B; # CYRILLIC CAPITAL LETTER TSHE
U+040C; C; U+045C; # CYRILLIC CAPITAL LETTER KJE
U+040D; C; U+045D; # CYRILLIC CAPITAL LETTER I WITH GRAVE
U+040E; C; U+045E; # CYRILLIC CAPITAL LETTER SHORT U
U+040F; C; U+045F; # CYRILLIC CAPITAL LETTER DZHE
U+0410; C; U+0430; # CYRILLIC CAPITAL LETTER A
U+0411; C; U+0431; # CYRILLIC CAPITAL LETTER BE
U+0412; C; U+0432; # CYRILLIC CAPITAL LETTER VE
U+0413; C; U+0433; # CYRILLIC CAPITAL LETTER GHE
U+0414; C; U+0434; # CYRILLIC CAPITAL LETTER DE
U+0415; C; U+0435; # CYRILLIC CAPITAL LETTER IE
U+0416; C; U+0436; # CYRILLIC CAPITAL LETTER ZHE
U+0417; C; U+0437; # CYRILLIC CAPITAL LETTER ZE
U+0418; C; U+0438; # CYRILLIC CAPITAL LETTER I
U+0419; C; U+0439; # CYRILLIC CAPITAL LETTER SHORT I
U+041A; C; U+043A; # CYRILLIC CAPITAL LETTER KA
U+041B; C; U+043B; # CYRILLIC CAPITAL LETTER EL
U+041C; C; U+043C; # CYRILLIC CAPITAL LETTER EM
U+041D; C; U+043D; # CYRILLIC CAPITAL LETTER EN
U+041E; C; U+043E; # CYRILLIC CAPITAL LETTER O
U+041F; C; U+043F; # CYRILLIC CAPITAL LETTER PE
U+0420; C; U+0440; # CYRILLIC CAPITAL LETTER ER
U+0421; C; U+0441; # CYRILLIC CAPITAL LETTER ES
U+0422; C; U+0442; # CYRILLIC CAPITAL LETTER TE
U+0423; C; U+0443; # CYRILLIC CAPITAL LETTER U
U+0424; C; U+0444; # CYRILLIC CAPITAL LETTER EF
U+0425; C; U+0445; # CYRILLIC CAPITAL LETTER HA
U+0426; C; U+0446; # CYRILLIC CAPITAL LETTER TSE
U+0427; C; U+0447; # CYRILLIC CAPITAL LETTER CHE
U+0428; C; U+0448; # CYRILLIC CAPITAL LETTER SHA
U+0429; C; U+0449; # CYRILLIC CAPITAL LETTER SHCHA
U+042A; C; U+044A; # CYRILLIC CAPITAL LETTER HARD SIGN
U+042B; C; U+044B; # CYRILLIC CAPITAL LETTER YERU
U+042C; C; U+044C; # CYRILLIC CAPITAL LETTER SOFT SIGN
U+042D; C; U+044D; # CYRILLIC CAPITAL LETTER E
U+042E; C; U+044E; # CYRILLIC CAPITAL LETTER YU
U+042F; C; U+044F; # CYRILLIC CAPITAL LETTER YA
U+0460; C; U+0461; # CYRILLIC CAPITAL LETTER OMEGA
U+0462; C; U+0463; # CYRILLIC CAPITAL LETTER YAT
U+0464; C; U+0465; # CYRILLIC CAPITAL LETTER IOTIFIED E
U+0466; C; U+0467; # CYRILLIC CAPITAL LETTER LITTLE YUS
U+0468; C; U+0469; # CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
U+046A; C; U+046B; # CYRILLIC CAPITAL LETTER BIG YUS
U+046C; C; U+046D; # CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
U+046E; C; U+046F; # CYRILLIC CAPITAL LETTER KSI
U+0470; C; U+0471; # CYRILLIC CAPITAL LETTER PSI
U+0472; C; U+0473; # CYRILLIC CAPITAL LETTER FITA
U+0474; C; U+0475; # CYRILLIC CAPITAL LETTER IZHITSA
U+0476; C; U+0477; # CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
U+0478; C; U+0479; # CYRILLIC CAPITAL LETTER UK
U+047A; C; U+047B; # CYRILLIC CAPITAL LETTER ROUND OMEGA
U+047C; C; U+047D; # CYRILLIC CAPITAL LETTER OMEGA WITH TITLO
U+047E; C; U+047F; # CYRILLIC CAPITAL LETTER OT
U+0480; C; U+0481; # CYRILLIC CAPITAL LETTER KOPPA
U+048A; C; U+048B; # CYRILLIC CAPITAL LETTER SHORT I WITH TAIL
U+048C; C; U+048D; # CYRILLIC CAPITAL LETTER SEMISOFT SIGN
U+048E; C; U+048F; # CYRILLIC CAPITAL LETTER ER WITH TICK
U+0490; C; U+0491; # CYRILLIC CAPITAL LETTER GHE WITH UPTURN
U+0492; C; U+0493; # CYRILLIC CAPITAL LETTER GHE WITH STROKE
U+0494; C; U+0495; # CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
U+0496; C; U+0497; # CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
U+0498; C; U+0499; # CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
U+049A; C; U+049B; # CYRILLIC CAPITAL LETTER KA WITH DESCENDER
U+049C; C; U+049D; # CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
U+049E; C; U+049F; # CYRILLIC CAPITAL LETTER KA WITH STROKE
U+04A0; C; U+04A1; # CYRILLIC CAPITAL LETTER BASHKIR KA
U+04A2; C; U+04A3; # CYRILLIC CAPITAL LETTER EN WITH DESCENDER
U+04A4; C; U+04A5; # CYRILLIC CAPITAL LIGATURE EN GHE
U+04A6; C; U+04A7; # CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK
U+04A8; C; U+04A9; # CYRILLIC CAPITAL LETTER ABKHASIAN HA
U+04AA; C; U+04AB; # CYRILLIC CAPITAL LETTER ES WITH DESCENDER
U+04AC; C; U+04AD; # CYRILLIC CAPITAL LETTER TE WITH DESCENDER
U+04AE; C; U+04AF; # CYRILLIC CAPITAL LETTER STRAIGHT U
U+04B0; C; U+04B1; # CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
U+04B2; C; U+04B3; # CYRILLIC CAPITAL LETTER HA WITH DESCENDER
U+04B4; C; U+04B5; # CYRILLIC CAPITAL LIGATURE TE TSE
U+04B6; C; U+04B7; # CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
U+04B8; C; U+04B9; # CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
U+04BA; C; U+04BB; # CYRILLIC CAPITAL LETTER SHHA
U+04BC; C; U+04BD; # CYRILLIC CAPITAL LETTER ABKHASIAN CHE
U+04BE; C; U+04BF; # CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
U+04C0; C; U+04CF; # CYRILLIC LETTER PALOCHKA
U+04C1; C; U+04C2; # CYRILLIC CAPITAL LETTER ZHE WITH BREVE
U+04C3; C; U+04C4; # CYRILLIC CAPITAL LETTER KA WITH HOOK
U+04C5; C; U+04C6; # CYRILLIC CAPITAL LETTER EL WITH TAIL
U+04C7; C; U+04C8; # CYRILLIC CAPITAL LETTER EN WITH HOOK
U+04C9; C; U+04CA; # CYRILLIC CAPITAL LETTER EN WITH TAIL
U+04CB; C; U+04CC; # CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
U+04CD; C; U+04CE; # CYRILLIC CAPITAL LETTER EM WITH TAIL
U+04D0; C; U+04D1; # CYRILLIC CAPITAL LETTER A WITH BREVE
U+04D2; C; U+04D3; # CYRILLIC CAPITAL LETTER A WITH DIAERESIS
U+04D4; C; U+04D5; # CYRILLIC CAPITAL LIGATURE A IE
U+04D6; C; U+04D7; # CYRILLIC CAPITAL LETTER IE WITH BREVE
U+04D8; C; U+04D9; # CYRILLIC CAPITAL LETTER SCHWA
U+04DA; C; U+04DB; # CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
U+04DC; C; U+04DD; # CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
U+04DE; C; U+04DF; # CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
U+04E0; C; U+04E1; # CYRILLIC CAPITAL LETTER ABKHASIAN DZE
U+04E2; C; U+04E3; # CYRILLIC CAPITAL LETTER I WITH MACRON
U+04E4; C; U+04E5; # CYRILLIC CAPITAL LETTER I WITH DIAERESIS
U+04E6; C; U+04E7; # CYRILLIC CAPITAL LETTER O WITH DIAERESIS
U+04E8; C; U+04E9; # CYRILLIC CAPITAL LETTER BARRED O
U+04EA; C; U+04EB; # CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
U+04EC; C; U+04ED; # CYRILLIC CAPITAL LETTER E WITH DIAERESIS
U+04EE; C; U+04EF; # CYRILLIC CAPITAL LETTER U WITH MACRON
U+04F0; C; U+04F1; # CYRILLIC CAPITAL LETTER U WITH DIAERESIS
U+04F2; C; U+04F3; # CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
U+04F4; C; U+04F5; # CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
U+04F6; C; U+04F7; # CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
U+04F8; C; U+04F9; # CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
U+04FA; C; U+04FB; # CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK
U+04FC; C; U+04FD; # CYRILLIC CAPITAL LETTER HA WITH HOOK
U+04FE; C; U+04FF; # CYRILLIC CAPITAL LETTER HA WITH STROKE
U+0500; C; U+0501; # CYRILLIC CAPITAL LETTER KOMI DE
U+0502; C; U+0503; # CYRILLIC CAPITAL LETTER KOMI DJE
U+0504; C; U+0505; # CYRILLIC CAPITAL LETTER KOMI ZJE
U+0506; C; U+0507; # CYRILLIC CAPITAL LETTER KOMI DZJE
U+0508; C; U+0509; # CYRILLIC CAPITAL LETTER KOMI LJE
U+050A; C; U+050B; # CYRILLIC CAPITAL LETTER KOMI NJE
U+050C; C; U+050D; # CYRILLIC CAPITAL LETTER KOMI SJE
U+050E; C; U+050F; # CYRILLIC CAPITAL LETTER KOMI TJE
U+0510; C; U+0511; # CYRILLIC CAPITAL LETTER REVERSED ZE
U+0512; C; U+0513; # CYRILLIC CAPITAL LETTER EL WITH HOOK
U+0514; C; U+0515; # CYRILLIC CAPITAL LETTER LHA
U+0516; C; U+0517; # CYRILLIC CAPITAL LETTER RHA
U+0518; C; U+0519; # CYRILLIC CAPITAL LETTER YAE
U+051A; C; U+051B; # CYRILLIC CAPITAL LETTER QA
U+051C; C; U+051D; # CYRILLIC CAPITAL LETTER WE
U+051E; C; U+051F; # CYRILLIC CAPITAL LETTER ALEUT KA
U+0520; C; U+0521; # CYRILLIC CAPITAL LETTER EL WITH MIDDLE HOOK
U+0522; C; U+0523; # CYRILLIC CAPITAL LETTER EN WITH MIDDLE HOOK
U+0524; C; U+0525; # CYRILLIC CAPITAL LETTER PE WITH DESCENDER
U+0526; C; U+0527; # CYRILLIC CAPITAL LETTER SHHA WITH DESCENDER
U+0528; C; U+0529; # CYRILLIC CAPITAL LETTER EN WITH LEFT HOOK
U+052A; C; U+052B; # CYRILLIC CAPITAL LETTER DZZHE
U+052C; C; U+052D; # CYRILLIC CAPITAL LETTER DCHE
U+052E; C; U+052F; # CYRILLIC CAPITAL LETTER EL WITH DESCENDER
U+0531; C; U+0561; # ARMENIAN CAPITAL LETTER AYB
U+0532; C; U+0562; # ARMENIAN CAPITAL LETTER BEN
U+0533; C; U+0563; # ARMENIAN CAPITAL LETTER GIM
U+0534; C; U+0564; # ARMENIAN CAPITAL LETTER DA
U+0535; C; U+0565; # ARMENIAN CAPITAL LETTER ECH
U+0536; C; U+0566; # ARMENIAN CAPITAL LETTER ZA
U+0537; C; U+0567; # ARMENIAN CAPITAL LETTER EH
U+0538; C; U+0568; # ARMENIAN CAPITAL LETTER ET
U+0539; C; U+0569; # ARMENIAN CAPITAL LETTER TO
U+053A; C; U+056A; # ARMENIAN CAPITAL LETTER ZHE
U+053B; C; U+056B; # ARMENIAN CAPITAL LETTER INI
U+053C; C; U+056C; # ARMENIAN CAPITAL LETTER LIWN
U+053D; C; U+056D; # ARMENIAN CAPITAL LETTER XEH
U+053E; C; U+056E; # ARMENIAN CAPITAL LETTER CA
U+053F; C; U+056F; # ARMENIAN CAPITAL LETTER KEN
U+0540; C; U+0570; # ARMENIAN CAPITAL LETTER HO
U+0541; C; U+0571; # ARMENIAN CAPITAL LETTER JA
U+0542; C; U+0572; # ARMENIAN CAPITAL LETTER GHAD
U+0543; C; U+0573; # ARMENIAN CAPITAL LETTER CHEH
U+0544; C; U+0574; # ARMENIAN CAPITAL LETTER MEN
U+0545; C; U+0575; # ARMENIAN CAPITAL LETTER YI
U+0546; C; U+0576; # ARMENIAN CAPITAL LETTER NOW
U+0547; C; U+0577; # ARMENIAN CAPITAL LETTER SHA
U+0548; C; U+0578; # ARMENIAN CAPITAL LETTER VO
U+0549; C; U+0579; # ARMENIAN CAPITAL LETTER CHA
U+054A; C; U+057A; # ARMENIAN CAPITAL LETTER PEH
U+054B; C; U+057B; # ARMENIAN CAPITAL LETTER JHEH
U+054C; C; U+057C; # ARMENIAN CAPITAL LETTER RA
U+054D; C; U+057D; # ARMENIAN CAPITAL LETTER SEH
U+054E; C; U+057E; # ARMENIAN CAPITAL LETTER VEW
U+054F; C; U+057F; # ARMENIAN CAPITAL LETTER TIWN
U+0550; C; U+0580; # ARMENIAN CAPITAL LETTER REH
U+0551; C; U+0581; # ARMENIAN CAPITAL LETTER CO
U+0552; C; U+0582; # ARMENIAN CAPITAL LETTER YIWN
U+0553; C; U+0583; # ARMENIAN CAPITAL LETTER PIWR
U+0554; C; U+0584; # ARMENIAN CAPITAL LETTER KEH
U+0555; C; U+0585; # ARMENIAN CAPITAL LETTER OH
U+0556; C; U+0586; # ARMENIAN CAPITAL LETTER FEH
U+0587; F; U+0565 U+0582; # ARMENIAN SMALL LIGATURE ECH YIWN
U+10A0; C; U+2D00; # GEORGIAN CAPITAL LETTER AN
U+10A1; C; U+2D01; # GEORGIAN CAPITAL LETTER BAN
U+10A2; C; U+2D02; # GEORGIAN CAPITAL LETTER GAN
U+10A3; C; U+2D03; # GEORGIAN CAPITAL LETTER DON
U+10A4; C; U+2D04; # GEORGIAN CAPITAL LETTER EN
U+10A5; C; U+2D05; # GEORGIAN CAPITAL LETTER VIN
U+10A6; C; U+2D06; # GEORGIAN CAPITAL LETTER ZEN
U+10A7; C; U+2D07; # GEORGIAN CAPITAL LETTER TAN
U+10A8; C; U+2D08; # GEORGIAN CAPITAL LETTER IN
U+10A9; C; U+2D09; # GEORGIAN CAPITAL LETTER KAN
U+10AA; C; U+2D0A; # GEORGIAN CAPITAL LETTER LAS
U+10AB; C; U+2D0B; # GEORGIAN CAPITAL LETTER MAN
U+10AC; C; U+2D0C; # GEORGIAN CAPITAL LETTER NAR
U+10AD; C; U+2D0D; # GEORGIAN CAPITAL LETTER ON
U+10AE; C; U+2D0E; # GEORGIAN CAPITAL LETTER PAR
U+10AF; C; U+2D0F; # GEORGIAN CAPITAL LETTER ZHAR
U+10B0; C; U+2D10; # GEORGIAN CAPITAL LETTER RAE
U+10B1; C; U+2D11; # GEORGIAN CAPITAL LETTER SAN
U+10B2; C; U+2D12; # GEORGIAN CAPITAL LETTER TAR
U+10B3; C; U+2D13; # GEORGIAN CAPITAL LETTER UN
U+10B4; C; U+2D14; # GEORGIAN CAPITAL LETTER PHAR
U+10B5; C; U+2D15; # GEORGIAN CAPITAL LETTER KHAR
U+10B6; C; U+2D16; # GEORGIAN CAPITAL LETTER GHAN
U+10B7; C; U+2D17; # GEORGIAN CAPITAL LETTER QAR
U+10B8; C; U+2D18; # GEORGIAN CAPITAL LETTER SHIN
U+10B9; C; U+2D19; # GEORGIAN CAPITAL LETTER CHIN
U+10BA; C; U+2D1A; # GEORGIAN CAPITAL LETTER CAN
U+10BB; C; U+2D1B; # GEORGIAN CAPITAL LETTER JIL
U+10BC; C; U+2D1C; # GEORGIAN CAPITAL LETTER CIL
U+10BD; C; U+2D1D; # GEORGIAN CAPITAL LETTER CHAR
U+10BE; C; U+2D1E; # GEORGIAN CAPITAL LETTER XAN
U+10BF; C; U+2D1F; # GEORGIAN CAPITAL LETTER JHAN
U+10C0; C; U+2D20; # GEORGIAN CAPITAL LETTER HAE
U+10C1; C; U+2D21; # GEORGIAN CAPITAL LETTER HE
U+10C2; C; U+2D22; # GEORGIAN CAPITAL LETTER HIE
U+10C3; C; U+2D23; # GEORGIAN CAPITAL LETTER WE
U+10C4; C; U+2D24; # GEORGIAN CAPITAL LETTER HAR
U+10C5; C; U+2D25; # GEORGIAN CAPITAL LETTER HOE
U+10C7; C; U+2D27; # GEORGIAN CAPITAL LETTER YN
U+10CD; C; U+2D2D; # GEORGIAN CAPITAL LETTER AEN
U+13F8; C; U+13F0; # CHEROKEE SMALL LETTER YE
U+13F9; C; U+13F1; # CHEROKEE SMALL LETTER YI
U+13FA; C; U+13F2; # CHEROKEE SMALL LETTER YO
U+13FB; C; U+13F3; # CHEROKEE SMALL LETTER YU
U+13FC; C; U+13F4; # CHEROKEE SMALL LETTER YV
U+13FD; C; U+13F5; # CHEROKEE SMALL LETTER MV
U+1C80; C; U+0432; # CYRILLIC SMALL LETTER ROUNDED VE
U+1C81; C; U+0434; # CYRILLIC SMALL LETTER LONG-LEGGED DE
U+1C82; C; U+043E; # CYRILLIC SMALL LETTER NARROW O
U+1C83; C; U+0441; # CYRILLIC SMALL LETTER WIDE ES
U+1C84; C; U+0442; # CYRILLIC SMALL LETTER TALL TE
U+1C85; C; U+0442; # CYRILLIC SMALL LETTER THREE-LEGGED TE
U+1C86; C; U+044A; # CYRILLIC SMALL LETTER TALL HARD SIGN
U+1C87; C; U+0463; # CYRILLIC SMALL LETTER TALL YAT
U+1C88; C; A64B; # CYRILLIC SMALL LETTER UNBLENDED UK
U+1C90; C; U+10D0; # GEORGIAN MTAVRULI CAPITAL LETTER AN
U+1C91; C; U+10D1; # GEORGIAN MTAVRULI CAPITAL LETTER BAN
U+1C92; C; U+10D2; # GEORGIAN MTAVRULI CAPITAL LETTER GAN
U+1C93; C; U+10D3; # GEORGIAN MTAVRULI CAPITAL LETTER DON
U+1C94; C; U+10D4; # GEORGIAN MTAVRULI CAPITAL LETTER EN
U+1C95; C; U+10D5; # GEORGIAN MTAVRULI CAPITAL LETTER VIN
U+1C96; C; U+10D6; # GEORGIAN MTAVRULI CAPITAL LETTER ZEN
U+1C97; C; U+10D7; # GEORGIAN MTAVRULI CAPITAL LETTER TAN
U+1C98; C; U+10D8; # GEORGIAN MTAVRULI CAPITAL LETTER IN
U+1C99; C; U+10D9; # GEORGIAN MTAVRULI CAPITAL LETTER KAN
U+1C9A; C; U+10DA; # GEORGIAN MTAVRULI CAPITAL LETTER LAS
U+1C9B; C; U+10DB; # GEORGIAN MTAVRULI CAPITAL LETTER MAN
U+1C9C; C; U+10DC; # GEORGIAN MTAVRULI CAPITAL LETTER NAR
U+1C9D; C; U+10DD; # GEORGIAN MTAVRULI CAPITAL LETTER ON
U+1C9E; C; U+10DE; # GEORGIAN MTAVRULI CAPITAL LETTER PAR
U+1C9F; C; U+10DF; # GEORGIAN MTAVRULI CAPITAL LETTER ZHAR
U+1CA0; C; U+10E0; # GEORGIAN MTAVRULI CAPITAL LETTER RAE
U+1CA1; C; U+10E1; # GEORGIAN MTAVRULI CAPITAL LETTER SAN
U+1CA2; C; U+10E2; # GEORGIAN MTAVRULI CAPITAL LETTER TAR
U+1CA3; C; U+10E3; # GEORGIAN MTAVRULI CAPITAL LETTER UN
U+1CA4; C; U+10E4; # GEORGIAN MTAVRULI CAPITAL LETTER PHAR
U+1CA5; C; U+10E5; # GEORGIAN MTAVRULI CAPITAL LETTER KHAR
U+1CA6; C; U+10E6; # GEORGIAN MTAVRULI CAPITAL LETTER GHAN
U+1CA7; C; U+10E7; # GEORGIAN MTAVRULI CAPITAL LETTER QAR
U+1CA8; C; U+10E8; # GEORGIAN MTAVRULI CAPITAL LETTER SHIN
U+1CA9; C; U+10E9; # GEORGIAN MTAVRULI CAPITAL LETTER CHIN
U+1CAA; C; U+10EA; # GEORGIAN MTAVRULI CAPITAL LETTER CAN
U+1CAB; C; U+10EB; # GEORGIAN MTAVRULI CAPITAL LETTER JIL
U+1CAC; C; U+10EC; # GEORGIAN MTAVRULI CAPITAL LETTER CIL
U+1CAD; C; U+10ED; # GEORGIAN MTAVRULI CAPITAL LETTER CHAR
U+1CAE; C; U+10EE; # GEORGIAN MTAVRULI CAPITAL LETTER XAN
U+1CAF; C; U+10EF; # GEORGIAN MTAVRULI CAPITAL LETTER JHAN
U+1CB0; C; U+10F0; # GEORGIAN MTAVRULI CAPITAL LETTER HAE
U+1CB1; C; U+10F1; # GEORGIAN MTAVRULI CAPITAL LETTER HE
U+1CB2; C; U+10F2; # GEORGIAN MTAVRULI CAPITAL LETTER HIE
U+1CB3; C; U+10F3; # GEORGIAN MTAVRULI CAPITAL LETTER WE
U+1CB4; C; U+10F4; # GEORGIAN MTAVRULI CAPITAL LETTER HAR
U+1CB5; C; U+10F5; # GEORGIAN MTAVRULI CAPITAL LETTER HOE
U+1CB6; C; U+10F6; # GEORGIAN MTAVRULI CAPITAL LETTER FI
U+1CB7; C; U+10F7; # GEORGIAN MTAVRULI CAPITAL LETTER YN
U+1CB8; C; U+10F8; # GEORGIAN MTAVRULI CAPITAL LETTER ELIFI
U+1CB9; C; U+10F9; # GEORGIAN MTAVRULI CAPITAL LETTER TURNED GAN
U+1CBA; C; U+10FA; # GEORGIAN MTAVRULI CAPITAL LETTER AIN
U+1CBD; C; U+10FD; # GEORGIAN MTAVRULI CAPITAL LETTER AEN
U+1CBE; C; U+10FE; # GEORGIAN MTAVRULI CAPITAL LETTER HARD SIGN
U+1CBF; C; U+10FF; # GEORGIAN MTAVRULI CAPITAL LETTER LABIAL SIGN
U+1E00; C; U+1E01; # LATIN CAPITAL LETTER A WITH RING BELOW
U+1E02; C; U+1E03; # LATIN CAPITAL LETTER B WITH DOT ABOVE
U+1E04; C; U+1E05; # LATIN CAPITAL LETTER B WITH DOT BELOW
U+1E06; C; U+1E07; # LATIN CAPITAL LETTER B WITH LINE BELOW
U+1E08; C; U+1E09; # LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
U+1E0A; C; U+1E0B; # LATIN CAPITAL LETTER D WITH DOT ABOVE
U+1E0C; C; U+1E0D; # LATIN CAPITAL LETTER D WITH DOT BELOW
U+1E0E; C; U+1E0F; # LATIN CAPITAL LETTER D WITH LINE BELOW
U+1E10; C; U+1E11; # LATIN CAPITAL LETTER D WITH CEDILLA
U+1E12; C; U+1E13; # LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
U+1E14; C; U+1E15; # LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
U+1E16; C; U+1E17; # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
U+1E18; C; U+1E19; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
U+1E1A; C; U+1E1B; # LATIN CAPITAL LETTER E WITH TILDE BELOW
U+1E1C; C; U+1E1D; # LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
U+1E1E; C; U+1E1F; # LATIN CAPITAL LETTER F WITH DOT ABOVE
U+1E20; C; U+1E21; # LATIN CAPITAL LETTER G WITH MACRON
U+1E22; C; U+1E23; # LATIN CAPITAL LETTER H WITH DOT ABOVE
U+1E24; C; U+1E25; # LATIN CAPITAL LETTER H WITH DOT BELOW
U+1E26; C; U+1E27; # LATIN CAPITAL LETTER H WITH DIAERESIS
U+1E28; C; U+1E29; # LATIN CAPITAL LETTER H WITH CEDILLA
U+1E2A; C; U+1E2B; # LATIN CAPITAL LETTER H WITH BREVE BELOW
U+1E2C; C; U+1E2D; # LATIN CAPITAL LETTER I WITH TILDE BELOW
U+1E2E; C; U+1E2F; # LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
U+1E30; C; U+1E31; # LATIN CAPITAL LETTER K WITH ACUTE
U+1E32; C; U+1E33; # LATIN CAPITAL LETTER K WITH DOT BELOW
U+1E34; C; U+1E35; # LATIN CAPITAL LETTER K WITH LINE BELOW
U+1E36; C; U+1E37; # LATIN CAPITAL LETTER L WITH DOT BELOW
U+1E38; C; U+1E39; # LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
U+1E3A; C; U+1E3B; # LATIN CAPITAL LETTER L WITH LINE BELOW
U+1E3C; C; U+1E3D; # LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
U+1E3E; C; U+1E3F; # LATIN CAPITAL LETTER M WITH ACUTE
U+1E40; C; U+1E41; # LATIN CAPITAL LETTER M WITH DOT ABOVE
U+1E42; C; U+1E43; # LATIN CAPITAL LETTER M WITH DOT BELOW
U+1E44; C; U+1E45; # LATIN CAPITAL LETTER N WITH DOT ABOVE
U+1E46; C; U+1E47; # LATIN CAPITAL LETTER N WITH DOT BELOW
U+1E48; C; U+1E49; # LATIN CAPITAL LETTER N WITH LINE BELOW
U+1E4A; C; U+1E4B; # LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
U+1E4C; C; U+1E4D; # LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
U+1E4E; C; U+1E4F; # LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
U+1E50; C; U+1E51; # LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
U+1E52; C; U+1E53; # LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
U+1E54; C; U+1E55; # LATIN CAPITAL LETTER P WITH ACUTE
U+1E56; C; U+1E57; # LATIN CAPITAL LETTER P WITH DOT ABOVE
U+1E58; C; U+1E59; # LATIN CAPITAL LETTER R WITH DOT ABOVE
U+1E5A; C; U+1E5B; # LATIN CAPITAL LETTER R WITH DOT BELOW
U+1E5C; C; U+1E5D; # LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
U+1E5E; C; U+1E5F; # LATIN CAPITAL LETTER R WITH LINE BELOW
U+1E60; C; U+1E61; # LATIN CAPITAL LETTER S WITH DOT ABOVE
U+1E62; C; U+1E63; # LATIN CAPITAL LETTER S WITH DOT BELOW
U+1E64; C; U+1E65; # LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
U+1E66; C; U+1E67; # LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
U+1E68; C; U+1E69; # LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
U+1E6A; C; U+1E6B; # LATIN CAPITAL LETTER T WITH DOT ABOVE
U+1E6C; C; U+1E6D; # LATIN CAPITAL LETTER T WITH DOT BELOW
U+1E6E; C; U+1E6F; # LATIN CAPITAL LETTER T WITH LINE BELOW
U+1E70; C; U+1E71; # LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
U+1E72; C; U+1E73; # LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
U+1E74; C; U+1E75; # LATIN CAPITAL LETTER U WITH TILDE BELOW
U+1E76; C; U+1E77; # LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
U+1E78; C; U+1E79; # LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
U+1E7A; C; U+1E7B; # LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
U+1E7C; C; U+1E7D; # LATIN CAPITAL LETTER V WITH TILDE
U+1E7E; C; U+1E7F; # LATIN CAPITAL LETTER V WITH DOT BELOW
U+1E80; C; U+1E81; # LATIN CAPITAL LETTER W WITH GRAVE
U+1E82; C; U+1E83; # LATIN CAPITAL LETTER W WITH ACUTE
U+1E84; C; U+1E85; # LATIN CAPITAL LETTER W WITH DIAERESIS
U+1E86; C; U+1E87; # LATIN CAPITAL LETTER W WITH DOT ABOVE
U+1E88; C; U+1E89; # LATIN CAPITAL LETTER W WITH DOT BELOW
U+1E8A; C; U+1E8B; # LATIN CAPITAL LETTER X WITH DOT ABOVE
U+1E8C; C; U+1E8D; # LATIN CAPITAL LETTER X WITH DIAERESIS
U+1E8E; C; U+1E8F; # LATIN CAPITAL LETTER Y WITH DOT ABOVE
U+1E90; C; U+1E91; # LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
U+1E92; C; U+1E93; # LATIN CAPITAL LETTER Z WITH DOT BELOW
U+1E94; C; U+1E95; # LATIN CAPITAL LETTER Z WITH LINE BELOW
U+1E96; F; U+0068 U+0331; # LATIN SMALL LETTER H WITH LINE BELOW
U+1E97; F; U+0074 U+0308; # LATIN SMALL LETTER T WITH DIAERESIS
U+1E98; F; U+0077 U+030A; # LATIN SMALL LETTER W WITH RING ABOVE
U+1E99; F; U+0079 U+030A; # LATIN SMALL LETTER Y WITH RING ABOVE
U+1E9A; F; U+0061 U+02BE; # LATIN SMALL LETTER A WITH RIGHT HALF RING
U+1E9B; C; U+1E61; # LATIN SMALL LETTER LONG S WITH DOT ABOVE
U+1E9E; F; U+0073 U+0073; # LATIN CAPITAL LETTER SHARP S
U+1E9E; S; U+00DF; # LATIN CAPITAL LETTER SHARP S
U+1EA0; C; U+1EA1; # LATIN CAPITAL LETTER A WITH DOT BELOW
U+1EA2; C; U+1EA3; # LATIN CAPITAL LETTER A WITH HOOK ABOVE
U+1EA4; C; U+1EA5; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
U+1EA6; C; U+1EA7; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
U+1EA8; C; U+1EA9; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
U+1EAA; C; U+1EAB; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
U+1EAC; C; U+1EAD; # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
U+1EAE; C; U+1EAF; # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
U+1EB0; C; U+1EB1; # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
U+1EB2; C; U+1EB3; # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
U+1EB4; C; U+1EB5; # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
U+1EB6; C; U+1EB7; # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
U+1EB8; C; U+1EB9; # LATIN CAPITAL LETTER E WITH DOT BELOW
U+1EBA; C; U+1EBB; # LATIN CAPITAL LETTER E WITH HOOK ABOVE
U+1EBC; C; U+1EBD; # LATIN CAPITAL LETTER E WITH TILDE
U+1EBE; C; U+1EBF; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
U+1EC0; C; U+1EC1; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
U+1EC2; C; U+1EC3; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
U+1EC4; C; U+1EC5; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
U+1EC6; C; U+1EC7; # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
U+1EC8; C; U+1EC9; # LATIN CAPITAL LETTER I WITH HOOK ABOVE
U+1ECA; C; U+1ECB; # LATIN CAPITAL LETTER I WITH DOT BELOW
U+1ECC; C; U+1ECD; # LATIN CAPITAL LETTER O WITH DOT BELOW
U+1ECE; C; U+1ECF; # LATIN CAPITAL LETTER O WITH HOOK ABOVE
U+1ED0; C; U+1ED1; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
U+1ED2; C; U+1ED3; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
U+1ED4; C; U+1ED5; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
U+1ED6; C; U+1ED7; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
U+1ED8; C; U+1ED9; # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
U+1EDA; C; U+1EDB; # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
U+1EDC; C; U+1EDD; # LATIN CAPITAL LETTER O WITH HORN AND GRAVE
U+1EDE; C; U+1EDF; # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
U+1EE0; C; U+1EE1; # LATIN CAPITAL LETTER O WITH HORN AND TILDE
U+1EE2; C; U+1EE3; # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
U+1EE4; C; U+1EE5; # LATIN CAPITAL LETTER U WITH DOT BELOW
U+1EE6; C; U+1EE7; # LATIN CAPITAL LETTER U WITH HOOK ABOVE
U+1EE8; C; U+1EE9; # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
U+1EEA; C; U+1EEB; # LATIN CAPITAL LETTER U WITH HORN AND GRAVE
U+1EEC; C; U+1EED; # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
U+1EEE; C; U+1EEF; # LATIN CAPITAL LETTER U WITH HORN AND TILDE
U+1EF0; C; U+1EF1; # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
U+1EF2; C; U+1EF3; # LATIN CAPITAL LETTER Y WITH GRAVE
U+1EF4; C; U+1EF5; # LATIN CAPITAL LETTER Y WITH DOT BELOW
U+1EF6; C; U+1EF7; # LATIN CAPITAL LETTER Y WITH HOOK ABOVE
U+1EF8; C; U+1EF9; # LATIN CAPITAL LETTER Y WITH TILDE
U+1EFA; C; U+1EFB; # LATIN CAPITAL LETTER MIDDLE-WELSH LL
U+1EFC; C; U+1EFD; # LATIN CAPITAL LETTER MIDDLE-WELSH V
U+1EFE; C; U+1EFF; # LATIN CAPITAL LETTER Y WITH LOOP
U+1F08; C; U+1F00; # GREEK CAPITAL LETTER ALPHA WITH PSILI
U+1F09; C; U+1F01; # GREEK CAPITAL LETTER ALPHA WITH DASIA
U+1F0A; C; U+1F02; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA
U+1F0B; C; U+1F03; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA
U+1F0C; C; U+1F04; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
U+1F0D; C; U+1F05; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA
U+1F0E; C; U+1F06; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI
U+1F0F; C; U+1F07; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI
U+1F18; C; U+1F10; # GREEK CAPITAL LETTER EPSILON WITH PSILI
U+1F19; C; U+1F11; # GREEK CAPITAL LETTER EPSILON WITH DASIA
U+1F1A; C; U+1F12; # GREEK CAPITAL LETTER EPSILON WITH PSILI AND VARIA
U+1F1B; C; U+1F13; # GREEK CAPITAL LETTER EPSILON WITH DASIA AND VARIA
U+1F1C; C; U+1F14; # GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA
U+1F1D; C; U+1F15; # GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
U+1F28; C; U+1F20; # GREEK CAPITAL LETTER ETA WITH PSILI
U+1F29; C; U+1F21; # GREEK CAPITAL LETTER ETA WITH DASIA
U+1F2A; C; U+1F22; # GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA
U+1F2B; C; U+1F23; # GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA
U+1F2C; C; U+1F24; # GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA
U+1F2D; C; U+1F25; # GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
U+1F2E; C; U+1F26; # GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI
U+1F2F; C; U+1F27; # GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI
U+1F38; C; U+1F30; # GREEK CAPITAL LETTER IOTA WITH PSILI
U+1F39; C; U+1F31; # GREEK CAPITAL LETTER IOTA WITH DASIA
U+1F3A; C; U+1F32; # GREEK CAPITAL LETTER IOTA WITH PSILI AND VARIA
U+1F3B; C; U+1F33; # GREEK CAPITAL LETTER IOTA WITH DASIA AND VARIA
U+1F3C; C; U+1F34; # GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA
U+1F3D; C; U+1F35; # GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA
U+1F3E; C; U+1F36; # GREEK CAPITAL LETTER IOTA WITH PSILI AND PERISPOMENI
U+1F3F; C; U+1F37; # GREEK CAPITAL LETTER IOTA WITH DASIA AND PERISPOMENI
U+1F48; C; U+1F40; # GREEK CAPITAL LETTER OMICRON WITH PSILI
U+1F49; C; U+1F41; # GREEK CAPITAL LETTER OMICRON WITH DASIA
U+1F4A; C; U+1F42; # GREEK CAPITAL LETTER OMICRON WITH PSILI AND VARIA
U+1F4B; C; U+1F43; # GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA
U+1F4C; C; U+1F44; # GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
U+1F4D; C; U+1F45; # GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
U+1F50; F; U+03C5 U+0313; # GREEK SMALL LETTER UPSILON WITH PSILI
U+1F52; F; U+03C5 U+0313 U+0300; # GREEK SMALL LETTER UPSILON WITH PSILI AND VARIA
U+1F54; F; U+03C5 U+0313 U+0301; # GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
U+1F56; F; U+03C5 U+0313 U+0342; # GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
U+1F59; C; U+1F51; # GREEK CAPITAL LETTER UPSILON WITH DASIA
U+1F5B; C; U+1F53; # GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
U+1F5D; C; U+1F55; # GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
U+1F5F; C; U+1F57; # GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI
U+1F68; C; U+1F60; # GREEK CAPITAL LETTER OMEGA WITH PSILI
U+1F69; C; U+1F61; # GREEK CAPITAL LETTER OMEGA WITH DASIA
U+1F6A; C; U+1F62; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA
U+1F6B; C; U+1F63; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA
U+1F6C; C; U+1F64; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA
U+1F6D; C; U+1F65; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA
U+1F6E; C; U+1F66; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI
U+1F6F; C; U+1F67; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI
U+1F80; F; U+1F00 U+03B9; # GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI
U+1F81; F; U+1F01 U+03B9; # GREEK SMALL LETTER ALPHA WITH DASIA AND YPOGEGRAMMENI
U+1F82; F; U+1F02 U+03B9; # GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA AND YPOGEGRAMMENI
U+1F83; F; U+1F03 U+03B9; # GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA AND YPOGEGRAMMENI
U+1F84; F; U+1F04 U+03B9; # GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI
U+1F85; F; U+1F05 U+03B9; # GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI
U+1F86; F; U+1F06 U+03B9; # GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
U+1F87; F; U+1F07 U+03B9; # GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
U+1F88; F; U+1F00 U+03B9; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
U+1F88; S; U+1F80; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
U+1F89; F; U+1F01 U+03B9; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI
U+1F89; S; U+1F81; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI
U+1F8A; F; U+1F02 U+03B9; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
U+1F8A; S; U+1F82; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
U+1F8B; F; U+1F03 U+03B9; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
U+1F8B; S; U+1F83; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
U+1F8C; F; U+1F04 U+03B9; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA AND PROSGEGRAMMENI
U+1F8C; S; U+1F84; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA AND PROSGEGRAMMENI
U+1F8D; F; U+1F05 U+03B9; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI
U+1F8D; S; U+1F85; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI
U+1F8E; F; U+1F06 U+03B9; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
U+1F8E; S; U+1F86; # GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
U+1F8F; F; U+1F07 U+03B9; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
U+1F8F; S; U+1F87; # GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
U+1F90; F; U+1F20 U+03B9; # GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI
U+1F91; F; U+1F21 U+03B9; # GREEK SMALL LETTER ETA WITH DASIA AND YPOGEGRAMMENI
U+1F92; F; U+1F22 U+03B9; # GREEK SMALL LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI
U+1F93; F; U+1F23 U+03B9; # GREEK SMALL LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI
U+1F94; F; U+1F24 U+03B9; # GREEK SMALL LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI
U+1F95; F; U+1F25 U+03B9; # GREEK SMALL LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI
U+1F96; F; U+1F26 U+03B9; # GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
U+1F97; F; U+1F27 U+03B9; # GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
U+1F98; F; U+1F20 U+03B9; # GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI
U+1F98; S; U+1F90; # GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI
U+1F99; F; U+1F21 U+03B9; # GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI
U+1F99; S; U+1F91; # GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI
U+1F9A; F; U+1F22 U+03B9; # GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI
U+1F9A; S; U+1F92; # GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI
U+1F9B; F; U+1F23 U+03B9; # GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI
U+1F9B; S; U+1F93; # GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI
U+1F9C; F; U+1F24 U+03B9; # GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI
U+1F9C; S; U+1F94; # GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI
U+1F9D; F; U+1F25 U+03B9; # GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI
U+1F9D; S; U+1F95; # GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI
U+1F9E; F; U+1F26 U+03B9; # GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
U+1F9E; S; U+1F96; # GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
U+1F9F; F; U+1F27 U+03B9; # GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
U+1F9F; S; U+1F97; # GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
U+1FA0; F; U+1F60 U+03B9; # GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI
U+1FA1; F; U+1F61 U+03B9; # GREEK SMALL LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI
U+1FA2; F; U+1F62 U+03B9; # GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI
U+1FA3; F; U+1F63 U+03B9; # GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI
U+1FA4; F; U+1F64 U+03B9; # GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI
U+1FA5; F; U+1F65 U+03B9; # GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI
U+1FA6; F; U+1F66 U+03B9; # GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
U+1FA7; F; U+1F67 U+03B9; # GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
U+1FA8; F; U+1F60 U+03B9; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI
U+1FA8; S; U+1FA0; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI
U+1FA9; F; U+1F61 U+03B9; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI
U+1FA9; S; U+1FA1; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI
U+1FAA; F; U+1F62 U+03B9; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA AND PROSGEGRAMMENI
U+1FAA; S; U+1FA2; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA AND PROSGEGRAMMENI
U+1FAB; F; U+1F63 U+03B9; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA AND PROSGEGRAMMENI
U+1FAB; S; U+1FA3; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA AND PROSGEGRAMMENI
U+1FAC; F; U+1F64 U+03B9; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI
U+1FAC; S; U+1FA4; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI
U+1FAD; F; U+1F65 U+03B9; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA AND PROSGEGRAMMENI
U+1FAD; S; U+1FA5; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA AND PROSGEGRAMMENI
U+1FAE; F; U+1F66 U+03B9; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
U+1FAE; S; U+1FA6; # GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
U+1FAF; F; U+1F67 U+03B9; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
U+1FAF; S; U+1FA7; # GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
U+1FB2; F; U+1F70 U+03B9; # GREEK SMALL LETTER ALPHA WITH VARIA AND YPOGEGRAMMENI
U+1FB3; F; U+03B1 U+03B9; # GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI
U+1FB4; F; U+03AC U+03B9; # GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
U+1FB6; F; U+03B1 U+0342; # GREEK SMALL LETTER ALPHA WITH PERISPOMENI
U+1FB7; F; U+03B1 U+0342 U+03B9; # GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI
U+1FB8; C; U+1FB0; # GREEK CAPITAL LETTER ALPHA WITH VRACHY
U+1FB9; C; U+1FB1; # GREEK CAPITAL LETTER ALPHA WITH MACRON
U+1FBA; C; U+1F70; # GREEK CAPITAL LETTER ALPHA WITH VARIA
U+1FBB; C; U+1F71; # GREEK CAPITAL LETTER ALPHA WITH OXIA
U+1FBC; F; U+03B1 U+03B9; # GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
U+1FBC; S; U+1FB3; # GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
U+1FBE; C; U+03B9; # GREEK PROSGEGRAMMENI
U+1FC2; F; U+1F74 U+03B9; # GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI
U+1FC3; F; U+03B7 U+03B9; # GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI
U+1FC4; F; U+03AE U+03B9; # GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
U+1FC6; F; U+03B7 U+0342; # GREEK SMALL LETTER ETA WITH PERISPOMENI
U+1FC7; F; U+03B7 U+0342 U+03B9; # GREEK SMALL LETTER ETA WITH PERISPOMENI AND YPOGEGRAMMENI
U+1FC8; C; U+1F72; # GREEK CAPITAL LETTER EPSILON WITH VARIA
U+1FC9; C; U+1F73; # GREEK CAPITAL LETTER EPSILON WITH OXIA
U+1FCA; C; U+1F74; # GREEK CAPITAL LETTER ETA WITH VARIA
U+1FCB; C; U+1F75; # GREEK CAPITAL LETTER ETA WITH OXIA
U+1FCC; F; U+03B7 U+03B9; # GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
U+1FCC; S; U+1FC3; # GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
U+1FD2; F; U+03B9 U+0308 U+0300; # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND VARIA
U+1FD3; F; U+03B9 U+0308 U+0301; # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
U+1FD6; F; U+03B9 U+0342; # GREEK SMALL LETTER IOTA WITH PERISPOMENI
U+1FD7; F; U+03B9 U+0308 U+0342; # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND PERISPOMENI
U+1FD8; C; U+1FD0; # GREEK CAPITAL LETTER IOTA WITH VRACHY
U+1FD9; C; U+1FD1; # GREEK CAPITAL LETTER IOTA WITH MACRON
U+1FDA; C; U+1F76; # GREEK CAPITAL LETTER IOTA WITH VARIA
U+1FDB; C; U+1F77; # GREEK CAPITAL LETTER IOTA WITH OXIA
U+1FE2; F; U+03C5 U+0308 U+0300; # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND VARIA
U+1FE3; F; U+03C5 U+0308 U+0301; # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND OXIA
U+1FE4; F; U+03C1 U+0313; # GREEK SMALL LETTER RHO WITH PSILI
U+1FE6; F; U+03C5 U+0342; # GREEK SMALL LETTER UPSILON WITH PERISPOMENI
U+1FE7; F; U+03C5 U+0308 U+0342; # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND PERISPOMENI
U+1FE8; C; U+1FE0; # GREEK CAPITAL LETTER UPSILON WITH VRACHY
U+1FE9; C; U+1FE1; # GREEK CAPITAL LETTER UPSILON WITH MACRON
U+1FEA; C; U+1F7A; # GREEK CAPITAL LETTER UPSILON WITH VARIA
U+1FEB; C; U+1F7B; # GREEK CAPITAL LETTER UPSILON WITH OXIA
U+1FEC; C; U+1FE5; # GREEK CAPITAL LETTER RHO WITH DASIA
U+1FF2; F; U+1F7C U+03B9; # GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI
U+1FF3; F; U+03C9 U+03B9; # GREEK SMALL LETTER OMEGA WITH YPOGEGRAMMENI
U+1FF4; F; U+03CE U+03B9; # GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
U+1FF6; F; U+03C9 U+0342; # GREEK SMALL LETTER OMEGA WITH PERISPOMENI
U+1FF7; F; U+03C9 U+0342 U+03B9; # GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI
U+1FF8; C; U+1F78; # GREEK CAPITAL LETTER OMICRON WITH VARIA
U+1FF9; C; U+1F79; # GREEK CAPITAL LETTER OMICRON WITH OXIA
U+1FFA; C; U+1F7C; # GREEK CAPITAL LETTER OMEGA WITH VARIA
U+1FFB; C; U+1F7D; # GREEK CAPITAL LETTER OMEGA WITH OXIA
U+1FFC; F; U+03C9 U+03B9; # GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
U+1FFC; S; U+1FF3; # GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
U+2126; C; U+03C9; # OHM SIGN
U+212A; C; U+006B; # KELVIN SIGN
U+212B; C; U+00E5; # ANGSTROM SIGN
U+2132; C; U+214E; # TURNED CAPITAL F
U+2160; C; U+2170; # ROMAN NUMERAL ONE
U+2161; C; U+2171; # ROMAN NUMERAL TWO
U+2162; C; U+2172; # ROMAN NUMERAL THREE
U+2163; C; U+2173; # ROMAN NUMERAL FOUR
U+2164; C; U+2174; # ROMAN NUMERAL FIVE
U+2165; C; U+2175; # ROMAN NUMERAL SIX
U+2166; C; U+2176; # ROMAN NUMERAL SEVEN
U+2167; C; U+2177; # ROMAN NUMERAL EIGHT
U+2168; C; U+2178; # ROMAN NUMERAL NINE
U+2169; C; U+2179; # ROMAN NUMERAL TEN
U+216A; C; U+217A; # ROMAN NUMERAL ELEVEN
U+216B; C; U+217B; # ROMAN NUMERAL TWELVE
U+216C; C; U+217C; # ROMAN NUMERAL FIFTY
U+216D; C; U+217D; # ROMAN NUMERAL ONE HUNDRED
U+216E; C; U+217E; # ROMAN NUMERAL FIVE HUNDRED
U+216F; C; U+217F; # ROMAN NUMERAL ONE THOUSAND
U+2183; C; U+2184; # ROMAN NUMERAL REVERSED ONE HUNDRED
U+24B6; C; U+24D0; # CIRCLED LATIN CAPITAL LETTER A
U+24B7; C; U+24D1; # CIRCLED LATIN CAPITAL LETTER B
U+24B8; C; U+24D2; # CIRCLED LATIN CAPITAL LETTER C
U+24B9; C; U+24D3; # CIRCLED LATIN CAPITAL LETTER D
U+24BA; C; U+24D4; # CIRCLED LATIN CAPITAL LETTER E
U+24BB; C; U+24D5; # CIRCLED LATIN CAPITAL LETTER F
U+24BC; C; U+24D6; # CIRCLED LATIN CAPITAL LETTER G
U+24BD; C; U+24D7; # CIRCLED LATIN CAPITAL LETTER H
U+24BE; C; U+24D8; # CIRCLED LATIN CAPITAL LETTER I
U+24BF; C; U+24D9; # CIRCLED LATIN CAPITAL LETTER J
U+24C0; C; U+24DA; # CIRCLED LATIN CAPITAL LETTER K
U+24C1; C; U+24DB; # CIRCLED LATIN CAPITAL LETTER L
U+24C2; C; U+24DC; # CIRCLED LATIN CAPITAL LETTER M
U+24C3; C; U+24DD; # CIRCLED LATIN CAPITAL LETTER N
U+24C4; C; U+24DE; # CIRCLED LATIN CAPITAL LETTER O
U+24C5; C; U+24DF; # CIRCLED LATIN CAPITAL LETTER P
U+24C6; C; U+24E0; # CIRCLED LATIN CAPITAL LETTER Q
U+24C7; C; U+24E1; # CIRCLED LATIN CAPITAL LETTER R
U+24C8; C; U+24E2; # CIRCLED LATIN CAPITAL LETTER S
U+24C9; C; U+24E3; # CIRCLED LATIN CAPITAL LETTER T
U+24CA; C; U+24E4; # CIRCLED LATIN CAPITAL LETTER U
U+24CB; C; U+24E5; # CIRCLED LATIN CAPITAL LETTER V
U+24CC; C; U+24E6; # CIRCLED LATIN CAPITAL LETTER W
U+24CD; C; U+24E7; # CIRCLED LATIN CAPITAL LETTER X
U+24CE; C; U+24E8; # CIRCLED LATIN CAPITAL LETTER Y
U+24CF; C; U+24E9; # CIRCLED LATIN CAPITAL LETTER Z
U+2C00; C; U+2C30; # GLAGOLITIC CAPITAL LETTER AZU
U+2C01; C; U+2C31; # GLAGOLITIC CAPITAL LETTER BUKY
U+2C02; C; U+2C32; # GLAGOLITIC CAPITAL LETTER VEDE
U+2C03; C; U+2C33; # GLAGOLITIC CAPITAL LETTER GLAGOLI
U+2C04; C; U+2C34; # GLAGOLITIC CAPITAL LETTER DOBRO
U+2C05; C; U+2C35; # GLAGOLITIC CAPITAL LETTER YESTU
U+2C06; C; U+2C36; # GLAGOLITIC CAPITAL LETTER ZHIVETE
U+2C07; C; U+2C37; # GLAGOLITIC CAPITAL LETTER DZELO
U+2C08; C; U+2C38; # GLAGOLITIC CAPITAL LETTER ZEMLJA
U+2C09; C; U+2C39; # GLAGOLITIC CAPITAL LETTER IZHE
U+2C0A; C; U+2C3A; # GLAGOLITIC CAPITAL LETTER INITIAL IZHE
U+2C0B; C; U+2C3B; # GLAGOLITIC CAPITAL LETTER I
U+2C0C; C; U+2C3C; # GLAGOLITIC CAPITAL LETTER DJERVI
U+2C0D; C; U+2C3D; # GLAGOLITIC CAPITAL LETTER KAKO
U+2C0E; C; U+2C3E; # GLAGOLITIC CAPITAL LETTER LJUDIJE
U+2C0F; C; U+2C3F; # GLAGOLITIC CAPITAL LETTER MYSLITE
U+2C10; C; U+2C40; # GLAGOLITIC CAPITAL LETTER NASHI
U+2C11; C; U+2C41; # GLAGOLITIC CAPITAL LETTER ONU
U+2C12; C; U+2C42; # GLAGOLITIC CAPITAL LETTER POKOJI
U+2C13; C; U+2C43; # GLAGOLITIC CAPITAL LETTER RITSI
U+2C14; C; U+2C44; # GLAGOLITIC CAPITAL LETTER SLOVO
U+2C15; C; U+2C45; # GLAGOLITIC CAPITAL LETTER TVRIDO
U+2C16; C; U+2C46; # GLAGOLITIC CAPITAL LETTER UKU
U+2C17; C; U+2C47; # GLAGOLITIC CAPITAL LETTER FRITU
U+2C18; C; U+2C48; # GLAGOLITIC CAPITAL LETTER HERU
U+2C19; C; U+2C49; # GLAGOLITIC CAPITAL LETTER OTU
U+2C1A; C; U+2C4A; # GLAGOLITIC CAPITAL LETTER PE
U+2C1B; C; U+2C4B; # GLAGOLITIC CAPITAL LETTER SHTA
U+2C1C; C; U+2C4C; # GLAGOLITIC CAPITAL LETTER TSI
U+2C1D; C; U+2C4D; # GLAGOLITIC CAPITAL LETTER CHRIVI
U+2C1E; C; U+2C4E; # GLAGOLITIC CAPITAL LETTER SHA
U+2C1F; C; U+2C4F; # GLAGOLITIC CAPITAL LETTER YERU
U+2C20; C; U+2C50; # GLAGOLITIC CAPITAL LETTER YERI
U+2C21; C; U+2C51; # GLAGOLITIC CAPITAL LETTER YATI
U+2C22; C; U+2C52; # GLAGOLITIC CAPITAL LETTER SPIDERY HA
U+2C23; C; U+2C53; # GLAGOLITIC CAPITAL LETTER YU
U+2C24; C; U+2C54; # GLAGOLITIC CAPITAL LETTER SMALL YUS
U+2C25; C; U+2C55; # GLAGOLITIC CAPITAL LETTER SMALL YUS WITH TAIL
U+2C26; C; U+2C56; # GLAGOLITIC CAPITAL LETTER YO
U+2C27; C; U+2C57; # GLAGOLITIC CAPITAL LETTER IOTATED SMALL YUS
U+2C28; C; U+2C58; # GLAGOLITIC CAPITAL LETTER BIG YUS
U+2C29; C; U+2C59; # GLAGOLITIC CAPITAL LETTER IOTATED BIG YUS
U+2C2A; C; U+2C5A; # GLAGOLITIC CAPITAL LETTER FITA
U+2C2B; C; U+2C5B; # GLAGOLITIC CAPITAL LETTER IZHITSA
U+2C2C; C; U+2C5C; # GLAGOLITIC CAPITAL LETTER SHTAPIC
U+2C2D; C; U+2C5D; # GLAGOLITIC CAPITAL LETTER TROKUTASTI A
U+2C2E; C; U+2C5E; # GLAGOLITIC CAPITAL LETTER LATINATE MYSLITE
U+2C60; C; U+2C61; # LATIN CAPITAL LETTER L WITH DOUBLE BAR
U+2C62; C; U+026B; # LATIN CAPITAL LETTER L WITH MIDDLE TILDE
U+2C63; C; U+1D7D; # LATIN CAPITAL LETTER P WITH STROKE
U+2C64; C; U+027D; # LATIN CAPITAL LETTER R WITH TAIL
U+2C67; C; U+2C68; # LATIN CAPITAL LETTER H WITH DESCENDER
U+2C69; C; U+2C6A; # LATIN CAPITAL LETTER K WITH DESCENDER
U+2C6B; C; U+2C6C; # LATIN CAPITAL LETTER Z WITH DESCENDER
U+2C6D; C; U+0251; # LATIN CAPITAL LETTER ALPHA
U+2C6E; C; U+0271; # LATIN CAPITAL LETTER M WITH HOOK
U+2C6F; C; U+0250; # LATIN CAPITAL LETTER TURNED A
U+2C70; C; U+0252; # LATIN CAPITAL LETTER TURNED ALPHA
U+2C72; C; U+2C73; # LATIN CAPITAL LETTER W WITH HOOK
U+2C75; C; U+2C76; # LATIN CAPITAL LETTER HALF H
U+2C7E; C; U+023F; # LATIN CAPITAL LETTER S WITH SWASH TAIL
U+2C7F; C; U+0240; # LATIN CAPITAL LETTER Z WITH SWASH TAIL
U+2C80; C; U+2C81; # COPTIC CAPITAL LETTER ALFA
U+2C82; C; U+2C83; # COPTIC CAPITAL LETTER VIDA
U+2C84; C; U+2C85; # COPTIC CAPITAL LETTER GAMMA
U+2C86; C; U+2C87; # COPTIC CAPITAL LETTER DALDA
U+2C88; C; U+2C89; # COPTIC CAPITAL LETTER EIE
U+2C8A; C; U+2C8B; # COPTIC CAPITAL LETTER SOU
U+2C8C; C; U+2C8D; # COPTIC CAPITAL LETTER ZATA
U+2C8E; C; U+2C8F; # COPTIC CAPITAL LETTER HATE
U+2C90; C; U+2C91; # COPTIC CAPITAL LETTER THETHE
U+2C92; C; U+2C93; # COPTIC CAPITAL LETTER IAUDA
U+2C94; C; U+2C95; # COPTIC CAPITAL LETTER KAPA
U+2C96; C; U+2C97; # COPTIC CAPITAL LETTER LAULA
U+2C98; C; U+2C99; # COPTIC CAPITAL LETTER MI
U+2C9A; C; U+2C9B; # COPTIC CAPITAL LETTER NI
U+2C9C; C; U+2C9D; # COPTIC CAPITAL LETTER KSI
U+2C9E; C; U+2C9F; # COPTIC CAPITAL LETTER O
U+2CA0; C; U+2CA1; # COPTIC CAPITAL LETTER PI
U+2CA2; C; U+2CA3; # COPTIC CAPITAL LETTER RO
U+2CA4; C; U+2CA5; # COPTIC CAPITAL LETTER SIMA
U+2CA6; C; U+2CA7; # COPTIC CAPITAL LETTER TAU
U+2CA8; C; U+2CA9; # COPTIC CAPITAL LETTER UA
U+2CAA; C; U+2CAB; # COPTIC CAPITAL LETTER FI
U+2CAC; C; U+2CAD; # COPTIC CAPITAL LETTER KHI
U+2CAE; C; U+2CAF; # COPTIC CAPITAL LETTER PSI
U+2CB0; C; U+2CB1; # COPTIC CAPITAL LETTER OOU
U+2CB2; C; U+2CB3; # COPTIC CAPITAL LETTER DIALECT-P ALEF
U+2CB4; C; U+2CB5; # COPTIC CAPITAL LETTER OLD COPTIC AIN
U+2CB6; C; U+2CB7; # COPTIC CAPITAL LETTER CRYPTOGRAMMIC EIE
U+2CB8; C; U+2CB9; # COPTIC CAPITAL LETTER DIALECT-P KAPA
U+2CBA; C; U+2CBB; # COPTIC CAPITAL LETTER DIALECT-P NI
U+2CBC; C; U+2CBD; # COPTIC CAPITAL LETTER CRYPTOGRAMMIC NI
U+2CBE; C; U+2CBF; # COPTIC CAPITAL LETTER OLD COPTIC OOU
U+2CC0; C; U+2CC1; # COPTIC CAPITAL LETTER SAMPI
U+2CC2; C; U+2CC3; # COPTIC CAPITAL LETTER CROSSED SHEI
U+2CC4; C; U+2CC5; # COPTIC CAPITAL LETTER OLD COPTIC SHEI
U+2CC6; C; U+2CC7; # COPTIC CAPITAL LETTER OLD COPTIC ESH
U+2CC8; C; U+2CC9; # COPTIC CAPITAL LETTER AKHMIMIC KHEI
U+2CCA; C; U+2CCB; # COPTIC CAPITAL LETTER DIALECT-P HORI
U+2CCC; C; U+2CCD; # COPTIC CAPITAL LETTER OLD COPTIC HORI
U+2CCE; C; U+2CCF; # COPTIC CAPITAL LETTER OLD COPTIC HA
U+2CD0; C; U+2CD1; # COPTIC CAPITAL LETTER L-SHAPED HA
U+2CD2; C; U+2CD3; # COPTIC CAPITAL LETTER OLD COPTIC HEI
U+2CD4; C; U+2CD5; # COPTIC CAPITAL LETTER OLD COPTIC HAT
U+2CD6; C; U+2CD7; # COPTIC CAPITAL LETTER OLD COPTIC GANGIA
U+2CD8; C; U+2CD9; # COPTIC CAPITAL LETTER OLD COPTIC DJA
U+2CDA; C; U+2CDB; # COPTIC CAPITAL LETTER OLD COPTIC SHIMA
U+2CDC; C; U+2CDD; # COPTIC CAPITAL LETTER OLD NUBIAN SHIMA
U+2CDE; C; U+2CDF; # COPTIC CAPITAL LETTER OLD NUBIAN NGI
U+2CE0; C; U+2CE1; # COPTIC CAPITAL LETTER OLD NUBIAN NYI
U+2CE2; C; U+2CE3; # COPTIC CAPITAL LETTER OLD NUBIAN WAU
U+2CEB; C; U+2CEC; # COPTIC CAPITAL LETTER CRYPTOGRAMMIC SHEI
U+2CED; C; U+2CEE; # COPTIC CAPITAL LETTER CRYPTOGRAMMIC GANGIA
U+2CF2; C; U+2CF3; # COPTIC CAPITAL LETTER BOHAIRIC KHEI
U+A640; C; A641; # CYRILLIC CAPITAL LETTER ZEMLYA
U+A642; C; A643; # CYRILLIC CAPITAL LETTER DZELO
U+A644; C; A645; # CYRILLIC CAPITAL LETTER REVERSED DZE
U+A646; C; A647; # CYRILLIC CAPITAL LETTER IOTA
U+A648; C; A649; # CYRILLIC CAPITAL LETTER DJERV
U+A64A; C; A64B; # CYRILLIC CAPITAL LETTER MONOGRAPH UK
U+A64C; C; A64D; # CYRILLIC CAPITAL LETTER BROAD OMEGA
U+A64E; C; A64F; # CYRILLIC CAPITAL LETTER NEUTRAL YER
U+A650; C; A651; # CYRILLIC CAPITAL LETTER YERU WITH BACK YER
U+A652; C; A653; # CYRILLIC CAPITAL LETTER IOTIFIED YAT
U+A654; C; A655; # CYRILLIC CAPITAL LETTER REVERSED YU
U+A656; C; A657; # CYRILLIC CAPITAL LETTER IOTIFIED A
U+A658; C; A659; # CYRILLIC CAPITAL LETTER CLOSED LITTLE YUS
U+A65A; C; A65B; # CYRILLIC CAPITAL LETTER BLENDED YUS
U+A65C; C; A65D; # CYRILLIC CAPITAL LETTER IOTIFIED CLOSED LITTLE YUS
U+A65E; C; A65F; # CYRILLIC CAPITAL LETTER YN
U+A660; C; A661; # CYRILLIC CAPITAL LETTER REVERSED TSE
U+A662; C; A663; # CYRILLIC CAPITAL LETTER SOFT DE
U+A664; C; A665; # CYRILLIC CAPITAL LETTER SOFT EL
U+A666; C; A667; # CYRILLIC CAPITAL LETTER SOFT EM
U+A668; C; A669; # CYRILLIC CAPITAL LETTER MONOCULAR O
U+A66A; C; A66B; # CYRILLIC CAPITAL LETTER BINOCULAR O
U+A66C; C; A66D; # CYRILLIC CAPITAL LETTER DOUBLE MONOCULAR O
U+A680; C; A681; # CYRILLIC CAPITAL LETTER DWE
U+A682; C; A683; # CYRILLIC CAPITAL LETTER DZWE
U+A684; C; A685; # CYRILLIC CAPITAL LETTER ZHWE
U+A686; C; A687; # CYRILLIC CAPITAL LETTER CCHE
U+A688; C; A689; # CYRILLIC CAPITAL LETTER DZZE
U+A68A; C; A68B; # CYRILLIC CAPITAL LETTER TE WITH MIDDLE HOOK
U+A68C; C; A68D; # CYRILLIC CAPITAL LETTER TWE
U+A68E; C; A68F; # CYRILLIC CAPITAL LETTER TSWE
U+A690; C; A691; # CYRILLIC CAPITAL LETTER TSSE
U+A692; C; A693; # CYRILLIC CAPITAL LETTER TCHE
U+A694; C; A695; # CYRILLIC CAPITAL LETTER HWE
U+A696; C; A697; # CYRILLIC CAPITAL LETTER SHWE
U+A698; C; A699; # CYRILLIC CAPITAL LETTER DOUBLE O
U+A69A; C; A69B; # CYRILLIC CAPITAL LETTER CROSSED O
U+A722; C; A723; # LATIN CAPITAL LETTER EGYPTOLOGICAL ALEF
U+A724; C; A725; # LATIN CAPITAL LETTER EGYPTOLOGICAL AIN
U+A726; C; A727; # LATIN CAPITAL LETTER HENG
U+A728; C; A729; # LATIN CAPITAL LETTER TZ
U+A72A; C; A72B; # LATIN CAPITAL LETTER TRESILLO
U+A72C; C; A72D; # LATIN CAPITAL LETTER CUATRILLO
U+A72E; C; A72F; # LATIN CAPITAL LETTER CUATRILLO WITH COMMA
U+A732; C; A733; # LATIN CAPITAL LETTER AA
U+A734; C; A735; # LATIN CAPITAL LETTER AO
U+A736; C; A737; # LATIN CAPITAL LETTER AU
U+A738; C; A739; # LATIN CAPITAL LETTER AV
U+A73A; C; A73B; # LATIN CAPITAL LETTER AV WITH HORIZONTAL BAR
U+A73C; C; A73D; # LATIN CAPITAL LETTER AY
U+A73E; C; A73F; # LATIN CAPITAL LETTER REVERSED C WITH DOT
U+A740; C; A741; # LATIN CAPITAL LETTER K WITH STROKE
U+A742; C; A743; # LATIN CAPITAL LETTER K WITH DIAGONAL STROKE
U+A744; C; A745; # LATIN CAPITAL LETTER K WITH STROKE AND DIAGONAL STROKE
U+A746; C; A747; # LATIN CAPITAL LETTER BROKEN L
U+A748; C; A749; # LATIN CAPITAL LETTER L WITH HIGH STROKE
U+A74A; C; A74B; # LATIN CAPITAL LETTER O WITH LONG STROKE OVERLAY
U+A74C; C; A74D; # LATIN CAPITAL LETTER O WITH LOOP
U+A74E; C; A74F; # LATIN CAPITAL LETTER OO
U+A750; C; A751; # LATIN CAPITAL LETTER P WITH STROKE THROUGH DESCENDER
U+A752; C; A753; # LATIN CAPITAL LETTER P WITH FLOURISH
U+A754; C; A755; # LATIN CAPITAL LETTER P WITH SQUIRREL TAIL
U+A756; C; A757; # LATIN CAPITAL LETTER Q WITH STROKE THROUGH DESCENDER
U+A758; C; A759; # LATIN CAPITAL LETTER Q WITH DIAGONAL STROKE
U+A75A; C; A75B; # LATIN CAPITAL LETTER R ROTUNDA
U+A75C; C; A75D; # LATIN CAPITAL LETTER RUM ROTUNDA
U+A75E; C; A75F; # LATIN CAPITAL LETTER V WITH DIAGONAL STROKE
U+A760; C; A761; # LATIN CAPITAL LETTER VY
U+A762; C; A763; # LATIN CAPITAL LETTER VISIGOTHIC Z
U+A764; C; A765; # LATIN CAPITAL LETTER THORN WITH STROKE
U+A766; C; A767; # LATIN CAPITAL LETTER THORN WITH STROKE THROUGH DESCENDER
U+A768; C; A769; # LATIN CAPITAL LETTER VEND
U+A76A; C; A76B; # LATIN CAPITAL LETTER ET
U+A76C; C; A76D; # LATIN CAPITAL LETTER IS
U+A76E; C; A76F; # LATIN CAPITAL LETTER CON
U+A779; C; A77A; # LATIN CAPITAL LETTER INSULAR D
U+A77B; C; A77C; # LATIN CAPITAL LETTER INSULAR F
U+A77D; C; U+1D79; # LATIN CAPITAL LETTER INSULAR G
U+A77E; C; A77F; # LATIN CAPITAL LETTER TURNED INSULAR G
U+A780; C; A781; # LATIN CAPITAL LETTER TURNED L
U+A782; C; A783; # LATIN CAPITAL LETTER INSULAR R
U+A784; C; A785; # LATIN CAPITAL LETTER INSULAR S
U+A786; C; A787; # LATIN CAPITAL LETTER INSULAR T
U+A78B; C; A78C; # LATIN CAPITAL LETTER SALTILLO
U+A78D; C; U+0265; # LATIN CAPITAL LETTER TURNED H
U+A790; C; A791; # LATIN CAPITAL LETTER N WITH DESCENDER
U+A792; C; A793; # LATIN CAPITAL LETTER C WITH BAR
U+A796; C; A797; # LATIN CAPITAL LETTER B WITH FLOURISH
U+A798; C; A799; # LATIN CAPITAL LETTER F WITH STROKE
U+A79A; C; A79B; # LATIN CAPITAL LETTER VOLAPUK AE
U+A79C; C; A79D; # LATIN CAPITAL LETTER VOLAPUK OE
U+A79E; C; A79F; # LATIN CAPITAL LETTER VOLAPUK UE
U+A7A0; C; A7A1; # LATIN CAPITAL LETTER G WITH OBLIQUE STROKE
U+A7A2; C; A7A3; # LATIN CAPITAL LETTER K WITH OBLIQUE STROKE
U+A7A4; C; A7A5; # LATIN CAPITAL LETTER N WITH OBLIQUE STROKE
U+A7A6; C; A7A7; # LATIN CAPITAL LETTER R WITH OBLIQUE STROKE
U+A7A8; C; A7A9; # LATIN CAPITAL LETTER S WITH OBLIQUE STROKE
U+A7AA; C; U+0266; # LATIN CAPITAL LETTER H WITH HOOK
U+A7AB; C; U+025C; # LATIN CAPITAL LETTER REVERSED OPEN E
U+A7AC; C; U+0261; # LATIN CAPITAL LETTER SCRIPT G
U+A7AD; C; U+026C; # LATIN CAPITAL LETTER L WITH BELT
U+A7AE; C; U+026A; # LATIN CAPITAL LETTER SMALL CAPITAL I
U+A7B0; C; U+029E; # LATIN CAPITAL LETTER TURNED K
U+A7B1; C; U+0287; # LATIN CAPITAL LETTER TURNED T
U+A7B2; C; U+029D; # LATIN CAPITAL LETTER J WITH CROSSED-TAIL
U+A7B3; C; AB53; # LATIN CAPITAL LETTER CHI
U+A7B4; C; A7B5; # LATIN CAPITAL LETTER BETA
U+A7B6; C; A7B7; # LATIN CAPITAL LETTER OMEGA
U+A7B8; C; A7B9; # LATIN CAPITAL LETTER U WITH STROKE
U+AB70; C; U+13A0; # CHEROKEE SMALL LETTER A
U+AB71; C; U+13A1; # CHEROKEE SMALL LETTER E
U+AB72; C; U+13A2; # CHEROKEE SMALL LETTER I
U+AB73; C; U+13A3; # CHEROKEE SMALL LETTER O
U+AB74; C; U+13A4; # CHEROKEE SMALL LETTER U
U+AB75; C; U+13A5; # CHEROKEE SMALL LETTER V
U+AB76; C; U+13A6; # CHEROKEE SMALL LETTER GA
U+AB77; C; U+13A7; # CHEROKEE SMALL LETTER KA
U+AB78; C; U+13A8; # CHEROKEE SMALL LETTER GE
U+AB79; C; U+13A9; # CHEROKEE SMALL LETTER GI
U+AB7A; C; U+13AA; # CHEROKEE SMALL LETTER GO
U+AB7B; C; U+13AB; # CHEROKEE SMALL LETTER GU
U+AB7C; C; U+13AC; # CHEROKEE SMALL LETTER GV
U+AB7D; C; U+13AD; # CHEROKEE SMALL LETTER HA
U+AB7E; C; U+13AE; # CHEROKEE SMALL LETTER HE
U+AB7F; C; U+13AF; # CHEROKEE SMALL LETTER HI
U+AB80; C; U+13B0; # CHEROKEE SMALL LETTER HO
U+AB81; C; U+13B1; # CHEROKEE SMALL LETTER HU
U+AB82; C; U+13B2; # CHEROKEE SMALL LETTER HV
U+AB83; C; U+13B3; # CHEROKEE SMALL LETTER LA
U+AB84; C; U+13B4; # CHEROKEE SMALL LETTER LE
U+AB85; C; U+13B5; # CHEROKEE SMALL LETTER LI
U+AB86; C; U+13B6; # CHEROKEE SMALL LETTER LO
U+AB87; C; U+13B7; # CHEROKEE SMALL LETTER LU
U+AB88; C; U+13B8; # CHEROKEE SMALL LETTER LV
U+AB89; C; U+13B9; # CHEROKEE SMALL LETTER MA
U+AB8A; C; U+13BA; # CHEROKEE SMALL LETTER ME
U+AB8B; C; U+13BB; # CHEROKEE SMALL LETTER MI
U+AB8C; C; U+13BC; # CHEROKEE SMALL LETTER MO
U+AB8D; C; U+13BD; # CHEROKEE SMALL LETTER MU
U+AB8E; C; U+13BE; # CHEROKEE SMALL LETTER NA
U+AB8F; C; U+13BF; # CHEROKEE SMALL LETTER HNA
U+AB90; C; U+13C0; # CHEROKEE SMALL LETTER NAH
U+AB91; C; U+13C1; # CHEROKEE SMALL LETTER NE
U+AB92; C; U+13C2; # CHEROKEE SMALL LETTER NI
U+AB93; C; U+13C3; # CHEROKEE SMALL LETTER NO
U+AB94; C; U+13C4; # CHEROKEE SMALL LETTER NU
U+AB95; C; U+13C5; # CHEROKEE SMALL LETTER NV
U+AB96; C; U+13C6; # CHEROKEE SMALL LETTER QUA
U+AB97; C; U+13C7; # CHEROKEE SMALL LETTER QUE
U+AB98; C; U+13C8; # CHEROKEE SMALL LETTER QUI
U+AB99; C; U+13C9; # CHEROKEE SMALL LETTER QUO
U+AB9A; C; U+13CA; # CHEROKEE SMALL LETTER QUU
U+AB9B; C; U+13CB; # CHEROKEE SMALL LETTER QUV
U+AB9C; C; U+13CC; # CHEROKEE SMALL LETTER SA
U+AB9D; C; U+13CD; # CHEROKEE SMALL LETTER S
U+AB9E; C; U+13CE; # CHEROKEE SMALL LETTER SE
U+AB9F; C; U+13CF; # CHEROKEE SMALL LETTER SI
U+ABA0; C; U+13D0; # CHEROKEE SMALL LETTER SO
U+ABA1; C; U+13D1; # CHEROKEE SMALL LETTER SU
U+ABA2; C; U+13D2; # CHEROKEE SMALL LETTER SV
U+ABA3; C; U+13D3; # CHEROKEE SMALL LETTER DA
U+ABA4; C; U+13D4; # CHEROKEE SMALL LETTER TA
U+ABA5; C; U+13D5; # CHEROKEE SMALL LETTER DE
U+ABA6; C; U+13D6; # CHEROKEE SMALL LETTER TE
U+ABA7; C; U+13D7; # CHEROKEE SMALL LETTER DI
U+ABA8; C; U+13D8; # CHEROKEE SMALL LETTER TI
U+ABA9; C; U+13D9; # CHEROKEE SMALL LETTER DO
U+ABAA; C; U+13DA; # CHEROKEE SMALL LETTER DU
U+ABAB; C; U+13DB; # CHEROKEE SMALL LETTER DV
U+ABAC; C; U+13DC; # CHEROKEE SMALL LETTER DLA
U+ABAD; C; U+13DD; # CHEROKEE SMALL LETTER TLA
U+ABAE; C; U+13DE; # CHEROKEE SMALL LETTER TLE
U+ABAF; C; U+13DF; # CHEROKEE SMALL LETTER TLI
U+ABB0; C; U+13E0; # CHEROKEE SMALL LETTER TLO
U+ABB1; C; U+13E1; # CHEROKEE SMALL LETTER TLU
U+ABB2; C; U+13E2; # CHEROKEE SMALL LETTER TLV
U+ABB3; C; U+13E3; # CHEROKEE SMALL LETTER TSA
U+ABB4; C; U+13E4; # CHEROKEE SMALL LETTER TSE
U+ABB5; C; U+13E5; # CHEROKEE SMALL LETTER TSI
U+ABB6; C; U+13E6; # CHEROKEE SMALL LETTER TSO
U+ABB7; C; U+13E7; # CHEROKEE SMALL LETTER TSU
U+ABB8; C; U+13E8; # CHEROKEE SMALL LETTER TSV
U+ABB9; C; U+13E9; # CHEROKEE SMALL LETTER WA
U+ABBA; C; U+13EA; # CHEROKEE SMALL LETTER WE
U+ABBB; C; U+13EB; # CHEROKEE SMALL LETTER WI
U+ABBC; C; U+13EC; # CHEROKEE SMALL LETTER WO
U+ABBD; C; U+13ED; # CHEROKEE SMALL LETTER WU
U+ABBE; C; U+13EE; # CHEROKEE SMALL LETTER WV
U+ABBF; C; U+13EF; # CHEROKEE SMALL LETTER YA
U+FB00; F; U+0066 U+0066; # LATIN SMALL LIGATURE FF
U+FB01; F; U+0066 U+0069; # LATIN SMALL LIGATURE FI
U+FB02; F; U+0066 U+006C; # LATIN SMALL LIGATURE FL
U+FB03; F; U+0066 U+0066 U+0069; # LATIN SMALL LIGATURE FFI
U+FB04; F; U+0066 U+0066 U+006C; # LATIN SMALL LIGATURE FFL
U+FB05; F; U+0073 U+0074; # LATIN SMALL LIGATURE LONG S T
U+FB06; F; U+0073 U+0074; # LATIN SMALL LIGATURE ST
U+FB13; F; U+0574 U+0576; # ARMENIAN SMALL LIGATURE MEN NOW
U+FB14; F; U+0574 U+0565; # ARMENIAN SMALL LIGATURE MEN ECH
U+FB15; F; U+0574 U+056B; # ARMENIAN SMALL LIGATURE MEN INI
U+FB16; F; U+057E U+0576; # ARMENIAN SMALL LIGATURE VEW NOW
U+FB17; F; U+0574 U+056D; # ARMENIAN SMALL LIGATURE MEN XEH
U+FF21; C; FF41; # FULLWIDTH LATIN CAPITAL LETTER A
U+FF22; C; FF42; # FULLWIDTH LATIN CAPITAL LETTER B
U+FF23; C; FF43; # FULLWIDTH LATIN CAPITAL LETTER C
U+FF24; C; FF44; # FULLWIDTH LATIN CAPITAL LETTER D
U+FF25; C; FF45; # FULLWIDTH LATIN CAPITAL LETTER E
U+FF26; C; FF46; # FULLWIDTH LATIN CAPITAL LETTER F
U+FF27; C; FF47; # FULLWIDTH LATIN CAPITAL LETTER G
U+FF28; C; FF48; # FULLWIDTH LATIN CAPITAL LETTER H
U+FF29; C; FF49; # FULLWIDTH LATIN CAPITAL LETTER I
U+FF2A; C; FF4A; # FULLWIDTH LATIN CAPITAL LETTER J
U+FF2B; C; FF4B; # FULLWIDTH LATIN CAPITAL LETTER K
U+FF2C; C; FF4C; # FULLWIDTH LATIN CAPITAL LETTER L
U+FF2D; C; FF4D; # FULLWIDTH LATIN CAPITAL LETTER M
U+FF2E; C; FF4E; # FULLWIDTH LATIN CAPITAL LETTER N
U+FF2F; C; FF4F; # FULLWIDTH LATIN CAPITAL LETTER O
U+FF30; C; FF50; # FULLWIDTH LATIN CAPITAL LETTER P
U+FF31; C; FF51; # FULLWIDTH LATIN CAPITAL LETTER Q
U+FF32; C; FF52; # FULLWIDTH LATIN CAPITAL LETTER R
U+FF33; C; FF53; # FULLWIDTH LATIN CAPITAL LETTER S
U+FF34; C; FF54; # FULLWIDTH LATIN CAPITAL LETTER T
U+FF35; C; FF55; # FULLWIDTH LATIN CAPITAL LETTER U
U+FF36; C; FF56; # FULLWIDTH LATIN CAPITAL LETTER V
U+FF37; C; FF57; # FULLWIDTH LATIN CAPITAL LETTER W
U+FF38; C; FF58; # FULLWIDTH LATIN CAPITAL LETTER X
U+FF39; C; FF59; # FULLWIDTH LATIN CAPITAL LETTER Y
U+FF3A; C; FF5A; # FULLWIDTH LATIN CAPITAL LETTER Z
U+10400; C; U+10428; # DESERET CAPITAL LETTER LONG I
U+10401; C; U+10429; # DESERET CAPITAL LETTER LONG E
U+10402; C; U+1042A; # DESERET CAPITAL LETTER LONG A
U+10403; C; U+1042B; # DESERET CAPITAL LETTER LONG AH
U+10404; C; U+1042C; # DESERET CAPITAL LETTER LONG O
U+10405; C; U+1042D; # DESERET CAPITAL LETTER LONG OO
U+10406; C; U+1042E; # DESERET CAPITAL LETTER SHORT I
U+10407; C; U+1042F; # DESERET CAPITAL LETTER SHORT E
U+10408; C; U+10430; # DESERET CAPITAL LETTER SHORT A
U+10409; C; U+10431; # DESERET CAPITAL LETTER SHORT AH
U+1040A; C; U+10432; # DESERET CAPITAL LETTER SHORT O
U+1040B; C; U+10433; # DESERET CAPITAL LETTER SHORT OO
U+1040C; C; U+10434; # DESERET CAPITAL LETTER AY
U+1040D; C; U+10435; # DESERET CAPITAL LETTER OW
U+1040E; C; U+10436; # DESERET CAPITAL LETTER WU
U+1040F; C; U+10437; # DESERET CAPITAL LETTER YEE
U+10410; C; U+10438; # DESERET CAPITAL LETTER H
U+10411; C; U+10439; # DESERET CAPITAL LETTER PEE
U+10412; C; U+1043A; # DESERET CAPITAL LETTER BEE
U+10413; C; U+1043B; # DESERET CAPITAL LETTER TEE
U+10414; C; U+1043C; # DESERET CAPITAL LETTER DEE
U+10415; C; U+1043D; # DESERET CAPITAL LETTER CHEE
U+10416; C; U+1043E; # DESERET CAPITAL LETTER JEE
U+10417; C; U+1043F; # DESERET CAPITAL LETTER KAY
U+10418; C; U+10440; # DESERET CAPITAL LETTER GAY
U+10419; C; U+10441; # DESERET CAPITAL LETTER EF
U+1041A; C; U+10442; # DESERET CAPITAL LETTER VEE
U+1041B; C; U+10443; # DESERET CAPITAL LETTER ETH
U+1041C; C; U+10444; # DESERET CAPITAL LETTER THEE
U+1041D; C; U+10445; # DESERET CAPITAL LETTER ES
U+1041E; C; U+10446; # DESERET CAPITAL LETTER ZEE
U+1041F; C; U+10447; # DESERET CAPITAL LETTER ESH
U+10420; C; U+10448; # DESERET CAPITAL LETTER ZHEE
U+10421; C; U+10449; # DESERET CAPITAL LETTER ER
U+10422; C; U+1044A; # DESERET CAPITAL LETTER EL
U+10423; C; U+1044B; # DESERET CAPITAL LETTER EM
U+10424; C; U+1044C; # DESERET CAPITAL LETTER EN
U+10425; C; U+1044D; # DESERET CAPITAL LETTER ENG
U+10426; C; U+1044E; # DESERET CAPITAL LETTER OI
U+10427; C; U+1044F; # DESERET CAPITAL LETTER EW
U+104B0; C; U+104D8; # OSAGE CAPITAL LETTER A
U+104B1; C; U+104D9; # OSAGE CAPITAL LETTER AI
U+104B2; C; U+104DA; # OSAGE CAPITAL LETTER AIN
U+104B3; C; U+104DB; # OSAGE CAPITAL LETTER AH
U+104B4; C; U+104DC; # OSAGE CAPITAL LETTER BRA
U+104B5; C; U+104DD; # OSAGE CAPITAL LETTER CHA
U+104B6; C; U+104DE; # OSAGE CAPITAL LETTER EHCHA
U+104B7; C; U+104DF; # OSAGE CAPITAL LETTER E
U+104B8; C; U+104E0; # OSAGE CAPITAL LETTER EIN
U+104B9; C; U+104E1; # OSAGE CAPITAL LETTER HA
U+104BA; C; U+104E2; # OSAGE CAPITAL LETTER HYA
U+104BB; C; U+104E3; # OSAGE CAPITAL LETTER I
U+104BC; C; U+104E4; # OSAGE CAPITAL LETTER KA
U+104BD; C; U+104E5; # OSAGE CAPITAL LETTER EHKA
U+104BE; C; U+104E6; # OSAGE CAPITAL LETTER KYA
U+104BF; C; U+104E7; # OSAGE CAPITAL LETTER LA
U+104C0; C; U+104E8; # OSAGE CAPITAL LETTER MA
U+104C1; C; U+104E9; # OSAGE CAPITAL LETTER NA
U+104C2; C; U+104EA; # OSAGE CAPITAL LETTER O
U+104C3; C; U+104EB; # OSAGE CAPITAL LETTER OIN
U+104C4; C; U+104EC; # OSAGE CAPITAL LETTER PA
U+104C5; C; U+104ED; # OSAGE CAPITAL LETTER EHPA
U+104C6; C; U+104EE; # OSAGE CAPITAL LETTER SA
U+104C7; C; U+104EF; # OSAGE CAPITAL LETTER SHA
U+104C8; C; U+104F0; # OSAGE CAPITAL LETTER TA
U+104C9; C; U+104F1; # OSAGE CAPITAL LETTER EHTA
U+104CA; C; U+104F2; # OSAGE CAPITAL LETTER TSA
U+104CB; C; U+104F3; # OSAGE CAPITAL LETTER EHTSA
U+104CC; C; U+104F4; # OSAGE CAPITAL LETTER TSHA
U+104CD; C; U+104F5; # OSAGE CAPITAL LETTER DHA
U+104CE; C; U+104F6; # OSAGE CAPITAL LETTER U
U+104CF; C; U+104F7; # OSAGE CAPITAL LETTER WA
U+104D0; C; U+104F8; # OSAGE CAPITAL LETTER KHA
U+104D1; C; U+104F9; # OSAGE CAPITAL LETTER GHA
U+104D2; C; U+104FA; # OSAGE CAPITAL LETTER ZA
U+104D3; C; U+104FB; # OSAGE CAPITAL LETTER ZHA
U+10C80; C; U+10CC0; # OLD HUNGARIAN CAPITAL LETTER A
U+10C81; C; U+10CC1; # OLD HUNGARIAN CAPITAL LETTER AA
U+10C82; C; U+10CC2; # OLD HUNGARIAN CAPITAL LETTER EB
U+10C83; C; U+10CC3; # OLD HUNGARIAN CAPITAL LETTER AMB
U+10C84; C; U+10CC4; # OLD HUNGARIAN CAPITAL LETTER EC
U+10C85; C; U+10CC5; # OLD HUNGARIAN CAPITAL LETTER ENC
U+10C86; C; U+10CC6; # OLD HUNGARIAN CAPITAL LETTER ECS
U+10C87; C; U+10CC7; # OLD HUNGARIAN CAPITAL LETTER ED
U+10C88; C; U+10CC8; # OLD HUNGARIAN CAPITAL LETTER AND
U+10C89; C; U+10CC9; # OLD HUNGARIAN CAPITAL LETTER E
U+10C8A; C; U+10CCA; # OLD HUNGARIAN CAPITAL LETTER CLOSE E
U+10C8B; C; U+10CCB; # OLD HUNGARIAN CAPITAL LETTER EE
U+10C8C; C; U+10CCC; # OLD HUNGARIAN CAPITAL LETTER EF
U+10C8D; C; U+10CCD; # OLD HUNGARIAN CAPITAL LETTER EG
U+10C8E; C; U+10CCE; # OLD HUNGARIAN CAPITAL LETTER EGY
U+10C8F; C; U+10CCF; # OLD HUNGARIAN CAPITAL LETTER EH
U+10C90; C; U+10CD0; # OLD HUNGARIAN CAPITAL LETTER I
U+10C91; C; U+10CD1; # OLD HUNGARIAN CAPITAL LETTER II
U+10C92; C; U+10CD2; # OLD HUNGARIAN CAPITAL LETTER EJ
U+10C93; C; U+10CD3; # OLD HUNGARIAN CAPITAL LETTER EK
U+10C94; C; U+10CD4; # OLD HUNGARIAN CAPITAL LETTER AK
U+10C95; C; U+10CD5; # OLD HUNGARIAN CAPITAL LETTER UNK
U+10C96; C; U+10CD6; # OLD HUNGARIAN CAPITAL LETTER EL
U+10C97; C; U+10CD7; # OLD HUNGARIAN CAPITAL LETTER ELY
U+10C98; C; U+10CD8; # OLD HUNGARIAN CAPITAL LETTER EM
U+10C99; C; U+10CD9; # OLD HUNGARIAN CAPITAL LETTER EN
U+10C9A; C; U+10CDA; # OLD HUNGARIAN CAPITAL LETTER ENY
U+10C9B; C; U+10CDB; # OLD HUNGARIAN CAPITAL LETTER O
U+10C9C; C; U+10CDC; # OLD HUNGARIAN CAPITAL LETTER OO
U+10C9D; C; U+10CDD; # OLD HUNGARIAN CAPITAL LETTER NIKOLSBURG OE
U+10C9E; C; U+10CDE; # OLD HUNGARIAN CAPITAL LETTER RUDIMENTA OE
U+10C9F; C; U+10CDF; # OLD HUNGARIAN CAPITAL LETTER OEE
U+10CA0; C; U+10CE0; # OLD HUNGARIAN CAPITAL LETTER EP
U+10CA1; C; U+10CE1; # OLD HUNGARIAN CAPITAL LETTER EMP
U+10CA2; C; U+10CE2; # OLD HUNGARIAN CAPITAL LETTER ER
U+10CA3; C; U+10CE3; # OLD HUNGARIAN CAPITAL LETTER SHORT ER
U+10CA4; C; U+10CE4; # OLD HUNGARIAN CAPITAL LETTER ES
U+10CA5; C; U+10CE5; # OLD HUNGARIAN CAPITAL LETTER ESZ
U+10CA6; C; U+10CE6; # OLD HUNGARIAN CAPITAL LETTER ET
U+10CA7; C; U+10CE7; # OLD HUNGARIAN CAPITAL LETTER ENT
U+10CA8; C; U+10CE8; # OLD HUNGARIAN CAPITAL LETTER ETY
U+10CA9; C; U+10CE9; # OLD HUNGARIAN CAPITAL LETTER ECH
U+10CAA; C; U+10CEA; # OLD HUNGARIAN CAPITAL LETTER U
U+10CAB; C; U+10CEB; # OLD HUNGARIAN CAPITAL LETTER UU
U+10CAC; C; U+10CEC; # OLD HUNGARIAN CAPITAL LETTER NIKOLSBURG UE
U+10CAD; C; U+10CED; # OLD HUNGARIAN CAPITAL LETTER RUDIMENTA UE
U+10CAE; C; U+10CEE; # OLD HUNGARIAN CAPITAL LETTER EV
U+10CAF; C; U+10CEF; # OLD HUNGARIAN CAPITAL LETTER EZ
U+10CB0; C; U+10CF0; # OLD HUNGARIAN CAPITAL LETTER EZS
U+10CB1; C; U+10CF1; # OLD HUNGARIAN CAPITAL LETTER ENT-SHAPED SIGN
U+10CB2; C; U+10CF2; # OLD HUNGARIAN CAPITAL LETTER US
U+118A0; C; U+118C0; # WARANG CITI CAPITAL LETTER NGAA
U+118A1; C; U+118C1; # WARANG CITI CAPITAL LETTER A
U+118A2; C; U+118C2; # WARANG CITI CAPITAL LETTER WI
U+118A3; C; U+118C3; # WARANG CITI CAPITAL LETTER YU
U+118A4; C; U+118C4; # WARANG CITI CAPITAL LETTER YA
U+118A5; C; U+118C5; # WARANG CITI CAPITAL LETTER YO
U+118A6; C; U+118C6; # WARANG CITI CAPITAL LETTER II
U+118A7; C; U+118C7; # WARANG CITI CAPITAL LETTER UU
U+118A8; C; U+118C8; # WARANG CITI CAPITAL LETTER E
U+118A9; C; U+118C9; # WARANG CITI CAPITAL LETTER O
U+118AA; C; U+118CA; # WARANG CITI CAPITAL LETTER ANG
U+118AB; C; U+118CB; # WARANG CITI CAPITAL LETTER GA
U+118AC; C; U+118CC; # WARANG CITI CAPITAL LETTER KO
U+118AD; C; U+118CD; # WARANG CITI CAPITAL LETTER ENY
U+118AE; C; U+118CE; # WARANG CITI CAPITAL LETTER YUJ
U+118AF; C; U+118CF; # WARANG CITI CAPITAL LETTER UC
U+118B0; C; U+118D0; # WARANG CITI CAPITAL LETTER ENN
U+118B1; C; U+118D1; # WARANG CITI CAPITAL LETTER ODD
U+118B2; C; U+118D2; # WARANG CITI CAPITAL LETTER TTE
U+118B3; C; U+118D3; # WARANG CITI CAPITAL LETTER NUNG
U+118B4; C; U+118D4; # WARANG CITI CAPITAL LETTER DA
U+118B5; C; U+118D5; # WARANG CITI CAPITAL LETTER AT
U+118B6; C; U+118D6; # WARANG CITI CAPITAL LETTER AM
U+118B7; C; U+118D7; # WARANG CITI CAPITAL LETTER BU
U+118B8; C; U+118D8; # WARANG CITI CAPITAL LETTER PU
U+118B9; C; U+118D9; # WARANG CITI CAPITAL LETTER HIYO
U+118BA; C; U+118DA; # WARANG CITI CAPITAL LETTER HOLO
U+118BB; C; U+118DB; # WARANG CITI CAPITAL LETTER HORR
U+118BC; C; U+118DC; # WARANG CITI CAPITAL LETTER HAR
U+118BD; C; U+118DD; # WARANG CITI CAPITAL LETTER SSUU
U+118BE; C; U+118DE; # WARANG CITI CAPITAL LETTER SII
U+118BF; C; U+118DF; # WARANG CITI CAPITAL LETTER VIYO
U+16E40; C; U+16E60; # MEDEFAIDRIN CAPITAL LETTER M
U+16E41; C; U+16E61; # MEDEFAIDRIN CAPITAL LETTER S
U+16E42; C; U+16E62; # MEDEFAIDRIN CAPITAL LETTER V
U+16E43; C; U+16E63; # MEDEFAIDRIN CAPITAL LETTER W
U+16E44; C; U+16E64; # MEDEFAIDRIN CAPITAL LETTER ATIU
U+16E45; C; U+16E65; # MEDEFAIDRIN CAPITAL LETTER Z
U+16E46; C; U+16E66; # MEDEFAIDRIN CAPITAL LETTER KP
U+16E47; C; U+16E67; # MEDEFAIDRIN CAPITAL LETTER P
U+16E48; C; U+16E68; # MEDEFAIDRIN CAPITAL LETTER T
U+16E49; C; U+16E69; # MEDEFAIDRIN CAPITAL LETTER G
U+16E4A; C; U+16E6A; # MEDEFAIDRIN CAPITAL LETTER F
U+16E4B; C; U+16E6B; # MEDEFAIDRIN CAPITAL LETTER I
U+16E4C; C; U+16E6C; # MEDEFAIDRIN CAPITAL LETTER K
U+16E4D; C; U+16E6D; # MEDEFAIDRIN CAPITAL LETTER A
U+16E4E; C; U+16E6E; # MEDEFAIDRIN CAPITAL LETTER J
U+16E4F; C; U+16E6F; # MEDEFAIDRIN CAPITAL LETTER E
U+16E50; C; U+16E70; # MEDEFAIDRIN CAPITAL LETTER B
U+16E51; C; U+16E71; # MEDEFAIDRIN CAPITAL LETTER C
U+16E52; C; U+16E72; # MEDEFAIDRIN CAPITAL LETTER U
U+16E53; C; U+16E73; # MEDEFAIDRIN CAPITAL LETTER YU
U+16E54; C; U+16E74; # MEDEFAIDRIN CAPITAL LETTER L
U+16E55; C; U+16E75; # MEDEFAIDRIN CAPITAL LETTER Q
U+16E56; C; U+16E76; # MEDEFAIDRIN CAPITAL LETTER HP
U+16E57; C; U+16E77; # MEDEFAIDRIN CAPITAL LETTER NY
U+16E58; C; U+16E78; # MEDEFAIDRIN CAPITAL LETTER X
U+16E59; C; U+16E79; # MEDEFAIDRIN CAPITAL LETTER D
U+16E5A; C; U+16E7A; # MEDEFAIDRIN CAPITAL LETTER OE
U+16E5B; C; U+16E7B; # MEDEFAIDRIN CAPITAL LETTER N
U+16E5C; C; U+16E7C; # MEDEFAIDRIN CAPITAL LETTER R
U+16E5D; C; U+16E7D; # MEDEFAIDRIN CAPITAL LETTER O
U+16E5E; C; U+16E7E; # MEDEFAIDRIN CAPITAL LETTER AI
U+16E5F; C; U+16E7F; # MEDEFAIDRIN CAPITAL LETTER Y
U+1E900; C; U+1E922; # ADLAM CAPITAL LETTER ALIF
U+1E901; C; U+1E923; # ADLAM CAPITAL LETTER DAALI
U+1E902; C; U+1E924; # ADLAM CAPITAL LETTER LAAM
U+1E903; C; U+1E925; # ADLAM CAPITAL LETTER MIIM
U+1E904; C; U+1E926; # ADLAM CAPITAL LETTER BA
U+1E905; C; U+1E927; # ADLAM CAPITAL LETTER SINNYIIYHE
U+1E906; C; U+1E928; # ADLAM CAPITAL LETTER PE
U+1E907; C; U+1E929; # ADLAM CAPITAL LETTER BHE
U+1E908; C; U+1E92A; # ADLAM CAPITAL LETTER RA
U+1E909; C; U+1E92B; # ADLAM CAPITAL LETTER E
U+1E90A; C; U+1E92C; # ADLAM CAPITAL LETTER FA
U+1E90B; C; U+1E92D; # ADLAM CAPITAL LETTER I
U+1E90C; C; U+1E92E; # ADLAM CAPITAL LETTER O
U+1E90D; C; U+1E92F; # ADLAM CAPITAL LETTER DHA
U+1E90E; C; U+1E930; # ADLAM CAPITAL LETTER YHE
U+1E90F; C; U+1E931; # ADLAM CAPITAL LETTER WAW
U+1E910; C; U+1E932; # ADLAM CAPITAL LETTER NUN
U+1E911; C; U+1E933; # ADLAM CAPITAL LETTER KAF
U+1E912; C; U+1E934; # ADLAM CAPITAL LETTER YA
U+1E913; C; U+1E935; # ADLAM CAPITAL LETTER U
U+1E914; C; U+1E936; # ADLAM CAPITAL LETTER JIIM
U+1E915; C; U+1E937; # ADLAM CAPITAL LETTER CHI
U+1E916; C; U+1E938; # ADLAM CAPITAL LETTER HA
U+1E917; C; U+1E939; # ADLAM CAPITAL LETTER QAAF
U+1E918; C; U+1E93A; # ADLAM CAPITAL LETTER GA
U+1E919; C; U+1E93B; # ADLAM CAPITAL LETTER NYA
U+1E91A; C; U+1E93C; # ADLAM CAPITAL LETTER TU
U+1E91B; C; U+1E93D; # ADLAM CAPITAL LETTER NHA
U+1E91C; C; U+1E93E; # ADLAM CAPITAL LETTER VA
U+1E91D; C; U+1E93F; # ADLAM CAPITAL LETTER KHA
U+1E91E; C; U+1E940; # ADLAM CAPITAL LETTER GBE
U+1E91F; C; U+1E941; # ADLAM CAPITAL LETTER ZAL
U+1E920; C; U+1E942; # ADLAM CAPITAL LETTER KPO
U+1E921; C; U+1E943; # ADLAM CAPITAL LETTER SHA
