Unicode case folding

Upper case; Mapping type; Lower case equivalent; Description
U+0041; C; 0061; : LATIN CAPITAL LETTER A
U+0042; C; 0062; : LATIN CAPITAL LETTER B
U+0043; C; 0063; : LATIN CAPITAL LETTER C
U+0044; C; 0064; : LATIN CAPITAL LETTER D
U+0045; C; 0065; : LATIN CAPITAL LETTER E
U+0046; C; 0066; : LATIN CAPITAL LETTER F
U+0047; C; 0067; : LATIN CAPITAL LETTER G
U+0048; C; 0068; : LATIN CAPITAL LETTER H
U+0049; C; 0069; : LATIN CAPITAL LETTER I
U+0049; T; 0131; : LATIN CAPITAL LETTER I
U+004A; C; 006A; : LATIN CAPITAL LETTER J
U+004B; C; 006B; : LATIN CAPITAL LETTER K
U+004C; C; 006C; : LATIN CAPITAL LETTER L
U+004D; C; 006D; : LATIN CAPITAL LETTER M
U+004E; C; 006E; : LATIN CAPITAL LETTER N
U+004F; C; 006F; : LATIN CAPITAL LETTER O
U+0050; C; 0070; : LATIN CAPITAL LETTER P
U+0051; C; 0071; : LATIN CAPITAL LETTER Q
U+0052; C; 0072; : LATIN CAPITAL LETTER R
U+0053; C; 0073; : LATIN CAPITAL LETTER S
U+0054; C; 0074; : LATIN CAPITAL LETTER T
U+0055; C; 0075; : LATIN CAPITAL LETTER U
U+0056; C; 0076; : LATIN CAPITAL LETTER V
U+0057; C; 0077; : LATIN CAPITAL LETTER W
U+0058; C; 0078; : LATIN CAPITAL LETTER X
U+0059; C; 0079; : LATIN CAPITAL LETTER Y
U+005A; C; 007A; : LATIN CAPITAL LETTER Z
U+00B5; C; 03BC; : MICRO SIGN
U+00C0; C; 00E0; : LATIN CAPITAL LETTER A WITH GRAVE
U+00C1; C; 00E1; : LATIN CAPITAL LETTER A WITH ACUTE
U+00C2; C; 00E2; : LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00C3; C; 00E3; : LATIN CAPITAL LETTER A WITH TILDE
U+00C4; C; 00E4; : LATIN CAPITAL LETTER A WITH DIAERESIS
U+00C5; C; 00E5; : LATIN CAPITAL LETTER A WITH RING ABOVE
U+00C6; C; 00E6; : LATIN CAPITAL LETTER AE
U+00C7; C; 00E7; : LATIN CAPITAL LETTER C WITH CEDILLA
U+00C8; C; 00E8; : LATIN CAPITAL LETTER E WITH GRAVE
U+00C9; C; 00E9; : LATIN CAPITAL LETTER E WITH ACUTE
U+00CA; C; 00EA; : LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00CB; C; 00EB; : LATIN CAPITAL LETTER E WITH DIAERESIS
U+00CC; C; 00EC; : LATIN CAPITAL LETTER I WITH GRAVE
U+00CD; C; 00ED; : LATIN CAPITAL LETTER I WITH ACUTE
U+00CE; C; 00EE; : LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00CF; C; 00EF; : LATIN CAPITAL LETTER I WITH DIAERESIS
U+00D0; C; 00F0; : LATIN CAPITAL LETTER ETH
U+00D1; C; 00F1; : LATIN CAPITAL LETTER N WITH TILDE
U+00D2; C; 00F2; : LATIN CAPITAL LETTER O WITH GRAVE
U+00D3; C; 00F3; : LATIN CAPITAL LETTER O WITH ACUTE
U+00D4; C; 00F4; : LATIN CAPITAL LETTER O WITH CIRCUMFLEX
U+00D5; C; 00F5; : LATIN CAPITAL LETTER O WITH TILDE
U+00D6; C; 00F6; : LATIN CAPITAL LETTER O WITH DIAERESIS
U+00D8; C; 00F8; : LATIN CAPITAL LETTER O WITH STROKE
U+00D9; C; 00F9; : LATIN CAPITAL LETTER U WITH GRAVE
U+00DA; C; 00FA; : LATIN CAPITAL LETTER U WITH ACUTE
U+00DB; C; 00FB; : LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U+00DC; C; 00FC; : LATIN CAPITAL LETTER U WITH DIAERESIS
U+00DD; C; 00FD; : LATIN CAPITAL LETTER Y WITH ACUTE
U+00DE; C; 00FE; : LATIN CAPITAL LETTER THORN
U+00DF; F; 0073 0073; : LATIN SMALL LETTER SHARP S
U+0100; C; 0101; : LATIN CAPITAL LETTER A WITH MACRON
U+0102; C; 0103; : LATIN CAPITAL LETTER A WITH BREVE
U+0104; C; 0105; : LATIN CAPITAL LETTER A WITH OGONEK
U+0106; C; 0107; : LATIN CAPITAL LETTER C WITH ACUTE
U+0108; C; 0109; : LATIN CAPITAL LETTER C WITH CIRCUMFLEX
U+010A; C; 010B; : LATIN CAPITAL LETTER C WITH DOT ABOVE
U+010C; C; 010D; : LATIN CAPITAL LETTER C WITH CARON
U+010E; C; 010F; : LATIN CAPITAL LETTER D WITH CARON
U+0110; C; 0111; : LATIN CAPITAL LETTER D WITH STROKE
U+0112; C; 0113; : LATIN CAPITAL LETTER E WITH MACRON
U+0114; C; 0115; : LATIN CAPITAL LETTER E WITH BREVE
U+0116; C; 0117; : LATIN CAPITAL LETTER E WITH DOT ABOVE
U+0118; C; 0119; : LATIN CAPITAL LETTER E WITH OGONEK
U+011A; C; 011B; : LATIN CAPITAL LETTER E WITH CARON
U+011C; C; 011D; : LATIN CAPITAL LETTER G WITH CIRCUMFLEX
U+011E; C; 011F; : LATIN CAPITAL LETTER G WITH BREVE
U+0120; C; 0121; : LATIN CAPITAL LETTER G WITH DOT ABOVE
U+0122; C; 0123; : LATIN CAPITAL LETTER G WITH CEDILLA
U+0124; C; 0125; : LATIN CAPITAL LETTER H WITH CIRCUMFLEX
U+0126; C; 0127; : LATIN CAPITAL LETTER H WITH STROKE
U+0128; C; 0129; : LATIN CAPITAL LETTER I WITH TILDE
U+012A; C; 012B; : LATIN CAPITAL LETTER I WITH MACRON
U+012C; C; 012D; : LATIN CAPITAL LETTER I WITH BREVE
U+012E; C; 012F; : LATIN CAPITAL LETTER I WITH OGONEK
U+0130; F; 0069 0307; : LATIN CAPITAL LETTER I WITH DOT ABOVE
U+0130; T; 0069; : LATIN CAPITAL LETTER I WITH DOT ABOVE
U+0132; C; 0133; : LATIN CAPITAL LIGATURE IJ
U+0134; C; 0135; : LATIN CAPITAL LETTER J WITH CIRCUMFLEX
U+0136; C; 0137; : LATIN CAPITAL LETTER K WITH CEDILLA
U+0139; C; 013A; : LATIN CAPITAL LETTER L WITH ACUTE
U+013B; C; 013C; : LATIN CAPITAL LETTER L WITH CEDILLA
U+013D; C; 013E; : LATIN CAPITAL LETTER L WITH CARON
U+013F; C; 0140; : LATIN CAPITAL LETTER L WITH MIDDLE DOT
U+0141; C; 0142; : LATIN CAPITAL LETTER L WITH STROKE
U+0143; C; 0144; : LATIN CAPITAL LETTER N WITH ACUTE
U+0145; C; 0146; : LATIN CAPITAL LETTER N WITH CEDILLA
U+0147; C; 0148; : LATIN CAPITAL LETTER N WITH CARON
U+0149; F; 02BC 006E; : LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
U+014A; C; 014B; : LATIN CAPITAL LETTER ENG
U+014C; C; 014D; : LATIN CAPITAL LETTER O WITH MACRON
U+014E; C; 014F; : LATIN CAPITAL LETTER O WITH BREVE
U+0150; C; 0151; : LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
U+0152; C; 0153; : LATIN CAPITAL LIGATURE OE
U+0154; C; 0155; : LATIN CAPITAL LETTER R WITH ACUTE
U+0156; C; 0157; : LATIN CAPITAL LETTER R WITH CEDILLA
U+0158; C; 0159; : LATIN CAPITAL LETTER R WITH CARON
U+015A; C; 015B; : LATIN CAPITAL LETTER S WITH ACUTE
U+015C; C; 015D; : LATIN CAPITAL LETTER S WITH CIRCUMFLEX
U+015E; C; 015F; : LATIN CAPITAL LETTER S WITH CEDILLA
U+0160; C; 0161; : LATIN CAPITAL LETTER S WITH CARON
U+0162; C; 0163; : LATIN CAPITAL LETTER T WITH CEDILLA
U+0164; C; 0165; : LATIN CAPITAL LETTER T WITH CARON
U+0166; C; 0167; : LATIN CAPITAL LETTER T WITH STROKE
U+0168; C; 0169; : LATIN CAPITAL LETTER U WITH TILDE
U+016A; C; 016B; : LATIN CAPITAL LETTER U WITH MACRON
U+016C; C; 016D; : LATIN CAPITAL LETTER U WITH BREVE
U+016E; C; 016F; : LATIN CAPITAL LETTER U WITH RING ABOVE
U+0170; C; 0171; : LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
U+0172; C; 0173; : LATIN CAPITAL LETTER U WITH OGONEK
U+0174; C; 0175; : LATIN CAPITAL LETTER W WITH CIRCUMFLEX
U+0176; C; 0177; : LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
U+0178; C; 00FF; : LATIN CAPITAL LETTER Y WITH DIAERESIS
U+0179; C; 017A; : LATIN CAPITAL LETTER Z WITH ACUTE
U+017B; C; 017C; : LATIN CAPITAL LETTER Z WITH DOT ABOVE
U+017D; C; 017E; : LATIN CAPITAL LETTER Z WITH CARON
U+017F; C; 0073; : LATIN SMALL LETTER LONG S
U+0181; C; 0253; : LATIN CAPITAL LETTER B WITH HOOK
U+0182; C; 0183; : LATIN CAPITAL LETTER B WITH TOPBAR
U+0184; C; 0185; : LATIN CAPITAL LETTER TONE SIX
U+0186; C; 0254; : LATIN CAPITAL LETTER OPEN O
U+0187; C; 0188; : LATIN CAPITAL LETTER C WITH HOOK
U+0189; C; 0256; : LATIN CAPITAL LETTER AFRICAN D
U+018A; C; 0257; : LATIN CAPITAL LETTER D WITH HOOK
U+018B; C; 018C; : LATIN CAPITAL LETTER D WITH TOPBAR
U+018E; C; 01DD; : LATIN CAPITAL LETTER REVERSED E
U+018F; C; 0259; : LATIN CAPITAL LETTER SCHWA
U+0190; C; 025B; : LATIN CAPITAL LETTER OPEN E
U+0191; C; 0192; : LATIN CAPITAL LETTER F WITH HOOK
U+0193; C; 0260; : LATIN CAPITAL LETTER G WITH HOOK
U+0194; C; 0263; : LATIN CAPITAL LETTER GAMMA
U+0196; C; 0269; : LATIN CAPITAL LETTER IOTA
U+0197; C; 0268; : LATIN CAPITAL LETTER I WITH STROKE
U+0198; C; 0199; : LATIN CAPITAL LETTER K WITH HOOK
U+019C; C; 026F; : LATIN CAPITAL LETTER TURNED M
U+019D; C; 0272; : LATIN CAPITAL LETTER N WITH LEFT HOOK
U+019F; C; 0275; : LATIN CAPITAL LETTER O WITH MIDDLE TILDE
U+01A0; C; 01A1; : LATIN CAPITAL LETTER O WITH HORN
U+01A2; C; 01A3; : LATIN CAPITAL LETTER OI
U+01A4; C; 01A5; : LATIN CAPITAL LETTER P WITH HOOK
U+01A6; C; 0280; : LATIN LETTER YR
U+01A7; C; 01A8; : LATIN CAPITAL LETTER TONE TWO
U+01A9; C; 0283; : LATIN CAPITAL LETTER ESH
U+01AC; C; 01AD; : LATIN CAPITAL LETTER T WITH HOOK
U+01AE; C; 0288; : LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
U+01AF; C; 01B0; : LATIN CAPITAL LETTER U WITH HORN
U+01B1; C; 028A; : LATIN CAPITAL LETTER UPSILON
U+01B2; C; 028B; : LATIN CAPITAL LETTER V WITH HOOK
U+01B3; C; 01B4; : LATIN CAPITAL LETTER Y WITH HOOK
U+01B5; C; 01B6; : LATIN CAPITAL LETTER Z WITH STROKE
U+01B7; C; 0292; : LATIN CAPITAL LETTER EZH
U+01B8; C; 01B9; : LATIN CAPITAL LETTER EZH REVERSED
U+01BC; C; 01BD; : LATIN CAPITAL LETTER TONE FIVE
U+01C4; C; 01C6; : LATIN CAPITAL LETTER DZ WITH CARON
U+01C5; C; 01C6; : LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
U+01C7; C; 01C9; : LATIN CAPITAL LETTER LJ
U+01C8; C; 01C9; : LATIN CAPITAL LETTER L WITH SMALL LETTER J
U+01CA; C; 01CC; : LATIN CAPITAL LETTER NJ
U+01CB; C; 01CC; : LATIN CAPITAL LETTER N WITH SMALL LETTER J
U+01CD; C; 01CE; : LATIN CAPITAL LETTER A WITH CARON
U+01CF; C; 01D0; : LATIN CAPITAL LETTER I WITH CARON
U+01D1; C; 01D2; : LATIN CAPITAL LETTER O WITH CARON
U+01D3; C; 01D4; : LATIN CAPITAL LETTER U WITH CARON
U+01D5; C; 01D6; : LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
U+01D7; C; 01D8; : LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
U+01D9; C; 01DA; : LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
U+01DB; C; 01DC; : LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
U+01DE; C; 01DF; : LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
U+01E0; C; 01E1; : LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
U+01E2; C; 01E3; : LATIN CAPITAL LETTER AE WITH MACRON
U+01E4; C; 01E5; : LATIN CAPITAL LETTER G WITH STROKE
U+01E6; C; 01E7; : LATIN CAPITAL LETTER G WITH CARON
U+01E8; C; 01E9; : LATIN CAPITAL LETTER K WITH CARON
U+01EA; C; 01EB; : LATIN CAPITAL LETTER O WITH OGONEK
U+01EC; C; 01ED; : LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
U+01EE; C; 01EF; : LATIN CAPITAL LETTER EZH WITH CARON
U+01F0; F; 006A 030C; : LATIN SMALL LETTER J WITH CARON
U+01F1; C; 01F3; : LATIN CAPITAL LETTER DZ
U+01F2; C; 01F3; : LATIN CAPITAL LETTER D WITH SMALL LETTER Z
U+01F4; C; 01F5; : LATIN CAPITAL LETTER G WITH ACUTE
U+01F6; C; 0195; : LATIN CAPITAL LETTER HWAIR
U+01F7; C; 01BF; : LATIN CAPITAL LETTER WYNN
U+01F8; C; 01F9; : LATIN CAPITAL LETTER N WITH GRAVE
U+01FA; C; 01FB; : LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
U+01FC; C; 01FD; : LATIN CAPITAL LETTER AE WITH ACUTE
U+01FE; C; 01FF; : LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
U+0200; C; 0201; : LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
U+0202; C; 0203; : LATIN CAPITAL LETTER A WITH INVERTED BREVE
U+0204; C; 0205; : LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
U+0206; C; 0207; : LATIN CAPITAL LETTER E WITH INVERTED BREVE
U+0208; C; 0209; : LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
U+020A; C; 020B; : LATIN CAPITAL LETTER I WITH INVERTED BREVE
U+020C; C; 020D; : LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
U+020E; C; 020F; : LATIN CAPITAL LETTER O WITH INVERTED BREVE
U+0210; C; 0211; : LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
U+0212; C; 0213; : LATIN CAPITAL LETTER R WITH INVERTED BREVE
U+0214; C; 0215; : LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
U+0216; C; 0217; : LATIN CAPITAL LETTER U WITH INVERTED BREVE
U+0218; C; 0219; : LATIN CAPITAL LETTER S WITH COMMA BELOW
U+021A; C; 021B; : LATIN CAPITAL LETTER T WITH COMMA BELOW
U+021C; C; 021D; : LATIN CAPITAL LETTER YOGH
U+021E; C; 021F; : LATIN CAPITAL LETTER H WITH CARON
U+0220; C; 019E; : LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
U+0222; C; 0223; : LATIN CAPITAL LETTER OU
U+0224; C; 0225; : LATIN CAPITAL LETTER Z WITH HOOK
U+0226; C; 0227; : LATIN CAPITAL LETTER A WITH DOT ABOVE
U+0228; C; 0229; : LATIN CAPITAL LETTER E WITH CEDILLA
U+022A; C; 022B; : LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
U+022C; C; 022D; : LATIN CAPITAL LETTER O WITH TILDE AND MACRON
U+022E; C; 022F; : LATIN CAPITAL LETTER O WITH DOT ABOVE
U+0230; C; 0231; : LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
U+0232; C; 0233; : LATIN CAPITAL LETTER Y WITH MACRON
U+023A; C; 2C65; : LATIN CAPITAL LETTER A WITH STROKE
U+023B; C; 023C; : LATIN CAPITAL LETTER C WITH STROKE
U+023D; C; 019A; : LATIN CAPITAL LETTER L WITH BAR
U+023E; C; 2C66; : LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
U+0241; C; 0242; : LATIN CAPITAL LETTER GLOTTAL STOP
U+0243; C; 0180; : LATIN CAPITAL LETTER B WITH STROKE
U+0244; C; 0289; : LATIN CAPITAL LETTER U BAR
U+0245; C; 028C; : LATIN CAPITAL LETTER TURNED V
U+0246; C; 0247; : LATIN CAPITAL LETTER E WITH STROKE
U+0248; C; 0249; : LATIN CAPITAL LETTER J WITH STROKE
U+024A; C; 024B; : LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
U+024C; C; 024D; : LATIN CAPITAL LETTER R WITH STROKE
U+024E; C; 024F; : LATIN CAPITAL LETTER Y WITH STROKE
U+0345; C; 03B9; : COMBINING GREEK YPOGEGRAMMENI
U+0370; C; 0371; : GREEK CAPITAL LETTER HETA
U+0372; C; 0373; : GREEK CAPITAL LETTER ARCHAIC SAMPI
U+0376; C; 0377; : GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA
U+0386; C; 03AC; : GREEK CAPITAL LETTER ALPHA WITH TONOS
U+0388; C; 03AD; : GREEK CAPITAL LETTER EPSILON WITH TONOS
U+0389; C; 03AE; : GREEK CAPITAL LETTER ETA WITH TONOS
U+038A; C; 03AF; : GREEK CAPITAL LETTER IOTA WITH TONOS
U+038C; C; 03CC; : GREEK CAPITAL LETTER OMICRON WITH TONOS
U+038E; C; 03CD; : GREEK CAPITAL LETTER UPSILON WITH TONOS
U+038F; C; 03CE; : GREEK CAPITAL LETTER OMEGA WITH TONOS
U+0390; F; 03B9 0308 0301; : GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
U+0391; C; 03B1; : GREEK CAPITAL LETTER ALPHA
U+0392; C; 03B2; : GREEK CAPITAL LETTER BETA
U+0393; C; 03B3; : GREEK CAPITAL LETTER GAMMA
U+0394; C; 03B4; : GREEK CAPITAL LETTER DELTA
U+0395; C; 03B5; : GREEK CAPITAL LETTER EPSILON
U+0396; C; 03B6; : GREEK CAPITAL LETTER ZETA
U+0397; C; 03B7; : GREEK CAPITAL LETTER ETA
U+0398; C; 03B8; : GREEK CAPITAL LETTER THETA
U+0399; C; 03B9; : GREEK CAPITAL LETTER IOTA
U+039A; C; 03BA; : GREEK CAPITAL LETTER KAPPA
U+039B; C; 03BB; : GREEK CAPITAL LETTER LAMDA
U+039C; C; 03BC; : GREEK CAPITAL LETTER MU
U+039D; C; 03BD; : GREEK CAPITAL LETTER NU
U+039E; C; 03BE; : GREEK CAPITAL LETTER XI
U+039F; C; 03BF; : GREEK CAPITAL LETTER OMICRON
U+03A0; C; 03C0; : GREEK CAPITAL LETTER PI
U+03A1; C; 03C1; : GREEK CAPITAL LETTER RHO
U+03A3; C; 03C3; : GREEK CAPITAL LETTER SIGMA
U+03A4; C; 03C4; : GREEK CAPITAL LETTER TAU
U+03A5; C; 03C5; : GREEK CAPITAL LETTER UPSILON
U+03A6; C; 03C6; : GREEK CAPITAL LETTER PHI
U+03A7; C; 03C7; : GREEK CAPITAL LETTER CHI
U+03A8; C; 03C8; : GREEK CAPITAL LETTER PSI
U+03A9; C; 03C9; : GREEK CAPITAL LETTER OMEGA
U+03AA; C; 03CA; : GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
U+03AB; C; 03CB; : GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
U+03B0; F; 03C5 0308 0301; : GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
U+03C2; C; 03C3; : GREEK SMALL LETTER FINAL SIGMA
U+03CF; C; 03D7; : GREEK CAPITAL KAI SYMBOL
U+03D0; C; 03B2; : GREEK BETA SYMBOL
U+03D1; C; 03B8; : GREEK THETA SYMBOL
U+03D5; C; 03C6; : GREEK PHI SYMBOL
U+03D6; C; 03C0; : GREEK PI SYMBOL
U+03D8; C; 03D9; : GREEK LETTER ARCHAIC KOPPA
U+03DA; C; 03DB; : GREEK LETTER STIGMA
U+03DC; C; 03DD; : GREEK LETTER DIGAMMA
U+03DE; C; 03DF; : GREEK LETTER KOPPA
U+03E0; C; 03E1; : GREEK LETTER SAMPI
U+03E2; C; 03E3; : COPTIC CAPITAL LETTER SHEI
U+03E4; C; 03E5; : COPTIC CAPITAL LETTER FEI
U+03E6; C; 03E7; : COPTIC CAPITAL LETTER KHEI
U+03E8; C; 03E9; : COPTIC CAPITAL LETTER HORI
U+03EA; C; 03EB; : COPTIC CAPITAL LETTER GANGIA
U+03EC; C; 03ED; : COPTIC CAPITAL LETTER SHIMA
U+03EE; C; 03EF; : COPTIC CAPITAL LETTER DEI
U+03F0; C; 03BA; : GREEK KAPPA SYMBOL
U+03F1; C; 03C1; : GREEK RHO SYMBOL
U+03F4; C; 03B8; : GREEK CAPITAL THETA SYMBOL
U+03F5; C; 03B5; : GREEK LUNATE EPSILON SYMBOL
U+03F7; C; 03F8; : GREEK CAPITAL LETTER SHO
U+03F9; C; 03F2; : GREEK CAPITAL LUNATE SIGMA SYMBOL
U+03FA; C; 03FB; : GREEK CAPITAL LETTER SAN
U+03FD; C; 037B; : GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL
U+03FE; C; 037C; : GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL
U+03FF; C; 037D; : GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL
U+0400; C; 0450; : CYRILLIC CAPITAL LETTER IE WITH GRAVE
U+0401; C; 0451; : CYRILLIC CAPITAL LETTER IO
U+0402; C; 0452; : CYRILLIC CAPITAL LETTER DJE
U+0403; C; 0453; : CYRILLIC CAPITAL LETTER GJE
U+0404; C; 0454; : CYRILLIC CAPITAL LETTER UKRAINIAN IE
U+0405; C; 0455; : CYRILLIC CAPITAL LETTER DZE
U+0406; C; 0456; : CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
U+0407; C; 0457; : CYRILLIC CAPITAL LETTER YI
U+0408; C; 0458; : CYRILLIC CAPITAL LETTER JE
U+0409; C; 0459; : CYRILLIC CAPITAL LETTER LJE
U+040A; C; 045A; : CYRILLIC CAPITAL LETTER NJE
U+040B; C; 045B; : CYRILLIC CAPITAL LETTER TSHE
U+040C; C; 045C; : CYRILLIC CAPITAL LETTER KJE
U+040D; C; 045D; : CYRILLIC CAPITAL LETTER I WITH GRAVE
U+040E; C; 045E; : CYRILLIC CAPITAL LETTER SHORT U
U+040F; C; 045F; : CYRILLIC CAPITAL LETTER DZHE
U+0410; C; 0430; : CYRILLIC CAPITAL LETTER A
U+0411; C; 0431; : CYRILLIC CAPITAL LETTER BE
U+0412; C; 0432; : CYRILLIC CAPITAL LETTER VE
U+0413; C; 0433; : CYRILLIC CAPITAL LETTER GHE
U+0414; C; 0434; : CYRILLIC CAPITAL LETTER DE
U+0415; C; 0435; : CYRILLIC CAPITAL LETTER IE
U+0416; C; 0436; : CYRILLIC CAPITAL LETTER ZHE
U+0417; C; 0437; : CYRILLIC CAPITAL LETTER ZE
U+0418; C; 0438; : CYRILLIC CAPITAL LETTER I
U+0419; C; 0439; : CYRILLIC CAPITAL LETTER SHORT I
U+041A; C; 043A; : CYRILLIC CAPITAL LETTER KA
U+041B; C; 043B; : CYRILLIC CAPITAL LETTER EL
U+041C; C; 043C; : CYRILLIC CAPITAL LETTER EM
U+041D; C; 043D; : CYRILLIC CAPITAL LETTER EN
U+041E; C; 043E; : CYRILLIC CAPITAL LETTER O
U+041F; C; 043F; : CYRILLIC CAPITAL LETTER PE
U+0420; C; 0440; : CYRILLIC CAPITAL LETTER ER
U+0421; C; 0441; : CYRILLIC CAPITAL LETTER ES
U+0422; C; 0442; : CYRILLIC CAPITAL LETTER TE
U+0423; C; 0443; : CYRILLIC CAPITAL LETTER U
U+0424; C; 0444; : CYRILLIC CAPITAL LETTER EF
U+0425; C; 0445; : CYRILLIC CAPITAL LETTER HA
U+0426; C; 0446; : CYRILLIC CAPITAL LETTER TSE
U+0427; C; 0447; : CYRILLIC CAPITAL LETTER CHE
U+0428; C; 0448; : CYRILLIC CAPITAL LETTER SHA
U+0429; C; 0449; : CYRILLIC CAPITAL LETTER SHCHA
U+042A; C; 044A; : CYRILLIC CAPITAL LETTER HARD SIGN
U+042B; C; 044B; : CYRILLIC CAPITAL LETTER YERU
U+042C; C; 044C; : CYRILLIC CAPITAL LETTER SOFT SIGN
U+042D; C; 044D; : CYRILLIC CAPITAL LETTER E
U+042E; C; 044E; : CYRILLIC CAPITAL LETTER YU
U+042F; C; 044F; : CYRILLIC CAPITAL LETTER YA
U+0460; C; 0461; : CYRILLIC CAPITAL LETTER OMEGA
U+0462; C; 0463; : CYRILLIC CAPITAL LETTER YAT
U+0464; C; 0465; : CYRILLIC CAPITAL LETTER IOTIFIED E
U+0466; C; 0467; : CYRILLIC CAPITAL LETTER LITTLE YUS
U+0468; C; 0469; : CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
U+046A; C; 046B; : CYRILLIC CAPITAL LETTER BIG YUS
U+046C; C; 046D; : CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
U+046E; C; 046F; : CYRILLIC CAPITAL LETTER KSI
U+0470; C; 0471; : CYRILLIC CAPITAL LETTER PSI
U+0472; C; 0473; : CYRILLIC CAPITAL LETTER FITA
U+0474; C; 0475; : CYRILLIC CAPITAL LETTER IZHITSA
U+0476; C; 0477; : CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
U+0478; C; 0479; : CYRILLIC CAPITAL LETTER UK
U+047A; C; 047B; : CYRILLIC CAPITAL LETTER ROUND OMEGA
U+047C; C; 047D; : CYRILLIC CAPITAL LETTER OMEGA WITH TITLO
U+047E; C; 047F; : CYRILLIC CAPITAL LETTER OT
U+0480; C; 0481; : CYRILLIC CAPITAL LETTER KOPPA
U+048A; C; 048B; : CYRILLIC CAPITAL LETTER SHORT I WITH TAIL
U+048C; C; 048D; : CYRILLIC CAPITAL LETTER SEMISOFT SIGN
U+048E; C; 048F; : CYRILLIC CAPITAL LETTER ER WITH TICK
U+0490; C; 0491; : CYRILLIC CAPITAL LETTER GHE WITH UPTURN
U+0492; C; 0493; : CYRILLIC CAPITAL LETTER GHE WITH STROKE
U+0494; C; 0495; : CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
U+0496; C; 0497; : CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
U+0498; C; 0499; : CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
U+049A; C; 049B; : CYRILLIC CAPITAL LETTER KA WITH DESCENDER
U+049C; C; 049D; : CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
U+049E; C; 049F; : CYRILLIC CAPITAL LETTER KA WITH STROKE
U+04A0; C; 04A1; : CYRILLIC CAPITAL LETTER BASHKIR KA
U+04A2; C; 04A3; : CYRILLIC CAPITAL LETTER EN WITH DESCENDER
U+04A4; C; 04A5; : CYRILLIC CAPITAL LIGATURE EN GHE
U+04A6; C; 04A7; : CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK
U+04A8; C; 04A9; : CYRILLIC CAPITAL LETTER ABKHASIAN HA
U+04AA; C; 04AB; : CYRILLIC CAPITAL LETTER ES WITH DESCENDER
U+04AC; C; 04AD; : CYRILLIC CAPITAL LETTER TE WITH DESCENDER
U+04AE; C; 04AF; : CYRILLIC CAPITAL LETTER STRAIGHT U
U+04B0; C; 04B1; : CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
U+04B2; C; 04B3; : CYRILLIC CAPITAL LETTER HA WITH DESCENDER
U+04B4; C; 04B5; : CYRILLIC CAPITAL LIGATURE TE TSE
U+04B6; C; 04B7; : CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
U+04B8; C; 04B9; : CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
U+04BA; C; 04BB; : CYRILLIC CAPITAL LETTER SHHA
U+04BC; C; 04BD; : CYRILLIC CAPITAL LETTER ABKHASIAN CHE
U+04BE; C; 04BF; : CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
U+04C0; C; 04CF; : CYRILLIC LETTER PALOCHKA
U+04C1; C; 04C2; : CYRILLIC CAPITAL LETTER ZHE WITH BREVE
U+04C3; C; 04C4; : CYRILLIC CAPITAL LETTER KA WITH HOOK
U+04C5; C; 04C6; : CYRILLIC CAPITAL LETTER EL WITH TAIL
U+04C7; C; 04C8; : CYRILLIC CAPITAL LETTER EN WITH HOOK
U+04C9; C; 04CA; : CYRILLIC CAPITAL LETTER EN WITH TAIL
U+04CB; C; 04CC; : CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
U+04CD; C; 04CE; : CYRILLIC CAPITAL LETTER EM WITH TAIL
U+04D0; C; 04D1; : CYRILLIC CAPITAL LETTER A WITH BREVE
U+04D2; C; 04D3; : CYRILLIC CAPITAL LETTER A WITH DIAERESIS
U+04D4; C; 04D5; : CYRILLIC CAPITAL LIGATURE A IE
U+04D6; C; 04D7; : CYRILLIC CAPITAL LETTER IE WITH BREVE
U+04D8; C; 04D9; : CYRILLIC CAPITAL LETTER SCHWA
U+04DA; C; 04DB; : CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
U+04DC; C; 04DD; : CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
U+04DE; C; 04DF; : CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
U+04E0; C; 04E1; : CYRILLIC CAPITAL LETTER ABKHASIAN DZE
U+04E2; C; 04E3; : CYRILLIC CAPITAL LETTER I WITH MACRON
U+04E4; C; 04E5; : CYRILLIC CAPITAL LETTER I WITH DIAERESIS
U+04E6; C; 04E7; : CYRILLIC CAPITAL LETTER O WITH DIAERESIS
U+04E8; C; 04E9; : CYRILLIC CAPITAL LETTER BARRED O
U+04EA; C; 04EB; : CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
U+04EC; C; 04ED; : CYRILLIC CAPITAL LETTER E WITH DIAERESIS
U+04EE; C; 04EF; : CYRILLIC CAPITAL LETTER U WITH MACRON
U+04F0; C; 04F1; : CYRILLIC CAPITAL LETTER U WITH DIAERESIS
U+04F2; C; 04F3; : CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
U+04F4; C; 04F5; : CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
U+04F6; C; 04F7; : CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
U+04F8; C; 04F9; : CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
U+04FA; C; 04FB; : CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK
U+04FC; C; 04FD; : CYRILLIC CAPITAL LETTER HA WITH HOOK
U+04FE; C; 04FF; : CYRILLIC CAPITAL LETTER HA WITH STROKE
U+0500; C; 0501; : CYRILLIC CAPITAL LETTER KOMI DE
U+0502; C; 0503; : CYRILLIC CAPITAL LETTER KOMI DJE
U+0504; C; 0505; : CYRILLIC CAPITAL LETTER KOMI ZJE
U+0506; C; 0507; : CYRILLIC CAPITAL LETTER KOMI DZJE
U+0508; C; 0509; : CYRILLIC CAPITAL LETTER KOMI LJE
U+050A; C; 050B; : CYRILLIC CAPITAL LETTER KOMI NJE
U+050C; C; 050D; : CYRILLIC CAPITAL LETTER KOMI SJE
U+050E; C; 050F; : CYRILLIC CAPITAL LETTER KOMI TJE
U+0510; C; 0511; : CYRILLIC CAPITAL LETTER REVERSED ZE
U+0512; C; 0513; : CYRILLIC CAPITAL LETTER EL WITH HOOK
U+0514; C; 0515; : CYRILLIC CAPITAL LETTER LHA
U+0516; C; 0517; : CYRILLIC CAPITAL LETTER RHA
U+0518; C; 0519; : CYRILLIC CAPITAL LETTER YAE
U+051A; C; 051B; : CYRILLIC CAPITAL LETTER QA
U+051C; C; 051D; : CYRILLIC CAPITAL LETTER WE
U+051E; C; 051F; : CYRILLIC CAPITAL LETTER ALEUT KA
U+0520; C; 0521; : CYRILLIC CAPITAL LETTER EL WITH MIDDLE HOOK
U+0522; C; 0523; : CYRILLIC CAPITAL LETTER EN WITH MIDDLE HOOK
U+0524; C; 0525; : CYRILLIC CAPITAL LETTER PE WITH DESCENDER
U+0526; C; 0527; : CYRILLIC CAPITAL LETTER SHHA WITH DESCENDER
U+0531; C; 0561; : ARMENIAN CAPITAL LETTER AYB
U+0532; C; 0562; : ARMENIAN CAPITAL LETTER BEN
U+0533; C; 0563; : ARMENIAN CAPITAL LETTER GIM
U+0534; C; 0564; : ARMENIAN CAPITAL LETTER DA
U+0535; C; 0565; : ARMENIAN CAPITAL LETTER ECH
U+0536; C; 0566; : ARMENIAN CAPITAL LETTER ZA
U+0537; C; 0567; : ARMENIAN CAPITAL LETTER EH
U+0538; C; 0568; : ARMENIAN CAPITAL LETTER ET
U+0539; C; 0569; : ARMENIAN CAPITAL LETTER TO
U+053A; C; 056A; : ARMENIAN CAPITAL LETTER ZHE
U+053B; C; 056B; : ARMENIAN CAPITAL LETTER INI
U+053C; C; 056C; : ARMENIAN CAPITAL LETTER LIWN
U+053D; C; 056D; : ARMENIAN CAPITAL LETTER XEH
U+053E; C; 056E; : ARMENIAN CAPITAL LETTER CA
U+053F; C; 056F; : ARMENIAN CAPITAL LETTER KEN
U+0540; C; 0570; : ARMENIAN CAPITAL LETTER HO
U+0541; C; 0571; : ARMENIAN CAPITAL LETTER JA
U+0542; C; 0572; : ARMENIAN CAPITAL LETTER GHAD
U+0543; C; 0573; : ARMENIAN CAPITAL LETTER CHEH
U+0544; C; 0574; : ARMENIAN CAPITAL LETTER MEN
U+0545; C; 0575; : ARMENIAN CAPITAL LETTER YI
U+0546; C; 0576; : ARMENIAN CAPITAL LETTER NOW
U+0547; C; 0577; : ARMENIAN CAPITAL LETTER SHA
U+0548; C; 0578; : ARMENIAN CAPITAL LETTER VO
U+0549; C; 0579; : ARMENIAN CAPITAL LETTER CHA
U+054A; C; 057A; : ARMENIAN CAPITAL LETTER PEH
U+054B; C; 057B; : ARMENIAN CAPITAL LETTER JHEH
U+054C; C; 057C; : ARMENIAN CAPITAL LETTER RA
U+054D; C; 057D; : ARMENIAN CAPITAL LETTER SEH
U+054E; C; 057E; : ARMENIAN CAPITAL LETTER VEW
U+054F; C; 057F; : ARMENIAN CAPITAL LETTER TIWN
U+0550; C; 0580; : ARMENIAN CAPITAL LETTER REH
U+0551; C; 0581; : ARMENIAN CAPITAL LETTER CO
U+0552; C; 0582; : ARMENIAN CAPITAL LETTER YIWN
U+0553; C; 0583; : ARMENIAN CAPITAL LETTER PIWR
U+0554; C; 0584; : ARMENIAN CAPITAL LETTER KEH
U+0555; C; 0585; : ARMENIAN CAPITAL LETTER OH
U+0556; C; 0586; : ARMENIAN CAPITAL LETTER FEH
U+0587; F; 0565 0582; : ARMENIAN SMALL LIGATURE ECH YIWN
U+10A0; C; 2D00; : GEORGIAN CAPITAL LETTER AN
U+10A1; C; 2D01; : GEORGIAN CAPITAL LETTER BAN
U+10A2; C; 2D02; : GEORGIAN CAPITAL LETTER GAN
U+10A3; C; 2D03; : GEORGIAN CAPITAL LETTER DON
U+10A4; C; 2D04; : GEORGIAN CAPITAL LETTER EN
U+10A5; C; 2D05; : GEORGIAN CAPITAL LETTER VIN
U+10A6; C; 2D06; : GEORGIAN CAPITAL LETTER ZEN
U+10A7; C; 2D07; : GEORGIAN CAPITAL LETTER TAN
U+10A8; C; 2D08; : GEORGIAN CAPITAL LETTER IN
U+10A9; C; 2D09; : GEORGIAN CAPITAL LETTER KAN
U+10AA; C; 2D0A; : GEORGIAN CAPITAL LETTER LAS
U+10AB; C; 2D0B; : GEORGIAN CAPITAL LETTER MAN
U+10AC; C; 2D0C; : GEORGIAN CAPITAL LETTER NAR
U+10AD; C; 2D0D; : GEORGIAN CAPITAL LETTER ON
U+10AE; C; 2D0E; : GEORGIAN CAPITAL LETTER PAR
U+10AF; C; 2D0F; : GEORGIAN CAPITAL LETTER ZHAR
U+10B0; C; 2D10; : GEORGIAN CAPITAL LETTER RAE
U+10B1; C; 2D11; : GEORGIAN CAPITAL LETTER SAN
U+10B2; C; 2D12; : GEORGIAN CAPITAL LETTER TAR
U+10B3; C; 2D13; : GEORGIAN CAPITAL LETTER UN
U+10B4; C; 2D14; : GEORGIAN CAPITAL LETTER PHAR
U+10B5; C; 2D15; : GEORGIAN CAPITAL LETTER KHAR
U+10B6; C; 2D16; : GEORGIAN CAPITAL LETTER GHAN
U+10B7; C; 2D17; : GEORGIAN CAPITAL LETTER QAR
U+10B8; C; 2D18; : GEORGIAN CAPITAL LETTER SHIN
U+10B9; C; 2D19; : GEORGIAN CAPITAL LETTER CHIN
U+10BA; C; 2D1A; : GEORGIAN CAPITAL LETTER CAN
U+10BB; C; 2D1B; : GEORGIAN CAPITAL LETTER JIL
U+10BC; C; 2D1C; : GEORGIAN CAPITAL LETTER CIL
U+10BD; C; 2D1D; : GEORGIAN CAPITAL LETTER CHAR
U+10BE; C; 2D1E; : GEORGIAN CAPITAL LETTER XAN
U+10BF; C; 2D1F; : GEORGIAN CAPITAL LETTER JHAN
U+10C0; C; 2D20; : GEORGIAN CAPITAL LETTER HAE
U+10C1; C; 2D21; : GEORGIAN CAPITAL LETTER HE
U+10C2; C; 2D22; : GEORGIAN CAPITAL LETTER HIE
U+10C3; C; 2D23; : GEORGIAN CAPITAL LETTER WE
U+10C4; C; 2D24; : GEORGIAN CAPITAL LETTER HAR
U+10C5; C; 2D25; : GEORGIAN CAPITAL LETTER HOE
U+10C7; C; 2D27; : GEORGIAN CAPITAL LETTER YN
U+10CD; C; 2D2D; : GEORGIAN CAPITAL LETTER AEN
U+1E00; C; 1E01; : LATIN CAPITAL LETTER A WITH RING BELOW
U+1E02; C; 1E03; : LATIN CAPITAL LETTER B WITH DOT ABOVE
U+1E04; C; 1E05; : LATIN CAPITAL LETTER B WITH DOT BELOW
U+1E06; C; 1E07; : LATIN CAPITAL LETTER B WITH LINE BELOW
U+1E08; C; 1E09; : LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
U+1E0A; C; 1E0B; : LATIN CAPITAL LETTER D WITH DOT ABOVE
U+1E0C; C; 1E0D; : LATIN CAPITAL LETTER D WITH DOT BELOW
U+1E0E; C; 1E0F; : LATIN CAPITAL LETTER D WITH LINE BELOW
U+1E10; C; 1E11; : LATIN CAPITAL LETTER D WITH CEDILLA
U+1E12; C; 1E13; : LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
U+1E14; C; 1E15; : LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
U+1E16; C; 1E17; : LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
U+1E18; C; 1E19; : LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
U+1E1A; C; 1E1B; : LATIN CAPITAL LETTER E WITH TILDE BELOW
U+1E1C; C; 1E1D; : LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
U+1E1E; C; 1E1F; : LATIN CAPITAL LETTER F WITH DOT ABOVE
U+1E20; C; 1E21; : LATIN CAPITAL LETTER G WITH MACRON
U+1E22; C; 1E23; : LATIN CAPITAL LETTER H WITH DOT ABOVE
U+1E24; C; 1E25; : LATIN CAPITAL LETTER H WITH DOT BELOW
U+1E26; C; 1E27; : LATIN CAPITAL LETTER H WITH DIAERESIS
U+1E28; C; 1E29; : LATIN CAPITAL LETTER H WITH CEDILLA
U+1E2A; C; 1E2B; : LATIN CAPITAL LETTER H WITH BREVE BELOW
U+1E2C; C; 1E2D; : LATIN CAPITAL LETTER I WITH TILDE BELOW
U+1E2E; C; 1E2F; : LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
U+1E30; C; 1E31; : LATIN CAPITAL LETTER K WITH ACUTE
U+1E32; C; 1E33; : LATIN CAPITAL LETTER K WITH DOT BELOW
U+1E34; C; 1E35; : LATIN CAPITAL LETTER K WITH LINE BELOW
U+1E36; C; 1E37; : LATIN CAPITAL LETTER L WITH DOT BELOW
U+1E38; C; 1E39; : LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
U+1E3A; C; 1E3B; : LATIN CAPITAL LETTER L WITH LINE BELOW
U+1E3C; C; 1E3D; : LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
U+1E3E; C; 1E3F; : LATIN CAPITAL LETTER M WITH ACUTE
U+1E40; C; 1E41; : LATIN CAPITAL LETTER M WITH DOT ABOVE
U+1E42; C; 1E43; : LATIN CAPITAL LETTER M WITH DOT BELOW
U+1E44; C; 1E45; : LATIN CAPITAL LETTER N WITH DOT ABOVE
U+1E46; C; 1E47; : LATIN CAPITAL LETTER N WITH DOT BELOW
U+1E48; C; 1E49; : LATIN CAPITAL LETTER N WITH LINE BELOW
U+1E4A; C; 1E4B; : LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
U+1E4C; C; 1E4D; : LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
U+1E4E; C; 1E4F; : LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
U+1E50; C; 1E51; : LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
U+1E52; C; 1E53; : LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
U+1E54; C; 1E55; : LATIN CAPITAL LETTER P WITH ACUTE
U+1E56; C; 1E57; : LATIN CAPITAL LETTER P WITH DOT ABOVE
U+1E58; C; 1E59; : LATIN CAPITAL LETTER R WITH DOT ABOVE
U+1E5A; C; 1E5B; : LATIN CAPITAL LETTER R WITH DOT BELOW
U+1E5C; C; 1E5D; : LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
U+1E5E; C; 1E5F; : LATIN CAPITAL LETTER R WITH LINE BELOW
U+1E60; C; 1E61; : LATIN CAPITAL LETTER S WITH DOT ABOVE
U+1E62; C; 1E63; : LATIN CAPITAL LETTER S WITH DOT BELOW
U+1E64; C; 1E65; : LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
U+1E66; C; 1E67; : LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
U+1E68; C; 1E69; : LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
U+1E6A; C; 1E6B; : LATIN CAPITAL LETTER T WITH DOT ABOVE
U+1E6C; C; 1E6D; : LATIN CAPITAL LETTER T WITH DOT BELOW
U+1E6E; C; 1E6F; : LATIN CAPITAL LETTER T WITH LINE BELOW
U+1E70; C; 1E71; : LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
U+1E72; C; 1E73; : LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
U+1E74; C; 1E75; : LATIN CAPITAL LETTER U WITH TILDE BELOW
U+1E76; C; 1E77; : LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
U+1E78; C; 1E79; : LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
U+1E7A; C; 1E7B; : LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
U+1E7C; C; 1E7D; : LATIN CAPITAL LETTER V WITH TILDE
U+1E7E; C; 1E7F; : LATIN CAPITAL LETTER V WITH DOT BELOW
U+1E80; C; 1E81; : LATIN CAPITAL LETTER W WITH GRAVE
U+1E82; C; 1E83; : LATIN CAPITAL LETTER W WITH ACUTE
U+1E84; C; 1E85; : LATIN CAPITAL LETTER W WITH DIAERESIS
U+1E86; C; 1E87; : LATIN CAPITAL LETTER W WITH DOT ABOVE
U+1E88; C; 1E89; : LATIN CAPITAL LETTER W WITH DOT BELOW
U+1E8A; C; 1E8B; : LATIN CAPITAL LETTER X WITH DOT ABOVE
U+1E8C; C; 1E8D; : LATIN CAPITAL LETTER X WITH DIAERESIS
U+1E8E; C; 1E8F; : LATIN CAPITAL LETTER Y WITH DOT ABOVE
U+1E90; C; 1E91; : LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
U+1E92; C; 1E93; : LATIN CAPITAL LETTER Z WITH DOT BELOW
U+1E94; C; 1E95; : LATIN CAPITAL LETTER Z WITH LINE BELOW
U+1E96; F; 0068 0331; : LATIN SMALL LETTER H WITH LINE BELOW
U+1E97; F; 0074 0308; : LATIN SMALL LETTER T WITH DIAERESIS
U+1E98; F; 0077 030A; : LATIN SMALL LETTER W WITH RING ABOVE
U+1E99; F; 0079 030A; : LATIN SMALL LETTER Y WITH RING ABOVE
U+1E9A; F; 0061 02BE; : LATIN SMALL LETTER A WITH RIGHT HALF RING
U+1E9B; C; 1E61; : LATIN SMALL LETTER LONG S WITH DOT ABOVE
U+1E9E; F; 0073 0073; : LATIN CAPITAL LETTER SHARP S
U+1E9E; S; 00DF; : LATIN CAPITAL LETTER SHARP S
U+1EA0; C; 1EA1; : LATIN CAPITAL LETTER A WITH DOT BELOW
U+1EA2; C; 1EA3; : LATIN CAPITAL LETTER A WITH HOOK ABOVE
U+1EA4; C; 1EA5; : LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
U+1EA6; C; 1EA7; : LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
U+1EA8; C; 1EA9; : LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
U+1EAA; C; 1EAB; : LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
U+1EAC; C; 1EAD; : LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
U+1EAE; C; 1EAF; : LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
U+1EB0; C; 1EB1; : LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
U+1EB2; C; 1EB3; : LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
U+1EB4; C; 1EB5; : LATIN CAPITAL LETTER A WITH BREVE AND TILDE
U+1EB6; C; 1EB7; : LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
U+1EB8; C; 1EB9; : LATIN CAPITAL LETTER E WITH DOT BELOW
U+1EBA; C; 1EBB; : LATIN CAPITAL LETTER E WITH HOOK ABOVE
U+1EBC; C; 1EBD; : LATIN CAPITAL LETTER E WITH TILDE
U+1EBE; C; 1EBF; : LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
U+1EC0; C; 1EC1; : LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
U+1EC2; C; 1EC3; : LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
U+1EC4; C; 1EC5; : LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
U+1EC6; C; 1EC7; : LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
U+1EC8; C; 1EC9; : LATIN CAPITAL LETTER I WITH HOOK ABOVE
U+1ECA; C; 1ECB; : LATIN CAPITAL LETTER I WITH DOT BELOW
U+1ECC; C; 1ECD; : LATIN CAPITAL LETTER O WITH DOT BELOW
U+1ECE; C; 1ECF; : LATIN CAPITAL LETTER O WITH HOOK ABOVE
U+1ED0; C; 1ED1; : LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
U+1ED2; C; 1ED3; : LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
U+1ED4; C; 1ED5; : LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
U+1ED6; C; 1ED7; : LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
U+1ED8; C; 1ED9; : LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
U+1EDA; C; 1EDB; : LATIN CAPITAL LETTER O WITH HORN AND ACUTE
U+1EDC; C; 1EDD; : LATIN CAPITAL LETTER O WITH HORN AND GRAVE
U+1EDE; C; 1EDF; : LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
U+1EE0; C; 1EE1; : LATIN CAPITAL LETTER O WITH HORN AND TILDE
U+1EE2; C; 1EE3; : LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
U+1EE4; C; 1EE5; : LATIN CAPITAL LETTER U WITH DOT BELOW
U+1EE6; C; 1EE7; : LATIN CAPITAL LETTER U WITH HOOK ABOVE
U+1EE8; C; 1EE9; : LATIN CAPITAL LETTER U WITH HORN AND ACUTE
U+1EEA; C; 1EEB; : LATIN CAPITAL LETTER U WITH HORN AND GRAVE
U+1EEC; C; 1EED; : LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
U+1EEE; C; 1EEF; : LATIN CAPITAL LETTER U WITH HORN AND TILDE
U+1EF0; C; 1EF1; : LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
U+1EF2; C; 1EF3; : LATIN CAPITAL LETTER Y WITH GRAVE
U+1EF4; C; 1EF5; : LATIN CAPITAL LETTER Y WITH DOT BELOW
U+1EF6; C; 1EF7; : LATIN CAPITAL LETTER Y WITH HOOK ABOVE
U+1EF8; C; 1EF9; : LATIN CAPITAL LETTER Y WITH TILDE
U+1EFA; C; 1EFB; : LATIN CAPITAL LETTER MIDDLE-WELSH LL
U+1EFC; C; 1EFD; : LATIN CAPITAL LETTER MIDDLE-WELSH V
U+1EFE; C; 1EFF; : LATIN CAPITAL LETTER Y WITH LOOP
U+1F08; C; 1F00; : GREEK CAPITAL LETTER ALPHA WITH PSILI
U+1F09; C; 1F01; : GREEK CAPITAL LETTER ALPHA WITH DASIA
U+1F0A; C; 1F02; : GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA
U+1F0B; C; 1F03; : GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA
U+1F0C; C; 1F04; : GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
U+1F0D; C; 1F05; : GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA
U+1F0E; C; 1F06; : GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI
U+1F0F; C; 1F07; : GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI
U+1F18; C; 1F10; : GREEK CAPITAL LETTER EPSILON WITH PSILI
U+1F19; C; 1F11; : GREEK CAPITAL LETTER EPSILON WITH DASIA
U+1F1A; C; 1F12; : GREEK CAPITAL LETTER EPSILON WITH PSILI AND VARIA
U+1F1B; C; 1F13; : GREEK CAPITAL LETTER EPSILON WITH DASIA AND VARIA
U+1F1C; C; 1F14; : GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA
U+1F1D; C; 1F15; : GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
U+1F28; C; 1F20; : GREEK CAPITAL LETTER ETA WITH PSILI
U+1F29; C; 1F21; : GREEK CAPITAL LETTER ETA WITH DASIA
U+1F2A; C; 1F22; : GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA
U+1F2B; C; 1F23; : GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA
U+1F2C; C; 1F24; : GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA
U+1F2D; C; 1F25; : GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
U+1F2E; C; 1F26; : GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI
U+1F2F; C; 1F27; : GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI
U+1F38; C; 1F30; : GREEK CAPITAL LETTER IOTA WITH PSILI
U+1F39; C; 1F31; : GREEK CAPITAL LETTER IOTA WITH DASIA
U+1F3A; C; 1F32; : GREEK CAPITAL LETTER IOTA WITH PSILI AND VARIA
U+1F3B; C; 1F33; : GREEK CAPITAL LETTER IOTA WITH DASIA AND VARIA
U+1F3C; C; 1F34; : GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA
U+1F3D; C; 1F35; : GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA
U+1F3E; C; 1F36; : GREEK CAPITAL LETTER IOTA WITH PSILI AND PERISPOMENI
U+1F3F; C; 1F37; : GREEK CAPITAL LETTER IOTA WITH DASIA AND PERISPOMENI
U+1F48; C; 1F40; : GREEK CAPITAL LETTER OMICRON WITH PSILI
U+1F49; C; 1F41; : GREEK CAPITAL LETTER OMICRON WITH DASIA
U+1F4A; C; 1F42; : GREEK CAPITAL LETTER OMICRON WITH PSILI AND VARIA
U+1F4B; C; 1F43; : GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA
U+1F4C; C; 1F44; : GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
U+1F4D; C; 1F45; : GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
U+1F50; F; 03C5 0313; : GREEK SMALL LETTER UPSILON WITH PSILI
U+1F52; F; 03C5 0313 0300; : GREEK SMALL LETTER UPSILON WITH PSILI AND VARIA
U+1F54; F; 03C5 0313 0301; : GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
U+1F56; F; 03C5 0313 0342; : GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
U+1F59; C; 1F51; : GREEK CAPITAL LETTER UPSILON WITH DASIA
U+1F5B; C; 1F53; : GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
U+1F5D; C; 1F55; : GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
U+1F5F; C; 1F57; : GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI
U+1F68; C; 1F60; : GREEK CAPITAL LETTER OMEGA WITH PSILI
U+1F69; C; 1F61; : GREEK CAPITAL LETTER OMEGA WITH DASIA
U+1F6A; C; 1F62; : GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA
U+1F6B; C; 1F63; : GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA
U+1F6C; C; 1F64; : GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA
U+1F6D; C; 1F65; : GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA
U+1F6E; C; 1F66; : GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI
U+1F6F; C; 1F67; : GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI
U+1F80; F; 1F00 03B9; : GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI
U+1F81; F; 1F01 03B9; : GREEK SMALL LETTER ALPHA WITH DASIA AND YPOGEGRAMMENI
U+1F82; F; 1F02 03B9; : GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA AND YPOGEGRAMMENI
U+1F83; F; 1F03 03B9; : GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA AND YPOGEGRAMMENI
U+1F84; F; 1F04 03B9; : GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI
U+1F85; F; 1F05 03B9; : GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI
U+1F86; F; 1F06 03B9; : GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
U+1F87; F; 1F07 03B9; : GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
U+1F88; F; 1F00 03B9; : GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
U+1F88; S; 1F80; : GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
U+1F89; F; 1F01 03B9; : GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI
U+1F89; S; 1F81; : GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI
U+1F8A; F; 1F02 03B9; : GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
U+1F8A; S; 1F82; : GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
U+1F8B; F; 1F03 03B9; : GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
U+1F8B; S; 1F83; : GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
U+1F8C; F; 1F04 03B9; : GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA AND PROSGEGRAMMENI
U+1F8C; S; 1F84; : GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA AND PROSGEGRAMMENI
U+1F8D; F; 1F05 03B9; : GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI
U+1F8D; S; 1F85; : GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI
U+1F8E; F; 1F06 03B9; : GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
U+1F8E; S; 1F86; : GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
U+1F8F; F; 1F07 03B9; : GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
U+1F8F; S; 1F87; : GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
U+1F90; F; 1F20 03B9; : GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI
U+1F91; F; 1F21 03B9; : GREEK SMALL LETTER ETA WITH DASIA AND YPOGEGRAMMENI
U+1F92; F; 1F22 03B9; : GREEK SMALL LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI
U+1F93; F; 1F23 03B9; : GREEK SMALL LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI
U+1F94; F; 1F24 03B9; : GREEK SMALL LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI
U+1F95; F; 1F25 03B9; : GREEK SMALL LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI
U+1F96; F; 1F26 03B9; : GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
U+1F97; F; 1F27 03B9; : GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
U+1F98; F; 1F20 03B9; : GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI
U+1F98; S; 1F90; : GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI
U+1F99; F; 1F21 03B9; : GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI
U+1F99; S; 1F91; : GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI
U+1F9A; F; 1F22 03B9; : GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI
U+1F9A; S; 1F92; : GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI
U+1F9B; F; 1F23 03B9; : GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI
U+1F9B; S; 1F93; : GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI
U+1F9C; F; 1F24 03B9; : GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI
U+1F9C; S; 1F94; : GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI
U+1F9D; F; 1F25 03B9; : GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI
U+1F9D; S; 1F95; : GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI
U+1F9E; F; 1F26 03B9; : GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
U+1F9E; S; 1F96; : GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
U+1F9F; F; 1F27 03B9; : GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
U+1F9F; S; 1F97; : GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
U+1FA0; F; 1F60 03B9; : GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI
U+1FA1; F; 1F61 03B9; : GREEK SMALL LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI
U+1FA2; F; 1F62 03B9; : GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI
U+1FA3; F; 1F63 03B9; : GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI
U+1FA4; F; 1F64 03B9; : GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI
U+1FA5; F; 1F65 03B9; : GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI
U+1FA6; F; 1F66 03B9; : GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
U+1FA7; F; 1F67 03B9; : GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
U+1FA8; F; 1F60 03B9; : GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI
U+1FA8; S; 1FA0; : GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI
U+1FA9; F; 1F61 03B9; : GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI
U+1FA9; S; 1FA1; : GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI
U+1FAA; F; 1F62 03B9; : GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA AND PROSGEGRAMMENI
U+1FAA; S; 1FA2; : GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA AND PROSGEGRAMMENI
U+1FAB; F; 1F63 03B9; : GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA AND PROSGEGRAMMENI
U+1FAB; S; 1FA3; : GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA AND PROSGEGRAMMENI
U+1FAC; F; 1F64 03B9; : GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI
U+1FAC; S; 1FA4; : GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI
U+1FAD; F; 1F65 03B9; : GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA AND PROSGEGRAMMENI
U+1FAD; S; 1FA5; : GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA AND PROSGEGRAMMENI
U+1FAE; F; 1F66 03B9; : GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
U+1FAE; S; 1FA6; : GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
U+1FAF; F; 1F67 03B9; : GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
U+1FAF; S; 1FA7; : GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
U+1FB2; F; 1F70 03B9; : GREEK SMALL LETTER ALPHA WITH VARIA AND YPOGEGRAMMENI
U+1FB3; F; 03B1 03B9; : GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI
U+1FB4; F; 03AC 03B9; : GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
U+1FB6; F; 03B1 0342; : GREEK SMALL LETTER ALPHA WITH PERISPOMENI
U+1FB7; F; 03B1 0342 03B9; : GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI
U+1FB8; C; 1FB0; : GREEK CAPITAL LETTER ALPHA WITH VRACHY
U+1FB9; C; 1FB1; : GREEK CAPITAL LETTER ALPHA WITH MACRON
U+1FBA; C; 1F70; : GREEK CAPITAL LETTER ALPHA WITH VARIA
U+1FBB; C; 1F71; : GREEK CAPITAL LETTER ALPHA WITH OXIA
U+1FBC; F; 03B1 03B9; : GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
U+1FBC; S; 1FB3; : GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
U+1FBE; C; 03B9; : GREEK PROSGEGRAMMENI
U+1FC2; F; 1F74 03B9; : GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI
U+1FC3; F; 03B7 03B9; : GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI
U+1FC4; F; 03AE 03B9; : GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
U+1FC6; F; 03B7 0342; : GREEK SMALL LETTER ETA WITH PERISPOMENI
U+1FC7; F; 03B7 0342 03B9; : GREEK SMALL LETTER ETA WITH PERISPOMENI AND YPOGEGRAMMENI
U+1FC8; C; 1F72; : GREEK CAPITAL LETTER EPSILON WITH VARIA
U+1FC9; C; 1F73; : GREEK CAPITAL LETTER EPSILON WITH OXIA
U+1FCA; C; 1F74; : GREEK CAPITAL LETTER ETA WITH VARIA
U+1FCB; C; 1F75; : GREEK CAPITAL LETTER ETA WITH OXIA
U+1FCC; F; 03B7 03B9; : GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
U+1FCC; S; 1FC3; : GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
U+1FD2; F; 03B9 0308 0300; : GREEK SMALL LETTER IOTA WITH DIALYTIKA AND VARIA
U+1FD3; F; 03B9 0308 0301; : GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
U+1FD6; F; 03B9 0342; : GREEK SMALL LETTER IOTA WITH PERISPOMENI
U+1FD7; F; 03B9 0308 0342; : GREEK SMALL LETTER IOTA WITH DIALYTIKA AND PERISPOMENI
U+1FD8; C; 1FD0; : GREEK CAPITAL LETTER IOTA WITH VRACHY
U+1FD9; C; 1FD1; : GREEK CAPITAL LETTER IOTA WITH MACRON
U+1FDA; C; 1F76; : GREEK CAPITAL LETTER IOTA WITH VARIA
U+1FDB; C; 1F77; : GREEK CAPITAL LETTER IOTA WITH OXIA
U+1FE2; F; 03C5 0308 0300; : GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND VARIA
U+1FE3; F; 03C5 0308 0301; : GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND OXIA
U+1FE4; F; 03C1 0313; : GREEK SMALL LETTER RHO WITH PSILI
U+1FE6; F; 03C5 0342; : GREEK SMALL LETTER UPSILON WITH PERISPOMENI
U+1FE7; F; 03C5 0308 0342; : GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND PERISPOMENI
U+1FE8; C; 1FE0; : GREEK CAPITAL LETTER UPSILON WITH VRACHY
U+1FE9; C; 1FE1; : GREEK CAPITAL LETTER UPSILON WITH MACRON
U+1FEA; C; 1F7A; : GREEK CAPITAL LETTER UPSILON WITH VARIA
U+1FEB; C; 1F7B; : GREEK CAPITAL LETTER UPSILON WITH OXIA
U+1FEC; C; 1FE5; : GREEK CAPITAL LETTER RHO WITH DASIA
U+1FF2; F; 1F7C 03B9; : GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI
U+1FF3; F; 03C9 03B9; : GREEK SMALL LETTER OMEGA WITH YPOGEGRAMMENI
U+1FF4; F; 03CE 03B9; : GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
U+1FF6; F; 03C9 0342; : GREEK SMALL LETTER OMEGA WITH PERISPOMENI
U+1FF7; F; 03C9 0342 03B9; : GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI
U+1FF8; C; 1F78; : GREEK CAPITAL LETTER OMICRON WITH VARIA
U+1FF9; C; 1F79; : GREEK CAPITAL LETTER OMICRON WITH OXIA
U+1FFA; C; 1F7C; : GREEK CAPITAL LETTER OMEGA WITH VARIA
U+1FFB; C; 1F7D; : GREEK CAPITAL LETTER OMEGA WITH OXIA
U+1FFC; F; 03C9 03B9; : GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
U+1FFC; S; 1FF3; : GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
U+2126; C; 03C9; : OHM SIGN
U+212A; C; 006B; : KELVIN SIGN
U+212B; C; 00E5; : ANGSTROM SIGN
U+2132; C; 214E; : TURNED CAPITAL F
U+2160; C; 2170; : ROMAN NUMERAL ONE
U+2161; C; 2171; : ROMAN NUMERAL TWO
U+2162; C; 2172; : ROMAN NUMERAL THREE
U+2163; C; 2173; : ROMAN NUMERAL FOUR
U+2164; C; 2174; : ROMAN NUMERAL FIVE
U+2165; C; 2175; : ROMAN NUMERAL SIX
U+2166; C; 2176; : ROMAN NUMERAL SEVEN
U+2167; C; 2177; : ROMAN NUMERAL EIGHT
U+2168; C; 2178; : ROMAN NUMERAL NINE
U+2169; C; 2179; : ROMAN NUMERAL TEN
U+216A; C; 217A; : ROMAN NUMERAL ELEVEN
U+216B; C; 217B; : ROMAN NUMERAL TWELVE
U+216C; C; 217C; : ROMAN NUMERAL FIFTY
U+216D; C; 217D; : ROMAN NUMERAL ONE HUNDRED
U+216E; C; 217E; : ROMAN NUMERAL FIVE HUNDRED
U+216F; C; 217F; : ROMAN NUMERAL ONE THOUSAND
U+2183; C; 2184; : ROMAN NUMERAL REVERSED ONE HUNDRED
U+24B6; C; 24D0; : CIRCLED LATIN CAPITAL LETTER A
U+24B7; C; 24D1; : CIRCLED LATIN CAPITAL LETTER B
U+24B8; C; 24D2; : CIRCLED LATIN CAPITAL LETTER C
U+24B9; C; 24D3; : CIRCLED LATIN CAPITAL LETTER D
U+24BA; C; 24D4; : CIRCLED LATIN CAPITAL LETTER E
U+24BB; C; 24D5; : CIRCLED LATIN CAPITAL LETTER F
U+24BC; C; 24D6; : CIRCLED LATIN CAPITAL LETTER G
U+24BD; C; 24D7; : CIRCLED LATIN CAPITAL LETTER H
U+24BE; C; 24D8; : CIRCLED LATIN CAPITAL LETTER I
U+24BF; C; 24D9; : CIRCLED LATIN CAPITAL LETTER J
U+24C0; C; 24DA; : CIRCLED LATIN CAPITAL LETTER K
U+24C1; C; 24DB; : CIRCLED LATIN CAPITAL LETTER L
U+24C2; C; 24DC; : CIRCLED LATIN CAPITAL LETTER M
U+24C3; C; 24DD; : CIRCLED LATIN CAPITAL LETTER N
U+24C4; C; 24DE; : CIRCLED LATIN CAPITAL LETTER O
U+24C5; C; 24DF; : CIRCLED LATIN CAPITAL LETTER P
U+24C6; C; 24E0; : CIRCLED LATIN CAPITAL LETTER Q
U+24C7; C; 24E1; : CIRCLED LATIN CAPITAL LETTER R
U+24C8; C; 24E2; : CIRCLED LATIN CAPITAL LETTER S
U+24C9; C; 24E3; : CIRCLED LATIN CAPITAL LETTER T
U+24CA; C; 24E4; : CIRCLED LATIN CAPITAL LETTER U
U+24CB; C; 24E5; : CIRCLED LATIN CAPITAL LETTER V
U+24CC; C; 24E6; : CIRCLED LATIN CAPITAL LETTER W
U+24CD; C; 24E7; : CIRCLED LATIN CAPITAL LETTER X
U+24CE; C; 24E8; : CIRCLED LATIN CAPITAL LETTER Y
U+24CF; C; 24E9; : CIRCLED LATIN CAPITAL LETTER Z
U+2C00; C; 2C30; : GLAGOLITIC CAPITAL LETTER AZU
U+2C01; C; 2C31; : GLAGOLITIC CAPITAL LETTER BUKY
U+2C02; C; 2C32; : GLAGOLITIC CAPITAL LETTER VEDE
U+2C03; C; 2C33; : GLAGOLITIC CAPITAL LETTER GLAGOLI
U+2C04; C; 2C34; : GLAGOLITIC CAPITAL LETTER DOBRO
U+2C05; C; 2C35; : GLAGOLITIC CAPITAL LETTER YESTU
U+2C06; C; 2C36; : GLAGOLITIC CAPITAL LETTER ZHIVETE
U+2C07; C; 2C37; : GLAGOLITIC CAPITAL LETTER DZELO
U+2C08; C; 2C38; : GLAGOLITIC CAPITAL LETTER ZEMLJA
U+2C09; C; 2C39; : GLAGOLITIC CAPITAL LETTER IZHE
U+2C0A; C; 2C3A; : GLAGOLITIC CAPITAL LETTER INITIAL IZHE
U+2C0B; C; 2C3B; : GLAGOLITIC CAPITAL LETTER I
U+2C0C; C; 2C3C; : GLAGOLITIC CAPITAL LETTER DJERVI
U+2C0D; C; 2C3D; : GLAGOLITIC CAPITAL LETTER KAKO
U+2C0E; C; 2C3E; : GLAGOLITIC CAPITAL LETTER LJUDIJE
U+2C0F; C; 2C3F; : GLAGOLITIC CAPITAL LETTER MYSLITE
U+2C10; C; 2C40; : GLAGOLITIC CAPITAL LETTER NASHI
U+2C11; C; 2C41; : GLAGOLITIC CAPITAL LETTER ONU
U+2C12; C; 2C42; : GLAGOLITIC CAPITAL LETTER POKOJI
U+2C13; C; 2C43; : GLAGOLITIC CAPITAL LETTER RITSI
U+2C14; C; 2C44; : GLAGOLITIC CAPITAL LETTER SLOVO
U+2C15; C; 2C45; : GLAGOLITIC CAPITAL LETTER TVRIDO
U+2C16; C; 2C46; : GLAGOLITIC CAPITAL LETTER UKU
U+2C17; C; 2C47; : GLAGOLITIC CAPITAL LETTER FRITU
U+2C18; C; 2C48; : GLAGOLITIC CAPITAL LETTER HERU
U+2C19; C; 2C49; : GLAGOLITIC CAPITAL LETTER OTU
U+2C1A; C; 2C4A; : GLAGOLITIC CAPITAL LETTER PE
U+2C1B; C; 2C4B; : GLAGOLITIC CAPITAL LETTER SHTA
U+2C1C; C; 2C4C; : GLAGOLITIC CAPITAL LETTER TSI
U+2C1D; C; 2C4D; : GLAGOLITIC CAPITAL LETTER CHRIVI
U+2C1E; C; 2C4E; : GLAGOLITIC CAPITAL LETTER SHA
U+2C1F; C; 2C4F; : GLAGOLITIC CAPITAL LETTER YERU
U+2C20; C; 2C50; : GLAGOLITIC CAPITAL LETTER YERI
U+2C21; C; 2C51; : GLAGOLITIC CAPITAL LETTER YATI
U+2C22; C; 2C52; : GLAGOLITIC CAPITAL LETTER SPIDERY HA
U+2C23; C; 2C53; : GLAGOLITIC CAPITAL LETTER YU
U+2C24; C; 2C54; : GLAGOLITIC CAPITAL LETTER SMALL YUS
U+2C25; C; 2C55; : GLAGOLITIC CAPITAL LETTER SMALL YUS WITH TAIL
U+2C26; C; 2C56; : GLAGOLITIC CAPITAL LETTER YO
U+2C27; C; 2C57; : GLAGOLITIC CAPITAL LETTER IOTATED SMALL YUS
U+2C28; C; 2C58; : GLAGOLITIC CAPITAL LETTER BIG YUS
U+2C29; C; 2C59; : GLAGOLITIC CAPITAL LETTER IOTATED BIG YUS
U+2C2A; C; 2C5A; : GLAGOLITIC CAPITAL LETTER FITA
U+2C2B; C; 2C5B; : GLAGOLITIC CAPITAL LETTER IZHITSA
U+2C2C; C; 2C5C; : GLAGOLITIC CAPITAL LETTER SHTAPIC
U+2C2D; C; 2C5D; : GLAGOLITIC CAPITAL LETTER TROKUTASTI A
U+2C2E; C; 2C5E; : GLAGOLITIC CAPITAL LETTER LATINATE MYSLITE
U+2C60; C; 2C61; : LATIN CAPITAL LETTER L WITH DOUBLE BAR
U+2C62; C; 026B; : LATIN CAPITAL LETTER L WITH MIDDLE TILDE
U+2C63; C; 1D7D; : LATIN CAPITAL LETTER P WITH STROKE
U+2C64; C; 027D; : LATIN CAPITAL LETTER R WITH TAIL
U+2C67; C; 2C68; : LATIN CAPITAL LETTER H WITH DESCENDER
U+2C69; C; 2C6A; : LATIN CAPITAL LETTER K WITH DESCENDER
U+2C6B; C; 2C6C; : LATIN CAPITAL LETTER Z WITH DESCENDER
U+2C6D; C; 0251; : LATIN CAPITAL LETTER ALPHA
U+2C6E; C; 0271; : LATIN CAPITAL LETTER M WITH HOOK
U+2C6F; C; 0250; : LATIN CAPITAL LETTER TURNED A
U+2C70; C; 0252; : LATIN CAPITAL LETTER TURNED ALPHA
U+2C72; C; 2C73; : LATIN CAPITAL LETTER W WITH HOOK
U+2C75; C; 2C76; : LATIN CAPITAL LETTER HALF H
U+2C7E; C; 023F; : LATIN CAPITAL LETTER S WITH SWASH TAIL
U+2C7F; C; 0240; : LATIN CAPITAL LETTER Z WITH SWASH TAIL
U+2C80; C; 2C81; : COPTIC CAPITAL LETTER ALFA
U+2C82; C; 2C83; : COPTIC CAPITAL LETTER VIDA
U+2C84; C; 2C85; : COPTIC CAPITAL LETTER GAMMA
U+2C86; C; 2C87; : COPTIC CAPITAL LETTER DALDA
U+2C88; C; 2C89; : COPTIC CAPITAL LETTER EIE
U+2C8A; C; 2C8B; : COPTIC CAPITAL LETTER SOU
U+2C8C; C; 2C8D; : COPTIC CAPITAL LETTER ZATA
U+2C8E; C; 2C8F; : COPTIC CAPITAL LETTER HATE
U+2C90; C; 2C91; : COPTIC CAPITAL LETTER THETHE
U+2C92; C; 2C93; : COPTIC CAPITAL LETTER IAUDA
U+2C94; C; 2C95; : COPTIC CAPITAL LETTER KAPA
U+2C96; C; 2C97; : COPTIC CAPITAL LETTER LAULA
U+2C98; C; 2C99; : COPTIC CAPITAL LETTER MI
U+2C9A; C; 2C9B; : COPTIC CAPITAL LETTER NI
U+2C9C; C; 2C9D; : COPTIC CAPITAL LETTER KSI
U+2C9E; C; 2C9F; : COPTIC CAPITAL LETTER O
U+2CA0; C; 2CA1; : COPTIC CAPITAL LETTER PI
U+2CA2; C; 2CA3; : COPTIC CAPITAL LETTER RO
U+2CA4; C; 2CA5; : COPTIC CAPITAL LETTER SIMA
U+2CA6; C; 2CA7; : COPTIC CAPITAL LETTER TAU
U+2CA8; C; 2CA9; : COPTIC CAPITAL LETTER UA
U+2CAA; C; 2CAB; : COPTIC CAPITAL LETTER FI
U+2CAC; C; 2CAD; : COPTIC CAPITAL LETTER KHI
U+2CAE; C; 2CAF; : COPTIC CAPITAL LETTER PSI
U+2CB0; C; 2CB1; : COPTIC CAPITAL LETTER OOU
U+2CB2; C; 2CB3; : COPTIC CAPITAL LETTER DIALECT-P ALEF
U+2CB4; C; 2CB5; : COPTIC CAPITAL LETTER OLD COPTIC AIN
U+2CB6; C; 2CB7; : COPTIC CAPITAL LETTER CRYPTOGRAMMIC EIE
U+2CB8; C; 2CB9; : COPTIC CAPITAL LETTER DIALECT-P KAPA
U+2CBA; C; 2CBB; : COPTIC CAPITAL LETTER DIALECT-P NI
U+2CBC; C; 2CBD; : COPTIC CAPITAL LETTER CRYPTOGRAMMIC NI
U+2CBE; C; 2CBF; : COPTIC CAPITAL LETTER OLD COPTIC OOU
U+2CC0; C; 2CC1; : COPTIC CAPITAL LETTER SAMPI
U+2CC2; C; 2CC3; : COPTIC CAPITAL LETTER CROSSED SHEI
U+2CC4; C; 2CC5; : COPTIC CAPITAL LETTER OLD COPTIC SHEI
U+2CC6; C; 2CC7; : COPTIC CAPITAL LETTER OLD COPTIC ESH
U+2CC8; C; 2CC9; : COPTIC CAPITAL LETTER AKHMIMIC KHEI
U+2CCA; C; 2CCB; : COPTIC CAPITAL LETTER DIALECT-P HORI
U+2CCC; C; 2CCD; : COPTIC CAPITAL LETTER OLD COPTIC HORI
U+2CCE; C; 2CCF; : COPTIC CAPITAL LETTER OLD COPTIC HA
U+2CD0; C; 2CD1; : COPTIC CAPITAL LETTER L-SHAPED HA
U+2CD2; C; 2CD3; : COPTIC CAPITAL LETTER OLD COPTIC HEI
U+2CD4; C; 2CD5; : COPTIC CAPITAL LETTER OLD COPTIC HAT
U+2CD6; C; 2CD7; : COPTIC CAPITAL LETTER OLD COPTIC GANGIA
U+2CD8; C; 2CD9; : COPTIC CAPITAL LETTER OLD COPTIC DJA
U+2CDA; C; 2CDB; : COPTIC CAPITAL LETTER OLD COPTIC SHIMA
U+2CDC; C; 2CDD; : COPTIC CAPITAL LETTER OLD NUBIAN SHIMA
U+2CDE; C; 2CDF; : COPTIC CAPITAL LETTER OLD NUBIAN NGI
U+2CE0; C; 2CE1; : COPTIC CAPITAL LETTER OLD NUBIAN NYI
U+2CE2; C; 2CE3; : COPTIC CAPITAL LETTER OLD NUBIAN WAU
U+2CEB; C; 2CEC; : COPTIC CAPITAL LETTER CRYPTOGRAMMIC SHEI
U+2CED; C; 2CEE; : COPTIC CAPITAL LETTER CRYPTOGRAMMIC GANGIA
U+2CF2; C; 2CF3; : COPTIC CAPITAL LETTER BOHAIRIC KHEI
U+A640; C; A641; : CYRILLIC CAPITAL LETTER ZEMLYA
U+A642; C; A643; : CYRILLIC CAPITAL LETTER DZELO
U+A644; C; A645; : CYRILLIC CAPITAL LETTER REVERSED DZE
U+A646; C; A647; : CYRILLIC CAPITAL LETTER IOTA
U+A648; C; A649; : CYRILLIC CAPITAL LETTER DJERV
U+A64A; C; A64B; : CYRILLIC CAPITAL LETTER MONOGRAPH UK
U+A64C; C; A64D; : CYRILLIC CAPITAL LETTER BROAD OMEGA
U+A64E; C; A64F; : CYRILLIC CAPITAL LETTER NEUTRAL YER
U+A650; C; A651; : CYRILLIC CAPITAL LETTER YERU WITH BACK YER
U+A652; C; A653; : CYRILLIC CAPITAL LETTER IOTIFIED YAT
U+A654; C; A655; : CYRILLIC CAPITAL LETTER REVERSED YU
U+A656; C; A657; : CYRILLIC CAPITAL LETTER IOTIFIED A
U+A658; C; A659; : CYRILLIC CAPITAL LETTER CLOSED LITTLE YUS
U+A65A; C; A65B; : CYRILLIC CAPITAL LETTER BLENDED YUS
U+A65C; C; A65D; : CYRILLIC CAPITAL LETTER IOTIFIED CLOSED LITTLE YUS
U+A65E; C; A65F; : CYRILLIC CAPITAL LETTER YN
U+A660; C; A661; : CYRILLIC CAPITAL LETTER REVERSED TSE
U+A662; C; A663; : CYRILLIC CAPITAL LETTER SOFT DE
U+A664; C; A665; : CYRILLIC CAPITAL LETTER SOFT EL
U+A666; C; A667; : CYRILLIC CAPITAL LETTER SOFT EM
U+A668; C; A669; : CYRILLIC CAPITAL LETTER MONOCULAR O
U+A66A; C; A66B; : CYRILLIC CAPITAL LETTER BINOCULAR O
U+A66C; C; A66D; : CYRILLIC CAPITAL LETTER DOUBLE MONOCULAR O
U+A680; C; A681; : CYRILLIC CAPITAL LETTER DWE
U+A682; C; A683; : CYRILLIC CAPITAL LETTER DZWE
U+A684; C; A685; : CYRILLIC CAPITAL LETTER ZHWE
U+A686; C; A687; : CYRILLIC CAPITAL LETTER CCHE
U+A688; C; A689; : CYRILLIC CAPITAL LETTER DZZE
U+A68A; C; A68B; : CYRILLIC CAPITAL LETTER TE WITH MIDDLE HOOK
U+A68C; C; A68D; : CYRILLIC CAPITAL LETTER TWE
U+A68E; C; A68F; : CYRILLIC CAPITAL LETTER TSWE
U+A690; C; A691; : CYRILLIC CAPITAL LETTER TSSE
U+A692; C; A693; : CYRILLIC CAPITAL LETTER TCHE
U+A694; C; A695; : CYRILLIC CAPITAL LETTER HWE
U+A696; C; A697; : CYRILLIC CAPITAL LETTER SHWE
U+A722; C; A723; : LATIN CAPITAL LETTER EGYPTOLOGICAL ALEF
U+A724; C; A725; : LATIN CAPITAL LETTER EGYPTOLOGICAL AIN
U+A726; C; A727; : LATIN CAPITAL LETTER HENG
U+A728; C; A729; : LATIN CAPITAL LETTER TZ
U+A72A; C; A72B; : LATIN CAPITAL LETTER TRESILLO
U+A72C; C; A72D; : LATIN CAPITAL LETTER CUATRILLO
U+A72E; C; A72F; : LATIN CAPITAL LETTER CUATRILLO WITH COMMA
U+A732; C; A733; : LATIN CAPITAL LETTER AA
U+A734; C; A735; : LATIN CAPITAL LETTER AO
U+A736; C; A737; : LATIN CAPITAL LETTER AU
U+A738; C; A739; : LATIN CAPITAL LETTER AV
U+A73A; C; A73B; : LATIN CAPITAL LETTER AV WITH HORIZONTAL BAR
U+A73C; C; A73D; : LATIN CAPITAL LETTER AY
U+A73E; C; A73F; : LATIN CAPITAL LETTER REVERSED C WITH DOT
U+A740; C; A741; : LATIN CAPITAL LETTER K WITH STROKE
U+A742; C; A743; : LATIN CAPITAL LETTER K WITH DIAGONAL STROKE
U+A744; C; A745; : LATIN CAPITAL LETTER K WITH STROKE AND DIAGONAL STROKE
U+A746; C; A747; : LATIN CAPITAL LETTER BROKEN L
U+A748; C; A749; : LATIN CAPITAL LETTER L WITH HIGH STROKE
U+A74A; C; A74B; : LATIN CAPITAL LETTER O WITH LONG STROKE OVERLAY
U+A74C; C; A74D; : LATIN CAPITAL LETTER O WITH LOOP
U+A74E; C; A74F; : LATIN CAPITAL LETTER OO
U+A750; C; A751; : LATIN CAPITAL LETTER P WITH STROKE THROUGH DESCENDER
U+A752; C; A753; : LATIN CAPITAL LETTER P WITH FLOURISH
U+A754; C; A755; : LATIN CAPITAL LETTER P WITH SQUIRREL TAIL
U+A756; C; A757; : LATIN CAPITAL LETTER Q WITH STROKE THROUGH DESCENDER
U+A758; C; A759; : LATIN CAPITAL LETTER Q WITH DIAGONAL STROKE
U+A75A; C; A75B; : LATIN CAPITAL LETTER R ROTUNDA
U+A75C; C; A75D; : LATIN CAPITAL LETTER RUM ROTUNDA
U+A75E; C; A75F; : LATIN CAPITAL LETTER V WITH DIAGONAL STROKE
U+A760; C; A761; : LATIN CAPITAL LETTER VY
U+A762; C; A763; : LATIN CAPITAL LETTER VISIGOTHIC Z
U+A764; C; A765; : LATIN CAPITAL LETTER THORN WITH STROKE
U+A766; C; A767; : LATIN CAPITAL LETTER THORN WITH STROKE THROUGH DESCENDER
U+A768; C; A769; : LATIN CAPITAL LETTER VEND
U+A76A; C; A76B; : LATIN CAPITAL LETTER ET
U+A76C; C; A76D; : LATIN CAPITAL LETTER IS
U+A76E; C; A76F; : LATIN CAPITAL LETTER CON
U+A779; C; A77A; : LATIN CAPITAL LETTER INSULAR D
U+A77B; C; A77C; : LATIN CAPITAL LETTER INSULAR F
U+A77D; C; 1D79; : LATIN CAPITAL LETTER INSULAR G
U+A77E; C; A77F; : LATIN CAPITAL LETTER TURNED INSULAR G
U+A780; C; A781; : LATIN CAPITAL LETTER TURNED L
U+A782; C; A783; : LATIN CAPITAL LETTER INSULAR R
U+A784; C; A785; : LATIN CAPITAL LETTER INSULAR S
U+A786; C; A787; : LATIN CAPITAL LETTER INSULAR T
U+A78B; C; A78C; : LATIN CAPITAL LETTER SALTILLO
U+A78D; C; 0265; : LATIN CAPITAL LETTER TURNED H
U+A790; C; A791; : LATIN CAPITAL LETTER N WITH DESCENDER
U+A792; C; A793; : LATIN CAPITAL LETTER C WITH BAR
U+A7A0; C; A7A1; : LATIN CAPITAL LETTER G WITH OBLIQUE STROKE
U+A7A2; C; A7A3; : LATIN CAPITAL LETTER K WITH OBLIQUE STROKE
U+A7A4; C; A7A5; : LATIN CAPITAL LETTER N WITH OBLIQUE STROKE
U+A7A6; C; A7A7; : LATIN CAPITAL LETTER R WITH OBLIQUE STROKE
U+A7A8; C; A7A9; : LATIN CAPITAL LETTER S WITH OBLIQUE STROKE
U+A7AA; C; 0266; : LATIN CAPITAL LETTER H WITH HOOK
U+FB00; F; 0066 0066; : LATIN SMALL LIGATURE FF
U+FB01; F; 0066 0069; : LATIN SMALL LIGATURE FI
U+FB02; F; 0066 006C; : LATIN SMALL LIGATURE FL
U+FB03; F; 0066 0066 0069; : LATIN SMALL LIGATURE FFI
U+FB04; F; 0066 0066 006C; : LATIN SMALL LIGATURE FFL
U+FB05; F; 0073 0074; : LATIN SMALL LIGATURE LONG S T
U+FB06; F; 0073 0074; : LATIN SMALL LIGATURE ST
U+FB13; F; 0574 0576; : ARMENIAN SMALL LIGATURE MEN NOW
U+FB14; F; 0574 0565; : ARMENIAN SMALL LIGATURE MEN ECH
U+FB15; F; 0574 056B; : ARMENIAN SMALL LIGATURE MEN INI
U+FB16; F; 057E 0576; : ARMENIAN SMALL LIGATURE VEW NOW
U+FB17; F; 0574 056D; : ARMENIAN SMALL LIGATURE MEN XEH
U+FF21; C; FF41; : FULLWIDTH LATIN CAPITAL LETTER A
U+FF22; C; FF42; : FULLWIDTH LATIN CAPITAL LETTER B
U+FF23; C; FF43; : FULLWIDTH LATIN CAPITAL LETTER C
U+FF24; C; FF44; : FULLWIDTH LATIN CAPITAL LETTER D
U+FF25; C; FF45; : FULLWIDTH LATIN CAPITAL LETTER E
U+FF26; C; FF46; : FULLWIDTH LATIN CAPITAL LETTER F
U+FF27; C; FF47; : FULLWIDTH LATIN CAPITAL LETTER G
U+FF28; C; FF48; : FULLWIDTH LATIN CAPITAL LETTER H
U+FF29; C; FF49; : FULLWIDTH LATIN CAPITAL LETTER I
U+FF2A; C; FF4A; : FULLWIDTH LATIN CAPITAL LETTER J
U+FF2B; C; FF4B; : FULLWIDTH LATIN CAPITAL LETTER K
U+FF2C; C; FF4C; : FULLWIDTH LATIN CAPITAL LETTER L
U+FF2D; C; FF4D; : FULLWIDTH LATIN CAPITAL LETTER M
U+FF2E; C; FF4E; : FULLWIDTH LATIN CAPITAL LETTER N
U+FF2F; C; FF4F; : FULLWIDTH LATIN CAPITAL LETTER O
U+FF30; C; FF50; : FULLWIDTH LATIN CAPITAL LETTER P
U+FF31; C; FF51; : FULLWIDTH LATIN CAPITAL LETTER Q
U+FF32; C; FF52; : FULLWIDTH LATIN CAPITAL LETTER R
U+FF33; C; FF53; : FULLWIDTH LATIN CAPITAL LETTER S
U+FF34; C; FF54; : FULLWIDTH LATIN CAPITAL LETTER T
U+FF35; C; FF55; : FULLWIDTH LATIN CAPITAL LETTER U
U+FF36; C; FF56; : FULLWIDTH LATIN CAPITAL LETTER V
U+FF37; C; FF57; : FULLWIDTH LATIN CAPITAL LETTER W
U+FF38; C; FF58; : FULLWIDTH LATIN CAPITAL LETTER X
U+FF39; C; FF59; : FULLWIDTH LATIN CAPITAL LETTER Y
U+FF3A; C; FF5A; : FULLWIDTH LATIN CAPITAL LETTER Z
U+10400; C; 10428; : DESERET CAPITAL LETTER LONG I
U+10401; C; 10429; : DESERET CAPITAL LETTER LONG E
U+10402; C; 1042A; : DESERET CAPITAL LETTER LONG A
U+10403; C; 1042B; : DESERET CAPITAL LETTER LONG AH
U+10404; C; 1042C; : DESERET CAPITAL LETTER LONG O
U+10405; C; 1042D; : DESERET CAPITAL LETTER LONG OO
U+10406; C; 1042E; : DESERET CAPITAL LETTER SHORT I
U+10407; C; 1042F; : DESERET CAPITAL LETTER SHORT E
U+10408; C; 10430; : DESERET CAPITAL LETTER SHORT A
U+10409; C; 10431; : DESERET CAPITAL LETTER SHORT AH
U+1040A; C; 10432; : DESERET CAPITAL LETTER SHORT O
U+1040B; C; 10433; : DESERET CAPITAL LETTER SHORT OO
U+1040C; C; 10434; : DESERET CAPITAL LETTER AY
U+1040D; C; 10435; : DESERET CAPITAL LETTER OW
U+1040E; C; 10436; : DESERET CAPITAL LETTER WU
U+1040F; C; 10437; : DESERET CAPITAL LETTER YEE
U+10410; C; 10438; : DESERET CAPITAL LETTER H
U+10411; C; 10439; : DESERET CAPITAL LETTER PEE
U+10412; C; 1043A; : DESERET CAPITAL LETTER BEE
U+10413; C; 1043B; : DESERET CAPITAL LETTER TEE
U+10414; C; 1043C; : DESERET CAPITAL LETTER DEE
U+10415; C; 1043D; : DESERET CAPITAL LETTER CHEE
U+10416; C; 1043E; : DESERET CAPITAL LETTER JEE
U+10417; C; 1043F; : DESERET CAPITAL LETTER KAY
U+10418; C; 10440; : DESERET CAPITAL LETTER GAY
U+10419; C; 10441; : DESERET CAPITAL LETTER EF
U+1041A; C; 10442; : DESERET CAPITAL LETTER VEE
U+1041B; C; 10443; : DESERET CAPITAL LETTER ETH
U+1041C; C; 10444; : DESERET CAPITAL LETTER THEE
U+1041D; C; 10445; : DESERET CAPITAL LETTER ES
U+1041E; C; 10446; : DESERET CAPITAL LETTER ZEE
U+1041F; C; 10447; : DESERET CAPITAL LETTER ESH
U+10420; C; 10448; : DESERET CAPITAL LETTER ZHEE
U+10421; C; 10449; : DESERET CAPITAL LETTER ER
U+10422; C; 1044A; : DESERET CAPITAL LETTER EL
U+10423; C; 1044B; : DESERET CAPITAL LETTER EM
U+10424; C; 1044C; : DESERET CAPITAL LETTER EN
U+10425; C; 1044D; : DESERET CAPITAL LETTER ENG
U+10426; C; 1044E; : DESERET CAPITAL LETTER OI
U+10427; C; 1044F; : DESERET CAPITAL LETTER EW
