The ISO 8859-7 codepage (Greek)

00 = U+0000 : NULL
01 = U+0001 : START OF HEADING
02 = U+0002 : START OF TEXT
03 = U+0003 : END OF TEXT
04 = U+0004 : END OF TRANSMISSION
05 = U+0005 : ENQUIRY
06 = U+0006 : ACKNOWLEDGE
07 = U+0007 : BELL
08 = U+0008 : BACKSPACE
09 = U+0009 : HORIZONTAL TABULATION
0A = U+000A : LINE FEED
0B = U+000B : VERTICAL TABULATION
0C = U+000C : FORM FEED
0D = U+000D : CARRIAGE RETURN
0E = U+000E : SHIFT OUT
0F = U+000F : SHIFT IN
10 = U+0010 : DATA LINK ESCAPE
11 = U+0011 : DEVICE CONTROL ONE
12 = U+0012 : DEVICE CONTROL TWO
13 = U+0013 : DEVICE CONTROL THREE
14 = U+0014 : DEVICE CONTROL FOUR
15 = U+0015 : NEGATIVE ACKNOWLEDGE
16 = U+0016 : SYNCHRONOUS IDLE
17 = U+0017 : END OF TRANSMISSION BLOCK
18 = U+0018 : CANCEL
19 = U+0019 : END OF MEDIUM
1A = U+001A : SUBSTITUTE
1B = U+001B : ESCAPE
1C = U+001C : FILE SEPARATOR
1D = U+001D : GROUP SEPARATOR
1E = U+001E : RECORD SEPARATOR
1F = U+001F : UNIT SEPARATOR
20 = U+0020 : SPACE
21 = U+0021 : EXCLAMATION MARK
22 = U+0022 : QUOTATION MARK
23 = U+0023 : NUMBER SIGN
24 = U+0024 : DOLLAR SIGN
25 = U+0025 : PERCENT SIGN
26 = U+0026 : AMPERSAND
27 = U+0027 : APOSTROPHE
28 = U+0028 : LEFT PARENTHESIS
29 = U+0029 : RIGHT PARENTHESIS
2A = U+002A : ASTERISK
2B = U+002B : PLUS SIGN
2C = U+002C : COMMA
2D = U+002D : HYPHEN-MINUS
2E = U+002E : FULL STOP
2F = U+002F : SOLIDUS
30 = U+0030 : DIGIT ZERO
31 = U+0031 : DIGIT ONE
32 = U+0032 : DIGIT TWO
33 = U+0033 : DIGIT THREE
34 = U+0034 : DIGIT FOUR
35 = U+0035 : DIGIT FIVE
36 = U+0036 : DIGIT SIX
37 = U+0037 : DIGIT SEVEN
38 = U+0038 : DIGIT EIGHT
39 = U+0039 : DIGIT NINE
3A = U+003A : COLON
3B = U+003B : SEMICOLON
3C = U+003C : LESS-THAN SIGN
3D = U+003D : EQUALS SIGN
3E = U+003E : GREATER-THAN SIGN
3F = U+003F : QUESTION MARK
40 = U+0040 : COMMERCIAL AT
41 = U+0041 : LATIN CAPITAL LETTER A
42 = U+0042 : LATIN CAPITAL LETTER B
43 = U+0043 : LATIN CAPITAL LETTER C
44 = U+0044 : LATIN CAPITAL LETTER D
45 = U+0045 : LATIN CAPITAL LETTER E
46 = U+0046 : LATIN CAPITAL LETTER F
47 = U+0047 : LATIN CAPITAL LETTER G
48 = U+0048 : LATIN CAPITAL LETTER H
49 = U+0049 : LATIN CAPITAL LETTER I
4A = U+004A : LATIN CAPITAL LETTER J
4B = U+004B : LATIN CAPITAL LETTER K
4C = U+004C : LATIN CAPITAL LETTER L
4D = U+004D : LATIN CAPITAL LETTER M
4E = U+004E : LATIN CAPITAL LETTER N
4F = U+004F : LATIN CAPITAL LETTER O
50 = U+0050 : LATIN CAPITAL LETTER P
51 = U+0051 : LATIN CAPITAL LETTER Q
52 = U+0052 : LATIN CAPITAL LETTER R
53 = U+0053 : LATIN CAPITAL LETTER S
54 = U+0054 : LATIN CAPITAL LETTER T
55 = U+0055 : LATIN CAPITAL LETTER U
56 = U+0056 : LATIN CAPITAL LETTER V
57 = U+0057 : LATIN CAPITAL LETTER W
58 = U+0058 : LATIN CAPITAL LETTER X
59 = U+0059 : LATIN CAPITAL LETTER Y
5A = U+005A : LATIN CAPITAL LETTER Z
5B = U+005B : LEFT SQUARE BRACKET
5C = U+005C : REVERSE SOLIDUS
5D = U+005D : RIGHT SQUARE BRACKET
5E = U+005E : CIRCUMFLEX ACCENT
5F = U+005F : LOW LINE
60 = U+0060 : GRAVE ACCENT
61 = U+0061 : LATIN SMALL LETTER A
62 = U+0062 : LATIN SMALL LETTER B
63 = U+0063 : LATIN SMALL LETTER C
64 = U+0064 : LATIN SMALL LETTER D
65 = U+0065 : LATIN SMALL LETTER E
66 = U+0066 : LATIN SMALL LETTER F
67 = U+0067 : LATIN SMALL LETTER G
68 = U+0068 : LATIN SMALL LETTER H
69 = U+0069 : LATIN SMALL LETTER I
6A = U+006A : LATIN SMALL LETTER J
6B = U+006B : LATIN SMALL LETTER K
6C = U+006C : LATIN SMALL LETTER L
6D = U+006D : LATIN SMALL LETTER M
6E = U+006E : LATIN SMALL LETTER N
6F = U+006F : LATIN SMALL LETTER O
70 = U+0070 : LATIN SMALL LETTER P
71 = U+0071 : LATIN SMALL LETTER Q
72 = U+0072 : LATIN SMALL LETTER R
73 = U+0073 : LATIN SMALL LETTER S
74 = U+0074 : LATIN SMALL LETTER T
75 = U+0075 : LATIN SMALL LETTER U
76 = U+0076 : LATIN SMALL LETTER V
77 = U+0077 : LATIN SMALL LETTER W
78 = U+0078 : LATIN SMALL LETTER X
79 = U+0079 : LATIN SMALL LETTER Y
7A = U+007A : LATIN SMALL LETTER Z
7B = U+007B : LEFT CURLY BRACKET
7C = U+007C : VERTICAL LINE
7D = U+007D : RIGHT CURLY BRACKET
7E = U+007E : TILDE
7F = U+007F : DELETE
80 = U+0080 : <control>
81 = U+0081 : <control>
82 = U+0082 : <control>
83 = U+0083 : <control>
84 = U+0084 : <control>
85 = U+0085 : <control>
86 = U+0086 : <control>
87 = U+0087 : <control>
88 = U+0088 : <control>
89 = U+0089 : <control>
8A = U+008A : <control>
8B = U+008B : <control>
8C = U+008C : <control>
8D = U+008D : <control>
8E = U+008E : <control>
8F = U+008F : <control>
90 = U+0090 : <control>
91 = U+0091 : <control>
92 = U+0092 : <control>
93 = U+0093 : <control>
94 = U+0094 : <control>
95 = U+0095 : <control>
96 = U+0096 : <control>
97 = U+0097 : <control>
98 = U+0098 : <control>
99 = U+0099 : <control>
9A = U+009A : <control>
9B = U+009B : <control>
9C = U+009C : <control>
9D = U+009D : <control>
9E = U+009E : <control>
9F = U+009F : <control>
A0 = U+00A0 : NO-BREAK SPACE
A1 = U+2018 : LEFT SINGLE QUOTATION MARK
A2 = U+2019 : RIGHT SINGLE QUOTATION MARK
A3 = U+00A3 : POUND SIGN
A4 = U+20AC : EURO SIGN
A5 = U+20AF : DRACHMA SIGN
A6 = U+00A6 : BROKEN BAR
A7 = U+00A7 : SECTION SIGN
A8 = U+00A8 : DIAERESIS
A9 = U+00A9 : COPYRIGHT SIGN
AA = U+037A : GREEK YPOGEGRAMMENI
AB = U+00AB : LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AC = U+00AC : NOT SIGN
AD = U+00AD : SOFT HYPHEN
AF = U+2015 : HORIZONTAL BAR
B0 = U+00B0 : DEGREE SIGN
B1 = U+00B1 : PLUS-MINUS SIGN
B2 = U+00B2 : SUPERSCRIPT TWO
B3 = U+00B3 : SUPERSCRIPT THREE
B4 = U+0384 : GREEK TONOS
B5 = U+0385 : GREEK DIALYTIKA TONOS
B6 = U+0386 : GREEK CAPITAL LETTER ALPHA WITH TONOS
B7 = U+00B7 : MIDDLE DOT
B8 = U+0388 : GREEK CAPITAL LETTER EPSILON WITH TONOS
B9 = U+0389 : GREEK CAPITAL LETTER ETA WITH TONOS
BA = U+038A : GREEK CAPITAL LETTER IOTA WITH TONOS
BB = U+00BB : RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
BC = U+038C : GREEK CAPITAL LETTER OMICRON WITH TONOS
BD = U+00BD : VULGAR FRACTION ONE HALF
BE = U+038E : GREEK CAPITAL LETTER UPSILON WITH TONOS
BF = U+038F : GREEK CAPITAL LETTER OMEGA WITH TONOS
C0 = U+0390 : GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
C1 = U+0391 : GREEK CAPITAL LETTER ALPHA
C2 = U+0392 : GREEK CAPITAL LETTER BETA
C3 = U+0393 : GREEK CAPITAL LETTER GAMMA
C4 = U+0394 : GREEK CAPITAL LETTER DELTA
C5 = U+0395 : GREEK CAPITAL LETTER EPSILON
C6 = U+0396 : GREEK CAPITAL LETTER ZETA
C7 = U+0397 : GREEK CAPITAL LETTER ETA
C8 = U+0398 : GREEK CAPITAL LETTER THETA
C9 = U+0399 : GREEK CAPITAL LETTER IOTA
CA = U+039A : GREEK CAPITAL LETTER KAPPA
CB = U+039B : GREEK CAPITAL LETTER LAMDA
CC = U+039C : GREEK CAPITAL LETTER MU
CD = U+039D : GREEK CAPITAL LETTER NU
CE = U+039E : GREEK CAPITAL LETTER XI
CF = U+039F : GREEK CAPITAL LETTER OMICRON
D0 = U+03A0 : GREEK CAPITAL LETTER PI
D1 = U+03A1 : GREEK CAPITAL LETTER RHO
D3 = U+03A3 : GREEK CAPITAL LETTER SIGMA
D4 = U+03A4 : GREEK CAPITAL LETTER TAU
D5 = U+03A5 : GREEK CAPITAL LETTER UPSILON
D6 = U+03A6 : GREEK CAPITAL LETTER PHI
D7 = U+03A7 : GREEK CAPITAL LETTER CHI
D8 = U+03A8 : GREEK CAPITAL LETTER PSI
D9 = U+03A9 : GREEK CAPITAL LETTER OMEGA
DA = U+03AA : GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
DB = U+03AB : GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
DC = U+03AC : GREEK SMALL LETTER ALPHA WITH TONOS
DD = U+03AD : GREEK SMALL LETTER EPSILON WITH TONOS
DE = U+03AE : GREEK SMALL LETTER ETA WITH TONOS
DF = U+03AF : GREEK SMALL LETTER IOTA WITH TONOS
E0 = U+03B0 : GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
E1 = U+03B1 : GREEK SMALL LETTER ALPHA
E2 = U+03B2 : GREEK SMALL LETTER BETA
E3 = U+03B3 : GREEK SMALL LETTER GAMMA
E4 = U+03B4 : GREEK SMALL LETTER DELTA
E5 = U+03B5 : GREEK SMALL LETTER EPSILON
E6 = U+03B6 : GREEK SMALL LETTER ZETA
E7 = U+03B7 : GREEK SMALL LETTER ETA
E8 = U+03B8 : GREEK SMALL LETTER THETA
E9 = U+03B9 : GREEK SMALL LETTER IOTA
EA = U+03BA : GREEK SMALL LETTER KAPPA
EB = U+03BB : GREEK SMALL LETTER LAMDA
EC = U+03BC : GREEK SMALL LETTER MU
ED = U+03BD : GREEK SMALL LETTER NU
EE = U+03BE : GREEK SMALL LETTER XI
EF = U+03BF : GREEK SMALL LETTER OMICRON
F0 = U+03C0 : GREEK SMALL LETTER PI
F1 = U+03C1 : GREEK SMALL LETTER RHO
F2 = U+03C2 : GREEK SMALL LETTER FINAL SIGMA
F3 = U+03C3 : GREEK SMALL LETTER SIGMA
F4 = U+03C4 : GREEK SMALL LETTER TAU
F5 = U+03C5 : GREEK SMALL LETTER UPSILON
F6 = U+03C6 : GREEK SMALL LETTER PHI
F7 = U+03C7 : GREEK SMALL LETTER CHI
F8 = U+03C8 : GREEK SMALL LETTER PSI
F9 = U+03C9 : GREEK SMALL LETTER OMEGA
FA = U+03CA : GREEK SMALL LETTER IOTA WITH DIALYTIKA
FB = U+03CB : GREEK SMALL LETTER UPSILON WITH DIALYTIKA
FC = U+03CC : GREEK SMALL LETTER OMICRON WITH TONOS
FD = U+03CD : GREEK SMALL LETTER UPSILON WITH TONOS
FE = U+03CE : GREEK SMALL LETTER OMEGA WITH TONOS

Byte stream to Unicode map, unknowns are replaced with 0xfffd
(Unicode replacement character)

0x0000, 0x0001, 0x0002, 0x0003, 0x0004, 0x0005, 0x0006, 0x0007,
0x0008, 0x0009, 0x000a, 0x000b, 0x000c, 0x000d, 0x000e, 0x000f,
0x0010, 0x0011, 0x0012, 0x0013, 0x0014, 0x0015, 0x0016, 0x0017,
0x0018, 0x0019, 0x001a, 0x001b, 0x001c, 0x001d, 0x001e, 0x001f,
0x0020, 0x0021, 0x0022, 0x0023, 0x0024, 0x0025, 0x0026, 0x0027,
0x0028, 0x0029, 0x002a, 0x002b, 0x002c, 0x002d, 0x002e, 0x002f,
0x0030, 0x0031, 0x0032, 0x0033, 0x0034, 0x0035, 0x0036, 0x0037,
0x0038, 0x0039, 0x003a, 0x003b, 0x003c, 0x003d, 0x003e, 0x003f,
0x0040, 0x0041, 0x0042, 0x0043, 0x0044, 0x0045, 0x0046, 0x0047,
0x0048, 0x0049, 0x004a, 0x004b, 0x004c, 0x004d, 0x004e, 0x004f,
0x0050, 0x0051, 0x0052, 0x0053, 0x0054, 0x0055, 0x0056, 0x0057,
0x0058, 0x0059, 0x005a, 0x005b, 0x005c, 0x005d, 0x005e, 0x005f,
0x0060, 0x0061, 0x0062, 0x0063, 0x0064, 0x0065, 0x0066, 0x0067,
0x0068, 0x0069, 0x006a, 0x006b, 0x006c, 0x006d, 0x006e, 0x006f,
0x0070, 0x0071, 0x0072, 0x0073, 0x0074, 0x0075, 0x0076, 0x0077,
0x0078, 0x0079, 0x007a, 0x007b, 0x007c, 0x007d, 0x007e, 0x007f,

0x0080, 0x0081, 0x0082, 0x0083, 0x0084, 0x0085, 0x0086, 0x0087,
0x0088, 0x0089, 0x008a, 0x008b, 0x008c, 0x008d, 0x008e, 0x008f,
0x0090, 0x0091, 0x0092, 0x0093, 0x0094, 0x0095, 0x0096, 0x0097,
0x0098, 0x0099, 0x009a, 0x009b, 0x009c, 0x009d, 0x009e, 0x009f,
0x00a0, 0x2018, 0x2019, 0x00a3, 0x20ac, 0x20af, 0x00a6, 0x00a7,
0x00a8, 0x00a9, 0x037a, 0x00ab, 0x00ac, 0x00ad, 0xfffd, 0x2015,
0x00b0, 0x00b1, 0x00b2, 0x00b3, 0x0384, 0x0385, 0x0386, 0x00b7,
0x0388, 0x0389, 0x038a, 0x00bb, 0x038c, 0x00bd, 0x038e, 0x038f,
0x0390, 0x0391, 0x0392, 0x0393, 0x0394, 0x0395, 0x0396, 0x0397,
0x0398, 0x0399, 0x039a, 0x039b, 0x039c, 0x039d, 0x039e, 0x039f,
0x03a0, 0x03a1, 0xfffd, 0x03a3, 0x03a4, 0x03a5, 0x03a6, 0x03a7,
0x03a8, 0x03a9, 0x03aa, 0x03ab, 0x03ac, 0x03ad, 0x03ae, 0x03af,
0x03b0, 0x03b1, 0x03b2, 0x03b3, 0x03b4, 0x03b5, 0x03b6, 0x03b7,
0x03b8, 0x03b9, 0x03ba, 0x03bb, 0x03bc, 0x03bd, 0x03be, 0x03bf,
0x03c0, 0x03c1, 0x03c2, 0x03c3, 0x03c4, 0x03c5, 0x03c6, 0x03c7,
0x03c8, 0x03c9, 0x03ca, 0x03cb, 0x03cc, 0x03cd, 0x03ce, 0xfffd,

Unicode to byte stream map, unknowns are replaced with 0x1a
(ASCII subsitute character) other Unicode values should map to 0x1a

base 0x0000
0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27,
0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f,
0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f,
0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47,
0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f,
0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57,
0x58, 0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f,
0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67,
0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f,
0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77,
0x78, 0x79, 0x7a, 0x7b, 0x7c, 0x7d, 0x7e, 0x7f,
0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87,
0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 0x8f,
0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97,
0x98, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f,
0xa0, 0x1a, 0x1a, 0xa3, 0x1a, 0x1a, 0xa6, 0xa7,
0xa8, 0xa9, 0x1a, 0xab, 0xac, 0xad, 0x1a, 0x1a,
0xb0, 0xb1, 0xb2, 0xb3, 0x1a, 0x1a, 0x1a, 0xb7,
0x1a, 0x1a, 0x1a, 0xbb, 0x1a, 0xbd, 

base 0x0378
0x1a, 0x1a, 0xaa, 

base 0x0380
0x1a, 0x1a, 0x1a, 0x1a, 0xb4, 0xb5, 0xb6, 0x1a,
0xb8, 0xb9, 0xba, 0x1a, 0xbc, 0x1a, 0xbe, 0xbf,
0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7,
0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf,
0xd0, 0xd1, 0x1a, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7,
0xd8, 0xd9, 0xda, 0xdb, 0xdc, 0xdd, 0xde, 0xdf,
0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7,
0xe8, 0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef,
0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7,
0xf8, 0xf9, 0xfa, 0xfb, 0xfc, 0xfd, 0xfe, 

base 0x2010
0x1a, 0x1a, 0x1a, 0x1a, 0x1a, 0xaf, 0x1a, 0x1a,
0xa1, 0xa2, 

base 0x20a8
0x1a, 0x1a, 0x1a, 0x1a, 0xa4, 0x1a, 0x1a, 0xa5,

