The KOI8 Ukrainian Cyrillic Character Set (RFC2319)

00 = U+0000 : NULL
01 = U+0001 : START OF HEADING
02 = U+0002 : START OF TEXT
03 = U+0003 : END OF TEXT
04 = U+0004 : END OF TRANSMISSION
05 = U+0005 : ENQUIRY
06 = U+0006 : ACKNOWLEDGE
07 = U+0007 : BELL
08 = U+0008 : BACKSPACE
09 = U+0009 : HORIZONTAL TABULATION
0A = U+000A : LINE FEED
0B = U+000B : VERTICAL TABULATION
0C = U+000C : FORM FEED
0D = U+000D : CARRIAGE RETURN
0E = U+000E : SHIFT OUT
0F = U+000F : SHIFT IN
10 = U+0010 : DATA LINK ESCAPE
11 = U+0011 : DEVICE CONTROL ONE
12 = U+0012 : DEVICE CONTROL TWO
13 = U+0013 : DEVICE CONTROL THREE
14 = U+0014 : DEVICE CONTROL FOUR
15 = U+0015 : NEGATIVE ACKNOWLEDGE
16 = U+0016 : SYNCHRONOUS IDLE
17 = U+0017 : END OF TRANSMISSION BLOCK
18 = U+0018 : CANCEL
19 = U+0019 : END OF MEDIUM
1A = U+001A : SUBSTITUTE
1B = U+001B : ESCAPE
1C = U+001C : FILE SEPARATOR
1D = U+001D : GROUP SEPARATOR
1E = U+001E : RECORD SEPARATOR
1F = U+001F : UNIT SEPARATOR
20 = U+0020 : SPACE
21 = U+0021 : EXCLAMATION MARK
22 = U+0022 : QUOTATION MARK
23 = U+0023 : NUMBER SIGN
24 = U+0024 : DOLLAR SIGN
25 = U+0025 : PERCENT SIGN
26 = U+0026 : AMPERSAND
27 = U+0027 : APOSTROPHE
28 = U+0028 : LEFT PARENTHESIS
29 = U+0029 : RIGHT PARENTHESIS
2A = U+002A : ASTERISK
2B = U+002B : PLUS SIGN
2C = U+002C : COMMA
2D = U+002D : HYPHEN-MINUS
2E = U+002E : FULL STOP
2F = U+002F : SOLIDUS
30 = U+0030 : DIGIT ZERO
31 = U+0031 : DIGIT ONE
32 = U+0032 : DIGIT TWO
33 = U+0033 : DIGIT THREE
34 = U+0034 : DIGIT FOUR
35 = U+0035 : DIGIT FIVE
36 = U+0036 : DIGIT SIX
37 = U+0037 : DIGIT SEVEN
38 = U+0038 : DIGIT EIGHT
39 = U+0039 : DIGIT NINE
3A = U+003A : COLON
3B = U+003B : SEMICOLON
3C = U+003C : LESS-THAN SIGN
3D = U+003D : EQUALS SIGN
3E = U+003E : GREATER-THAN SIGN
3F = U+003F : QUESTION MARK
40 = U+0040 : COMMERCIAL AT
41 = U+0041 : LATIN CAPITAL LETTER A
42 = U+0042 : LATIN CAPITAL LETTER B
43 = U+0043 : LATIN CAPITAL LETTER C
44 = U+0044 : LATIN CAPITAL LETTER D
45 = U+0045 : LATIN CAPITAL LETTER E
46 = U+0046 : LATIN CAPITAL LETTER F
47 = U+0047 : LATIN CAPITAL LETTER G
48 = U+0048 : LATIN CAPITAL LETTER H
49 = U+0049 : LATIN CAPITAL LETTER I
4A = U+004A : LATIN CAPITAL LETTER J
4B = U+004B : LATIN CAPITAL LETTER K
4C = U+004C : LATIN CAPITAL LETTER L
4D = U+004D : LATIN CAPITAL LETTER M
4E = U+004E : LATIN CAPITAL LETTER N
4F = U+004F : LATIN CAPITAL LETTER O
50 = U+0050 : LATIN CAPITAL LETTER P
51 = U+0051 : LATIN CAPITAL LETTER Q
52 = U+0052 : LATIN CAPITAL LETTER R
53 = U+0053 : LATIN CAPITAL LETTER S
54 = U+0054 : LATIN CAPITAL LETTER T
55 = U+0055 : LATIN CAPITAL LETTER U
56 = U+0056 : LATIN CAPITAL LETTER V
57 = U+0057 : LATIN CAPITAL LETTER W
58 = U+0058 : LATIN CAPITAL LETTER X
59 = U+0059 : LATIN CAPITAL LETTER Y
5A = U+005A : LATIN CAPITAL LETTER Z
5B = U+005B : LEFT SQUARE BRACKET
5C = U+005C : REVERSE SOLIDUS
5D = U+005D : RIGHT SQUARE BRACKET
5E = U+005E : CIRCUMFLEX ACCENT
5F = U+005F : LOW LINE
60 = U+0060 : GRAVE ACCENT
61 = U+0061 : LATIN SMALL LETTER A
62 = U+0062 : LATIN SMALL LETTER B
63 = U+0063 : LATIN SMALL LETTER C
64 = U+0064 : LATIN SMALL LETTER D
65 = U+0065 : LATIN SMALL LETTER E
66 = U+0066 : LATIN SMALL LETTER F
67 = U+0067 : LATIN SMALL LETTER G
68 = U+0068 : LATIN SMALL LETTER H
69 = U+0069 : LATIN SMALL LETTER I
6A = U+006A : LATIN SMALL LETTER J
6B = U+006B : LATIN SMALL LETTER K
6C = U+006C : LATIN SMALL LETTER L
6D = U+006D : LATIN SMALL LETTER M
6E = U+006E : LATIN SMALL LETTER N
6F = U+006F : LATIN SMALL LETTER O
70 = U+0070 : LATIN SMALL LETTER P
71 = U+0071 : LATIN SMALL LETTER Q
72 = U+0072 : LATIN SMALL LETTER R
73 = U+0073 : LATIN SMALL LETTER S
74 = U+0074 : LATIN SMALL LETTER T
75 = U+0075 : LATIN SMALL LETTER U
76 = U+0076 : LATIN SMALL LETTER V
77 = U+0077 : LATIN SMALL LETTER W
78 = U+0078 : LATIN SMALL LETTER X
79 = U+0079 : LATIN SMALL LETTER Y
7A = U+007A : LATIN SMALL LETTER Z
7B = U+007B : LEFT CURLY BRACKET
7C = U+007C : VERTICAL LINE
7D = U+007D : RIGHT CURLY BRACKET
7E = U+007E : TILDE
7F = U+007F : DELETE
80 = U+2500 : BOX DRAWINGS  LIGHT HORIZONTAL
81 = U+2502 : BOX DRAWINGS  LIGHT VERTICAL
82 = U+250C : BOX DRAWINGS  LIGHT DOWN AND RIGHT
83 = U+2510 : BOX DRAWINGS  LIGHT DOWN AND LEFT
84 = U+2514 : BOX DRAWINGS  LIGHT UP AND RIGHT
85 = U+2518 : BOX DRAWINGS  LIGHT UP AND LEFT
86 = U+251C : BOX DRAWINGS  LIGHT VERTICAL AND RIGHT
87 = U+2524 : BOX DRAWINGS  LIGHT VERTICAL AND LEFT
88 = U+252C : BOX DRAWINGS  LIGHT DOWN AND HORIZONTAL
89 = U+2534 : BOX DRAWINGS  LIGHT UP AND HORIZONTAL
8A = U+253C : BOX DRAWINGS  LIGHT VERTICAL AND HORIZONTAL
8B = U+2580 : UPPER HALF BLOCK
8C = U+2584 : LOWER HALF BLOCK
8D = U+2588 : FULL BLOCK
8E = U+258C : LEFT HALF BLOCK
8F = U+2590 : RIGHT HALF BLOCK
90 = U+2591 : LIGHT SHADE
91 = U+2592 : MEDIUM SHADE
92 = U+2593 : DARK SHADE
93 = U+2320 : TOP HALF INTEGRAL
94 = U+25A0 : BLACK SQUARE
95 = U+2219 : BULLET OPERATOR
96 = U+221A : SQUARE ROOT
97 = U+2248 : ALMOST EQUAL TO
98 = U+2264 : LESS THAN OR EQUAL TO
99 = U+2265 : GREATER THAN OR EQUAL TO
9A = U+00A0 : NO-BREAK SPACE
9B = U+2321 : BOTTOM HALF INTEGRAL
9C = U+00B0 : DEGREE SIGN
9D = U+00B2 : SUPERSCRIPT TWO
9E = U+00B7 : MIDDLE DOT
9F = U+00F7 : DIVISION SIGN
A0 = U+2550 : BOX DRAWINGS  DOUBLE HORIZONTAL
A1 = U+2551 : BOX DRAWINGS  DOUBLE VERTICAL
A2 = U+2552 : BOX DRAWINGS  DOWN SINGLE AND RIGHT DOUBLE
A3 = U+0451 : CYRILLIC SMALL LETTER IO
A4 = U+0454 : CYRILLIC SMALL LETTER UKRAINIAN IE
A5 = U+2554 : BOX DRAWINGS  DOUBLE DOWN AND RIGHT
A6 = U+0456 : CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
A7 = U+0457 : CYRILLIC SMALL LETTER YI (UKRAINIAN)
A8 = U+2557 : BOX DRAWINGS  DOUBLE DOWN AND LEFT
A9 = U+2558 : BOX DRAWINGS  UP SINGLE AND RIGHT DOUBLE
AA = U+2559 : BOX DRAWINGS  UP DOUBLE AND RIGHT SINGLE
AB = U+255A : BOX DRAWINGS  DOUBLE UP AND RIGHT
AC = U+255B : BOX DRAWINGS  UP SINGLE AND LEFT DOUBLE
AD = U+0491 : CYRILLIC SMALL LETTER GHE WITH UPTURN
AE = U+255D : BOX DRAWINGS  DOUBLE UP AND LEFT
AF = U+255E : BOX DRAWINGS  VERTICAL SINGLE AND RIGHT DOUBLE
B0 = U+255F : BOX DRAWINGS  VERTICAL DOUBLE AND RIGHT SINGLE
B1 = U+2560 : BOX DRAWINGS  DOUBLE VERTICAL AND RIGHT
B2 = U+2561 : BOX DRAWINGS  VERTICAL SINGLE AND LEFT DOUBLE
B3 = U+0401 : CYRILLIC CAPITAL LETTER IO
B4 = U+0404 : CYRILLIC CAPITAL LETTER UKRAINIAN IE
B5 = U+2563 : BOX DRAWINGS DOUBLE VERTICAL AND LEFT
B6 = U+0406 : CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
B7 = U+0407 : CYRILLIC CAPITAL LETTER YI (UKRAINIAN)
B8 = U+2566 : BOX DRAWINGS  DOUBLE DOWN AND HORIZONTAL
B9 = U+2567 : BOX DRAWINGS  UP SINGLE AND HORIZONTAL DOUBLE
BA = U+2568 : BOX DRAWINGS  UP DOUBLE AND HORIZONTAL SINGLE
BB = U+2569 : BOX DRAWINGS  DOUBLE UP AND HORIZONTAL
BC = U+256A : BOX DRAWINGS  VERTICAL SINGLE AND HORIZONTAL DOUBLE
BD = U+0490 : CYRILLIC CAPITAL LETTER GHE WITH UPTURN
BE = U+256C : BOX DRAWINGS  DOUBLE VERTICAL AND HORIZONTAL
BF = U+00A9 : COPYRIGHT SIGN
C0 = U+044E : CYRILLIC SMALL LETTER YU
C1 = U+0430 : CYRILLIC SMALL LETTER A
C2 = U+0431 : CYRILLIC SMALL LETTER BE
C3 = U+0446 : CYRILLIC SMALL LETTER TSE
C4 = U+0434 : CYRILLIC SMALL LETTER DE
C5 = U+0435 : CYRILLIC SMALL LETTER IE
C6 = U+0444 : CYRILLIC SMALL LETTER EF
C7 = U+0433 : CYRILLIC SMALL LETTER GHE
C8 = U+0445 : CYRILLIC SMALL LETTER KHA
C9 = U+0438 : CYRILLIC SMALL LETTER I
CA = U+0439 : CYRILLIC SMALL LETTER SHORT I
CB = U+043A : CYRILLIC SMALL LETTER KA
CC = U+043B : CYRILLIC SMALL LETTER EL
CD = U+043C : CYRILLIC SMALL LETTER EM
CE = U+043D : CYRILLIC SMALL LETTER EN
CF = U+043E : CYRILLIC SMALL LETTER O
D0 = U+043F : CYRILLIC SMALL LETTER PE
D1 = U+044F : CYRILLIC SMALL LETTER YA
D2 = U+0440 : CYRILLIC SMALL LETTER ER
D3 = U+0441 : CYRILLIC SMALL LETTER ES
D4 = U+0442 : CYRILLIC SMALL LETTER TE
D5 = U+0443 : CYRILLIC SMALL LETTER U
D6 = U+0436 : CYRILLIC SMALL LETTER ZHE
D7 = U+0432 : CYRILLIC SMALL LETTER VE
D8 = U+044C : CYRILLIC SMALL LETTER SOFT SIGN
D9 = U+044B : CYRILLIC SMALL LETTER YERU
DA = U+0437 : CYRILLIC SMALL LETTER ZE
DB = U+0448 : CYRILLIC SMALL LETTER SHA
DC = U+044D : CYRILLIC SMALL LETTER E
DD = U+0449 : CYRILLIC SMALL LETTER SHCHA
DE = U+0447 : CYRILLIC SMALL LETTER CHE
DF = U+044A : CYRILLIC SMALL LETTER HARD SIGN
E0 = U+042E : CYRILLIC CAPITAL LETTER YU
E1 = U+0410 : CYRILLIC CAPITAL LETTER A
E2 = U+0411 : CYRILLIC CAPITAL LETTER BE
E3 = U+0426 : CYRILLIC CAPITAL LETTER TSE
E4 = U+0414 : CYRILLIC CAPITAL LETTER DE
E5 = U+0415 : CYRILLIC CAPITAL LETTER IE
E6 = U+0424 : CYRILLIC CAPITAL LETTER EF
E7 = U+0413 : CYRILLIC CAPITAL LETTER GHE
E8 = U+0425 : CYRILLIC CAPITAL LETTER KHA
E9 = U+0418 : CYRILLIC CAPITAL LETTER I
EA = U+0419 : CYRILLIC CAPITAL LETTER SHORT I
EB = U+041A : CYRILLIC CAPITAL LETTER KA
EC = U+041B : CYRILLIC CAPITAL LETTER EL
ED = U+041C : CYRILLIC CAPITAL LETTER EM
EE = U+041D : CYRILLIC CAPITAL LETTER EN
EF = U+041E : CYRILLIC CAPITAL LETTER O
F0 = U+041F : CYRILLIC CAPITAL LETTER PE
F1 = U+042F : CYRILLIC CAPITAL LETTER YA
F2 = U+0420 : CYRILLIC CAPITAL LETTER ER
F3 = U+0421 : CYRILLIC CAPITAL LETTER ES
F4 = U+0422 : CYRILLIC CAPITAL LETTER TE
F5 = U+0423 : CYRILLIC CAPITAL LETTER U
F6 = U+0416 : CYRILLIC CAPITAL LETTER ZHE
F7 = U+0412 : CYRILLIC CAPITAL LETTER VE
F8 = U+042C : CYRILLIC CAPITAL LETTER SOFT SIGN
F9 = U+042B : CYRILLIC CAPITAL LETTER YERU
FA = U+0417 : CYRILLIC CAPITAL LETTER ZE
FB = U+0428 : CYRILLIC CAPITAL LETTER SHA
FC = U+042D : CYRILLIC CAPITAL LETTER E
FD = U+0429 : CYRILLIC CAPITAL LETTER SHCHA
FE = U+0427 : CYRILLIC CAPITAL LETTER CHE
FF = U+042A : CYRILLIC CAPITAL LETTER HARD SIGN

Byte stream to Unicode map, unknowns are replaced with 0xfffd
(Unicode replacement character)

0x0000, 0x0001, 0x0002, 0x0003, 0x0004, 0x0005, 0x0006, 0x0007,
0x0008, 0x0009, 0x000a, 0x000b, 0x000c, 0x000d, 0x000e, 0x000f,
0x0010, 0x0011, 0x0012, 0x0013, 0x0014, 0x0015, 0x0016, 0x0017,
0x0018, 0x0019, 0x001a, 0x001b, 0x001c, 0x001d, 0x001e, 0x001f,
0x0020, 0x0021, 0x0022, 0x0023, 0x0024, 0x0025, 0x0026, 0x0027,
0x0028, 0x0029, 0x002a, 0x002b, 0x002c, 0x002d, 0x002e, 0x002f,
0x0030, 0x0031, 0x0032, 0x0033, 0x0034, 0x0035, 0x0036, 0x0037,
0x0038, 0x0039, 0x003a, 0x003b, 0x003c, 0x003d, 0x003e, 0x003f,
0x0040, 0x0041, 0x0042, 0x0043, 0x0044, 0x0045, 0x0046, 0x0047,
0x0048, 0x0049, 0x004a, 0x004b, 0x004c, 0x004d, 0x004e, 0x004f,
0x0050, 0x0051, 0x0052, 0x0053, 0x0054, 0x0055, 0x0056, 0x0057,
0x0058, 0x0059, 0x005a, 0x005b, 0x005c, 0x005d, 0x005e, 0x005f,
0x0060, 0x0061, 0x0062, 0x0063, 0x0064, 0x0065, 0x0066, 0x0067,
0x0068, 0x0069, 0x006a, 0x006b, 0x006c, 0x006d, 0x006e, 0x006f,
0x0070, 0x0071, 0x0072, 0x0073, 0x0074, 0x0075, 0x0076, 0x0077,
0x0078, 0x0079, 0x007a, 0x007b, 0x007c, 0x007d, 0x007e, 0x007f,

0x2500, 0x2502, 0x250c, 0x2510, 0x2514, 0x2518, 0x251c, 0x2524,
0x252c, 0x2534, 0x253c, 0x2580, 0x2584, 0x2588, 0x258c, 0x2590,
0x2591, 0x2592, 0x2593, 0x2320, 0x25a0, 0x2219, 0x221a, 0x2248,
0x2264, 0x2265, 0x00a0, 0x2321, 0x00b0, 0x00b2, 0x00b7, 0x00f7,
0x2550, 0x2551, 0x2552, 0x0451, 0x0454, 0x2554, 0x0456, 0x0457,
0x2557, 0x2558, 0x2559, 0x255a, 0x255b, 0x0491, 0x255d, 0x255e,
0x255f, 0x2560, 0x2561, 0x0401, 0x0404, 0x2563, 0x0406, 0x0407,
0x2566, 0x2567, 0x2568, 0x2569, 0x256a, 0x0490, 0x256c, 0x00a9,
0x044e, 0x0430, 0x0431, 0x0446, 0x0434, 0x0435, 0x0444, 0x0433,
0x0445, 0x0438, 0x0439, 0x043a, 0x043b, 0x043c, 0x043d, 0x043e,
0x043f, 0x044f, 0x0440, 0x0441, 0x0442, 0x0443, 0x0436, 0x0432,
0x044c, 0x044b, 0x0437, 0x0448, 0x044d, 0x0449, 0x0447, 0x044a,
0x042e, 0x0410, 0x0411, 0x0426, 0x0414, 0x0415, 0x0424, 0x0413,
0x0425, 0x0418, 0x0419, 0x041a, 0x041b, 0x041c, 0x041d, 0x041e,
0x041f, 0x042f, 0x0420, 0x0421, 0x0422, 0x0423, 0x0416, 0x0412,
0x042c, 0x042b, 0x0417, 0x0428, 0x042d, 0x0429, 0x0427, 0x042a,

Unicode to byte stream map, unknowns are replaced with 0x1a
(ASCII subsitute character) other Unicode values should map to 0x1a

base 0x0000
0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27,
0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f,
0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f,
0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47,
0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f,
0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57,
0x58, 0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f,
0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67,
0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f,
0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77,
0x78, 0x79, 0x7a, 0x7b, 0x7c, 0x7d, 0x7e, 0x7f,

base 0x00a0
0x9a, 

base 0x00a8
0x1a, 0xbf, 0x1a, 0x1a, 0x1a, 0x1a, 0x1a, 0x1a,
0x9c, 0x1a, 0x9d, 0x1a, 0x1a, 0x1a, 0x1a, 0x9e,

base 0x00f0
0x1a, 0x1a, 0x1a, 0x1a, 0x1a, 0x1a, 0x1a, 0x9f,

base 0x0400
0x1a, 0xb3, 0x1a, 0x1a, 0xb4, 0x1a, 0xb6, 0xb7,

base 0x0410
0xe1, 0xe2, 0xf7, 0xe7, 0xe4, 0xe5, 0xf6, 0xfa,
0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef, 0xf0,
0xf2, 0xf3, 0xf4, 0xf5, 0xe6, 0xe8, 0xe3, 0xfe,
0xfb, 0xfd, 0xff, 0xf9, 0xf8, 0xfc, 0xe0, 0xf1,
0xc1, 0xc2, 0xd7, 0xc7, 0xc4, 0xc5, 0xd6, 0xda,
0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, 0xd0,
0xd2, 0xd3, 0xd4, 0xd5, 0xc6, 0xc8, 0xc3, 0xde,
0xdb, 0xdd, 0xdf, 0xd9, 0xd8, 0xdc, 0xc0, 0xd1,
0x1a, 0xa3, 0x1a, 0x1a, 0xa4, 0x1a, 0xa6, 0xa7,

base 0x0490
0xbd, 0xad, 

base 0x2218
0x1a, 0x95, 0x96, 

base 0x2248
0x97, 

base 0x2260
0x1a, 0x1a, 0x1a, 0x1a, 0x98, 0x99, 

base 0x2320
0x93, 0x9b, 

base 0x2500
0x80, 0x1a, 0x81, 

base 0x2508
0x1a, 0x1a, 0x1a, 0x1a, 0x82, 0x1a, 0x1a, 0x1a,
0x83, 0x1a, 0x1a, 0x1a, 0x84, 0x1a, 0x1a, 0x1a,
0x85, 0x1a, 0x1a, 0x1a, 0x86, 

base 0x2520
0x1a, 0x1a, 0x1a, 0x1a, 0x87, 

base 0x2528
0x1a, 0x1a, 0x1a, 0x1a, 0x88, 

base 0x2530
0x1a, 0x1a, 0x1a, 0x1a, 0x89, 

base 0x2538
0x1a, 0x1a, 0x1a, 0x1a, 0x8a, 

base 0x2550
0xa0, 0xa1, 0xa2, 0x1a, 0xa5, 0x1a, 0x1a, 0xa8,
0xa9, 0xaa, 0xab, 0xac, 0x1a, 0xae, 0xaf, 0xb0,
0xb1, 0xb2, 0x1a, 0xb5, 0x1a, 0x1a, 0xb8, 0xb9,
0xba, 0xbb, 0xbc, 0x1a, 0xbe, 

base 0x2580
0x8b, 0x1a, 0x1a, 0x1a, 0x8c, 0x1a, 0x1a, 0x1a,
0x8d, 0x1a, 0x1a, 0x1a, 0x8e, 0x1a, 0x1a, 0x1a,
0x8f, 0x90, 0x91, 0x92, 

base 0x25a0
0x94, 

