The Mac OS Hebrew codepage (MacHebrew)

00 = U+0000 : NULL
01 = U+0001 : START OF HEADING
02 = U+0002 : START OF TEXT
03 = U+0003 : END OF TEXT
04 = U+0004 : END OF TRANSMISSION
05 = U+0005 : ENQUIRY
06 = U+0006 : ACKNOWLEDGE
07 = U+0007 : BELL
08 = U+0008 : BACKSPACE
09 = U+0009 : HORIZONTAL TABULATION
0A = U+000A : LINE FEED
0B = U+000B : VERTICAL TABULATION
0C = U+000C : FORM FEED
0D = U+000D : CARRIAGE RETURN
0E = U+000E : SHIFT OUT
0F = U+000F : SHIFT IN
10 = U+0010 : DATA LINK ESCAPE
11 = U+0011 : DEVICE CONTROL ONE
12 = U+0012 : DEVICE CONTROL TWO
13 = U+0013 : DEVICE CONTROL THREE
14 = U+0014 : DEVICE CONTROL FOUR
15 = U+0015 : NEGATIVE ACKNOWLEDGE
16 = U+0016 : SYNCHRONOUS IDLE
17 = U+0017 : END OF TRANSMISSION BLOCK
18 = U+0018 : CANCEL
19 = U+0019 : END OF MEDIUM
1A = U+001A : SUBSTITUTE
1B = U+001B : ESCAPE
1C = U+001C : FILE SEPARATOR
1D = U+001D : GROUP SEPARATOR
1E = U+001E : RECORD SEPARATOR
1F = U+001F : UNIT SEPARATOR
20 = U+0020 : SPACE (left-right context)
21 = U+0021 : EXCLAMATION MARK (left-right context)
22 = U+0022 : QUOTATION MARK (left-right context)
23 = U+0023 : NUMBER SIGN (left-right context)
24 = U+0024 : DOLLAR SIGN (left-right context)
25 = U+0025 : PERCENT SIGN (left-right context)
26 = U+0026 : AMPERSAND
27 = U+0027 : APOSTROPHE (left-right context)
28 = U+0028 : LEFT PARENTHESIS (left-right context)
29 = U+0029 : RIGHT PARENTHESIS (left-right context)
2A = U+002A : ASTERISK (left-right context)
2B = U+002B : PLUS SIGN (left-right context)
2C = U+002C : COMMA (left-right context)
2D = U+002D : HYPHEN-MINUS (left-right context)
2E = U+002E : FULL STOP (left-right context)
2F = U+002F : SOLIDUS (left-right context)
30 = U+0030 : DIGIT ZERO
31 = U+0031 : DIGIT ONE
32 = U+0032 : DIGIT TWO
33 = U+0033 : DIGIT THREE
34 = U+0034 : DIGIT FOUR
35 = U+0035 : DIGIT FIVE
36 = U+0036 : DIGIT SIX
37 = U+0037 : DIGIT SEVEN
38 = U+0038 : DIGIT EIGHT
39 = U+0039 : DIGIT NINE
3A = U+003A : COLON (left-right context)
3B = U+003B : SEMICOLON (left-right context)
3C = U+003C : LESS-THAN SIGN (left-right context)
3D = U+003D : EQUALS SIGN (left-right context)
3E = U+003E : GREATER-THAN SIGN (left-right context)
3F = U+003F : QUESTION MARK (left-right context)
40 = U+0040 : COMMERCIAL AT
41 = U+0041 : LATIN CAPITAL LETTER A
42 = U+0042 : LATIN CAPITAL LETTER B
43 = U+0043 : LATIN CAPITAL LETTER C
44 = U+0044 : LATIN CAPITAL LETTER D
45 = U+0045 : LATIN CAPITAL LETTER E
46 = U+0046 : LATIN CAPITAL LETTER F
47 = U+0047 : LATIN CAPITAL LETTER G
48 = U+0048 : LATIN CAPITAL LETTER H
49 = U+0049 : LATIN CAPITAL LETTER I
4A = U+004A : LATIN CAPITAL LETTER J
4B = U+004B : LATIN CAPITAL LETTER K
4C = U+004C : LATIN CAPITAL LETTER L
4D = U+004D : LATIN CAPITAL LETTER M
4E = U+004E : LATIN CAPITAL LETTER N
4F = U+004F : LATIN CAPITAL LETTER O
50 = U+0050 : LATIN CAPITAL LETTER P
51 = U+0051 : LATIN CAPITAL LETTER Q
52 = U+0052 : LATIN CAPITAL LETTER R
53 = U+0053 : LATIN CAPITAL LETTER S
54 = U+0054 : LATIN CAPITAL LETTER T
55 = U+0055 : LATIN CAPITAL LETTER U
56 = U+0056 : LATIN CAPITAL LETTER V
57 = U+0057 : LATIN CAPITAL LETTER W
58 = U+0058 : LATIN CAPITAL LETTER X
59 = U+0059 : LATIN CAPITAL LETTER Y
5A = U+005A : LATIN CAPITAL LETTER Z
5B = U+005B : LEFT SQUARE BRACKET (left-right context)
5C = U+005C : REVERSE SOLIDUS
5D = U+005D : RIGHT SQUARE BRACKET (left-right context)
5E = U+005E : CIRCUMFLEX ACCENT
5F = U+005F : LOW LINE
60 = U+0060 : GRAVE ACCENT
61 = U+0061 : LATIN SMALL LETTER A
62 = U+0062 : LATIN SMALL LETTER B
63 = U+0063 : LATIN SMALL LETTER C
64 = U+0064 : LATIN SMALL LETTER D
65 = U+0065 : LATIN SMALL LETTER E
66 = U+0066 : LATIN SMALL LETTER F
67 = U+0067 : LATIN SMALL LETTER G
68 = U+0068 : LATIN SMALL LETTER H
69 = U+0069 : LATIN SMALL LETTER I
6A = U+006A : LATIN SMALL LETTER J
6B = U+006B : LATIN SMALL LETTER K
6C = U+006C : LATIN SMALL LETTER L
6D = U+006D : LATIN SMALL LETTER M
6E = U+006E : LATIN SMALL LETTER N
6F = U+006F : LATIN SMALL LETTER O
70 = U+0070 : LATIN SMALL LETTER P
71 = U+0071 : LATIN SMALL LETTER Q
72 = U+0072 : LATIN SMALL LETTER R
73 = U+0073 : LATIN SMALL LETTER S
74 = U+0074 : LATIN SMALL LETTER T
75 = U+0075 : LATIN SMALL LETTER U
76 = U+0076 : LATIN SMALL LETTER V
77 = U+0077 : LATIN SMALL LETTER W
78 = U+0078 : LATIN SMALL LETTER X
79 = U+0079 : LATIN SMALL LETTER Y
7A = U+007A : LATIN SMALL LETTER Z
7B = U+007B : LEFT CURLY BRACKET (left-right context)
7C = U+007C : VERTICAL LINE (left-right context)
7D = U+007D : RIGHT CURLY BRACKET (left-right context)
7E = U+007E : TILDE
7F = U+007F : DELETE
80 = U+00C4 : LATIN CAPITAL LETTER A WITH DIAERESIS
81 = U+05F2, U+05B7 : HEBREW LIGATURE YIDDISH YOD YOD PATAH
82 = U+00C7 : LATIN CAPITAL LETTER C WITH CEDILLA
83 = U+00C9 : LATIN CAPITAL LETTER E WITH ACUTE
84 = U+00D1 : LATIN CAPITAL LETTER N WITH TILDE
85 = U+00D6 : LATIN CAPITAL LETTER O WITH DIAERESIS
86 = U+00DC : LATIN CAPITAL LETTER U WITH DIAERESIS
87 = U+00E1 : LATIN SMALL LETTER A WITH ACUTE
88 = U+00E0 : LATIN SMALL LETTER A WITH GRAVE
89 = U+00E2 : LATIN SMALL LETTER A WITH CIRCUMFLEX
8A = U+00E4 : LATIN SMALL LETTER A WITH DIAERESIS
8B = U+00E3 : LATIN SMALL LETTER A WITH TILDE
8C = U+00E5 : LATIN SMALL LETTER A WITH RING ABOVE
8D = U+00E7 : LATIN SMALL LETTER C WITH CEDILLA
8E = U+00E9 : LATIN SMALL LETTER E WITH ACUTE
8F = U+00E8 : LATIN SMALL LETTER E WITH GRAVE
90 = U+00EA : LATIN SMALL LETTER E WITH CIRCUMFLEX
91 = U+00EB : LATIN SMALL LETTER E WITH DIAERESIS
92 = U+00ED : LATIN SMALL LETTER I WITH ACUTE
93 = U+00EC : LATIN SMALL LETTER I WITH GRAVE
94 = U+00EE : LATIN SMALL LETTER I WITH CIRCUMFLEX
95 = U+00EF : LATIN SMALL LETTER I WITH DIAERESIS
96 = U+00F1 : LATIN SMALL LETTER N WITH TILDE
97 = U+00F3 : LATIN SMALL LETTER O WITH ACUTE
98 = U+00F2 : LATIN SMALL LETTER O WITH GRAVE
99 = U+00F4 : LATIN SMALL LETTER O WITH CIRCUMFLEX
9A = U+00F6 : LATIN SMALL LETTER O WITH DIAERESIS
9B = U+00F5 : LATIN SMALL LETTER O WITH TILDE
9C = U+00FA : LATIN SMALL LETTER U WITH ACUTE
9D = U+00F9 : LATIN SMALL LETTER U WITH GRAVE
9E = U+00FB : LATIN SMALL LETTER U WITH CIRCUMFLEX
9F = U+00FC : LATIN SMALL LETTER U WITH DIAERESIS
A0 = U+0020 : SPACE (right-left context)
A1 = U+0021 : EXCLAMATION MARK (right-left context)
A2 = U+0022 : QUOTATION MARK (right-left context)
A3 = U+0023 : NUMBER SIGN (right-left context)
A4 = U+0024 : DOLLAR SIGN (right-left context)
A5 = U+0025 : PERCENT SIGN (right-left context)
A6 = U+20AA : NEW SHEQEL SIGN
A7 = U+0027 : APOSTROPHE (right-left context)
A8 = U+0029 : RIGHT PARENTHESIS (right-left context)
A9 = U+0028 : LEFT PARENTHESIS (right-left context
AA = U+002A : ASTERISK (right-left context)
AB = U+002B : PLUS SIGN (right-left context)
AC = U+002C : COMMA (right-left context)
AD = U+002D : HYPHEN-MINUS (right-left context)
AE = U+002E : FULL STOP (right-left context)
AF = U+002F : SOLIDUS (right-left context)
B0 = U+0030 : DIGIT ZERO (right-left context, requires direction override)
B1 = U+0031 : DIGIT ONE (right-left context, requires direction override)
B2 = U+0032 : DIGIT TWO (right-left context, requires direction override)
B3 = U+0033 : DIGIT THREE (right-left context, requires direction override)
B4 = U+0034 : DIGIT FOUR (right-left context, requires direction override)
B5 = U+0035 : DIGIT FIVE (right-left context, requires direction override)
B6 = U+0036 : DIGIT SIX (right-left context, requires direction override)
B7 = U+0037 : DIGIT SEVEN (right-left context, requires direction override)
B8 = U+0038 : DIGIT EIGHT (right-left context, requires direction override)
B9 = U+0039 : DIGIT NINE (right-left context, requires direction override)
BA = U+003A : COLON (right-left context)
BB = U+003B : SEMICOLON (right-left context)
BC = U+003C : LESS-THAN SIGN (right-left context)
BD = U+003D : EQUALS SIGN (right-left context)
BE = U+003E : GREATER-THAN SIGN (right-left context)
BF = U+003F : QUESTION MARK (right-left context)
C0 = U+F86A, U+05DC, U+05B9 : Hebrew ligature lamed holam
C1 = U+201E : DOUBLE LOW-9 QUOTATION MARK (right-left context)
C2 = U+F89B : Hebrew canoral 1
C3 = U+F89C : Hebrew canoral 2
C4 = U+F89D : Hebrew canoral 3
C5 = U+F89E : Hebrew canoral 4
C6 = U+05BC : HEBREW POINT DAGESH OR MAPIQ
C7 = U+FB4B : HEBREW LETTER VAV WITH HOLAM
C8 = U+FB35 : HEBREW LETTER VAV WITH DAGESH
C9 = U+2026 : HORIZONTAL ELLIPSIS (right-left context)
CA = U+00A0 : NO-BREAK SPACE (right-left context)
CB = U+05B8 : HEBREW POINT QAMATS
CC = U+05B7 : HEBREW POINT PATAH
CD = U+05B5 : HEBREW POINT TSERE
CE = U+05B6 : HEBREW POINT SEGOL
CF = U+05B4 : HEBREW POINT HIRIQ
D0 = U+2013 : EN DASH (right-left context)
D1 = U+2014 : EM DASH (right-left context)
D2 = U+201C : LEFT DOUBLE QUOTATION MARK (right-left context)
D3 = U+201D : RIGHT DOUBLE QUOTATION MARK (right-left context)
D4 = U+2018 : LEFT SINGLE QUOTATION MARK (right-left context)
D5 = U+2019 : RIGHT SINGLE QUOTATION MARK (right-left context)
D6 = U+FB2A : HEBREW LETTER SHIN WITH SHIN DOT
D7 = U+FB2B : HEBREW LETTER SHIN WITH SIN DOT
D8 = U+05BF : HEBREW POINT RAFE
D9 = U+05B0 : HEBREW POINT SHEVA
DA = U+05B2 : HEBREW POINT HATAF PATAH
DB = U+05B1 : HEBREW POINT HATAF SEGOL
DC = U+05BB : HEBREW POINT QUBUTS
DD = U+05B9 : HEBREW POINT HOLAM
DE = U+05C7 : HEBREW POINT QAMATS QATAN, note that unicode.org HEBREW.TXT indicates this maps to U+05B8, U+F87F
DF = U+05B3 : HEBREW POINT HATAF QAMATS
E0 = U+05D0 : HEBREW LETTER ALEF
E1 = U+05D1 : HEBREW LETTER BET
E2 = U+05D2 : HEBREW LETTER GIMEL
E3 = U+05D3 : HEBREW LETTER DALET
E4 = U+05D4 : HEBREW LETTER HE
E5 = U+05D5 : HEBREW LETTER VAV
E6 = U+05D6 : HEBREW LETTER ZAYIN
E7 = U+05D7 : HEBREW LETTER HET
E8 = U+05D8 : HEBREW LETTER TET
E9 = U+05D9 : HEBREW LETTER YOD
EA = U+05DA : HEBREW LETTER FINAL KAF
EB = U+05DB : HEBREW LETTER KAF
EC = U+05DC : HEBREW LETTER LAMED
ED = U+05DD : HEBREW LETTER FINAL MEM
EE = U+05DE : HEBREW LETTER MEM
EF = U+05DF : HEBREW LETTER FINAL NUN
F0 = U+05E0 : HEBREW LETTER NUN
F1 = U+05E1 : HEBREW LETTER SAMEKH
F2 = U+05E2 : HEBREW LETTER AYIN
F3 = U+05E3 : HEBREW LETTER FINAL PE
F4 = U+05E4 : HEBREW LETTER PE
F5 = U+05E5 : HEBREW LETTER FINAL TSADI
F6 = U+05E6 : HEBREW LETTER TSADI
F7 = U+05E7 : HEBREW LETTER QOF
F8 = U+05E8 : HEBREW LETTER RESH
F9 = U+05E9 : HEBREW LETTER SHIN
FA = U+05EA : HEBREW LETTER TAV
FB = U+007D : RIGHT CURLY BRACKET (right-left context)
FC = U+005D : RIGHT SQUARE BRACKET (right-left context)
FD = U+007B : LEFT CURLY BRACKET (right-left context)
FE = U+005B : LEFT SQUARE BRACKET (right-left context)
FF = U+007C : VERTICAL LINE (right-left context)
