The Mac OS Inuit codepage (MacInuit)

00 = U+0000 : NULL
01 = U+0001 : START OF HEADING
02 = U+0002 : START OF TEXT
03 = U+0003 : END OF TEXT
04 = U+0004 : END OF TRANSMISSION
05 = U+0005 : ENQUIRY
06 = U+0006 : ACKNOWLEDGE
07 = U+0007 : BELL
08 = U+0008 : BACKSPACE
09 = U+0009 : HORIZONTAL TABULATION
0A = U+000A : LINE FEED
0B = U+000B : VERTICAL TABULATION
0C = U+000C : FORM FEED
0D = U+000D : CARRIAGE RETURN
0E = U+000E : SHIFT OUT
0F = U+000F : SHIFT IN
10 = U+0010 : DATA LINK ESCAPE
11 = U+0011 : DEVICE CONTROL ONE
12 = U+0012 : DEVICE CONTROL TWO
13 = U+0013 : DEVICE CONTROL THREE
14 = U+0014 : DEVICE CONTROL FOUR
15 = U+0015 : NEGATIVE ACKNOWLEDGE
16 = U+0016 : SYNCHRONOUS IDLE
17 = U+0017 : END OF TRANSMISSION BLOCK
18 = U+0018 : CANCEL
19 = U+0019 : END OF MEDIUM
1A = U+001A : SUBSTITUTE
1B = U+001B : ESCAPE
1C = U+001C : FILE SEPARATOR
1D = U+001D : GROUP SEPARATOR
1E = U+001E : RECORD SEPARATOR
1F = U+001F : UNIT SEPARATOR
20 = U+0020 : SPACE
21 = U+0021 : EXCLAMATION MARK
22 = U+0022 : QUOTATION MARK
23 = U+0023 : NUMBER SIGN
24 = U+0024 : DOLLAR SIGN
25 = U+0025 : PERCENT SIGN
26 = U+0026 : AMPERSAND
27 = U+0027 : APOSTROPHE
28 = U+0028 : LEFT PARENTHESIS
29 = U+0029 : RIGHT PARENTHESIS
2A = U+002A : ASTERISK
2B = U+002B : PLUS SIGN
2C = U+002C : COMMA
2D = U+002D : HYPHEN-MINUS
2E = U+002E : FULL STOP
2F = U+002F : SOLIDUS
30 = U+0030 : DIGIT ZERO
31 = U+0031 : DIGIT ONE
32 = U+0032 : DIGIT TWO
33 = U+0033 : DIGIT THREE
34 = U+0034 : DIGIT FOUR
35 = U+0035 : DIGIT FIVE
36 = U+0036 : DIGIT SIX
37 = U+0037 : DIGIT SEVEN
38 = U+0038 : DIGIT EIGHT
39 = U+0039 : DIGIT NINE
3A = U+003A : COLON
3B = U+003B : SEMICOLON
3C = U+003C : LESS-THAN SIGN
3D = U+003D : EQUALS SIGN
3E = U+003E : GREATER-THAN SIGN
3F = U+003F : QUESTION MARK
40 = U+0040 : COMMERCIAL AT
41 = U+0041 : LATIN CAPITAL LETTER A
42 = U+0042 : LATIN CAPITAL LETTER B
43 = U+0043 : LATIN CAPITAL LETTER C
44 = U+0044 : LATIN CAPITAL LETTER D
45 = U+0045 : LATIN CAPITAL LETTER E
46 = U+0046 : LATIN CAPITAL LETTER F
47 = U+0047 : LATIN CAPITAL LETTER G
48 = U+0048 : LATIN CAPITAL LETTER H
49 = U+0049 : LATIN CAPITAL LETTER I
4A = U+004A : LATIN CAPITAL LETTER J
4B = U+004B : LATIN CAPITAL LETTER K
4C = U+004C : LATIN CAPITAL LETTER L
4D = U+004D : LATIN CAPITAL LETTER M
4E = U+004E : LATIN CAPITAL LETTER N
4F = U+004F : LATIN CAPITAL LETTER O
50 = U+0050 : LATIN CAPITAL LETTER P
51 = U+0051 : LATIN CAPITAL LETTER Q
52 = U+0052 : LATIN CAPITAL LETTER R
53 = U+0053 : LATIN CAPITAL LETTER S
54 = U+0054 : LATIN CAPITAL LETTER T
55 = U+0055 : LATIN CAPITAL LETTER U
56 = U+0056 : LATIN CAPITAL LETTER V
57 = U+0057 : LATIN CAPITAL LETTER W
58 = U+0058 : LATIN CAPITAL LETTER X
59 = U+0059 : LATIN CAPITAL LETTER Y
5A = U+005A : LATIN CAPITAL LETTER Z
5B = U+005B : LEFT SQUARE BRACKET
5C = U+005C : REVERSE SOLIDUS
5D = U+005D : RIGHT SQUARE BRACKET
5E = U+005E : CIRCUMFLEX ACCENT
5F = U+005F : LOW LINE
60 = U+0060 : GRAVE ACCENT
61 = U+0061 : LATIN SMALL LETTER A
62 = U+0062 : LATIN SMALL LETTER B
63 = U+0063 : LATIN SMALL LETTER C
64 = U+0064 : LATIN SMALL LETTER D
65 = U+0065 : LATIN SMALL LETTER E
66 = U+0066 : LATIN SMALL LETTER F
67 = U+0067 : LATIN SMALL LETTER G
68 = U+0068 : LATIN SMALL LETTER H
69 = U+0069 : LATIN SMALL LETTER I
6A = U+006A : LATIN SMALL LETTER J
6B = U+006B : LATIN SMALL LETTER K
6C = U+006C : LATIN SMALL LETTER L
6D = U+006D : LATIN SMALL LETTER M
6E = U+006E : LATIN SMALL LETTER N
6F = U+006F : LATIN SMALL LETTER O
70 = U+0070 : LATIN SMALL LETTER P
71 = U+0071 : LATIN SMALL LETTER Q
72 = U+0072 : LATIN SMALL LETTER R
73 = U+0073 : LATIN SMALL LETTER S
74 = U+0074 : LATIN SMALL LETTER T
75 = U+0075 : LATIN SMALL LETTER U
76 = U+0076 : LATIN SMALL LETTER V
77 = U+0077 : LATIN SMALL LETTER W
78 = U+0078 : LATIN SMALL LETTER X
79 = U+0079 : LATIN SMALL LETTER Y
7A = U+007A : LATIN SMALL LETTER Z
7B = U+007B : LEFT CURLY BRACKET
7C = U+007C : VERTICAL LINE
7D = U+007D : RIGHT CURLY BRACKET
7E = U+007E : TILDE
7F = U+007F : DELETE
80 = U+1403 : CANADIAN SYLLABICS I
81 = U+1404 : CANADIAN SYLLABICS II
82 = U+1405 : CANADIAN SYLLABICS O
83 = U+1406 : CANADIAN SYLLABICS OO
84 = U+140A : CANADIAN SYLLABICS A
85 = U+140B : CANADIAN SYLLABICS AA
86 = U+1431 : CANADIAN SYLLABICS PI
87 = U+1432 : CANADIAN SYLLABICS PII
88 = U+1433 : CANADIAN SYLLABICS PO
89 = U+1434 : CANADIAN SYLLABICS POO
8A = U+1438 : CANADIAN SYLLABICS PA
8B = U+1439 : CANADIAN SYLLABICS PAA
8C = U+1449 : CANADIAN SYLLABICS P
8D = U+144E : CANADIAN SYLLABICS TI
8E = U+144F : CANADIAN SYLLABICS TII
8F = U+1450 : CANADIAN SYLLABICS TO
90 = U+1451 : CANADIAN SYLLABICS TOO
91 = U+1455 : CANADIAN SYLLABICS TA
92 = U+1456 : CANADIAN SYLLABICS TAA
93 = U+1466 : CANADIAN SYLLABICS T
94 = U+146D : CANADIAN SYLLABICS KI
95 = U+146E : CANADIAN SYLLABICS KII
96 = U+146F : CANADIAN SYLLABICS KO
97 = U+1470 : CANADIAN SYLLABICS KOO
98 = U+1472 : CANADIAN SYLLABICS KA
99 = U+1473 : CANADIAN SYLLABICS KAA
9A = U+1483 : CANADIAN SYLLABICS K
9B = U+148B : CANADIAN SYLLABICS CI
9C = U+148C : CANADIAN SYLLABICS CII
9D = U+148D : CANADIAN SYLLABICS CO
9E = U+148E : CANADIAN SYLLABICS COO
9F = U+1490 : CANADIAN SYLLABICS CA
A0 = U+1491 : CANADIAN SYLLABICS CAA
A1 = U+00B0 : DEGREE SIGN
A2 = U+14A1 : CANADIAN SYLLABICS C
A3 = U+14A5 : CANADIAN SYLLABICS MI
A4 = U+14A6 : CANADIAN SYLLABICS MII
A5 = U+2022 : BULLET
A6 = U+00B6 : PILCROW SIGN
A7 = U+14A7 : CANADIAN SYLLABICS MO
A8 = U+00AE : REGISTERED SIGN
A9 = U+00A9 : COPYRIGHT SIGN
AA = U+2122 : TRADE MARK SIGN
AB = U+14A8 : CANADIAN SYLLABICS MOO
AC = U+14AA : CANADIAN SYLLABICS MA
AD = U+14AB : CANADIAN SYLLABICS MAA
AE = U+14BB : CANADIAN SYLLABICS M
AF = U+14C2 : CANADIAN SYLLABICS NI
B0 = U+14C3 : CANADIAN SYLLABICS NII
B1 = U+14C4 : CANADIAN SYLLABICS NO
B2 = U+14C5 : CANADIAN SYLLABICS NOO
B3 = U+14C7 : CANADIAN SYLLABICS NA
B4 = U+14C8 : CANADIAN SYLLABICS NAA
B5 = U+14D0 : CANADIAN SYLLABICS N
B6 = U+14EF : CANADIAN SYLLABICS SI
B7 = U+14F0 : CANADIAN SYLLABICS SII
B8 = U+14F1 : CANADIAN SYLLABICS SO
B9 = U+14F2 : CANADIAN SYLLABICS SOO
BA = U+14F4 : CANADIAN SYLLABICS SA
BB = U+14F5 : CANADIAN SYLLABICS SAA
BC = U+1505 : CANADIAN SYLLABICS S
BD = U+14D5 : CANADIAN SYLLABICS LI
BE = U+14D6 : CANADIAN SYLLABICS LII
BF = U+14D7 : CANADIAN SYLLABICS LO
C0 = U+14D8 : CANADIAN SYLLABICS LOO
C1 = U+14DA : CANADIAN SYLLABICS LA
C2 = U+14DB : CANADIAN SYLLABICS LAA
C3 = U+14EA : CANADIAN SYLLABICS L
C4 = U+1528 : CANADIAN SYLLABICS YI
C5 = U+1529 : CANADIAN SYLLABICS YII
C6 = U+152A : CANADIAN SYLLABICS YO
C7 = U+152B : CANADIAN SYLLABICS YOO
C8 = U+152D : CANADIAN SYLLABICS YA
C9 = U+2026 : HORIZONTAL ELLIPSIS
CA = U+00A0 : NO-BREAK SPACE
CB = U+152E : CANADIAN SYLLABICS YAA
CC = U+153E : CANADIAN SYLLABICS Y
CD = U+1555 : CANADIAN SYLLABICS FI
CE = U+1556 : CANADIAN SYLLABICS FII
CF = U+1557 : CANADIAN SYLLABICS FO
D0 = U+2013 : EN DASH
D1 = U+2014 : EM DASH
D2 = U+201C : LEFT DOUBLE QUOTATION MARK
D3 = U+201D : RIGHT DOUBLE QUOTATION MARK
D4 = U+2018 : LEFT SINGLE QUOTATION MARK
D5 = U+2019 : RIGHT SINGLE QUOTATION MARK
D6 = U+1558 : CANADIAN SYLLABICS FOO
D7 = U+1559 : CANADIAN SYLLABICS FA
D8 = U+155A : CANADIAN SYLLABICS FAA
D9 = U+155D : CANADIAN SYLLABICS F
DA = U+1546 : CANADIAN SYLLABICS RI
DB = U+1547 : CANADIAN SYLLABICS RII
DC = U+1548 : CANADIAN SYLLABICS RO
DD = U+1549 : CANADIAN SYLLABICS ROO
DE = U+154B : CANADIAN SYLLABICS RA
DF = U+154C : CANADIAN SYLLABICS RAA
E0 = U+1550 : CANADIAN SYLLABICS R
E1 = U+157F : CANADIAN SYLLABICS QI
E2 = U+1580 : CANADIAN SYLLABICS QII
E3 = U+1581 : CANADIAN SYLLABICS QO
E4 = U+1582 : CANADIAN SYLLABICS QOO
E5 = U+1583 : CANADIAN SYLLABICS QA
E6 = U+1584 : CANADIAN SYLLABICS QAA
E7 = U+1585 : CANADIAN SYLLABICS Q
E8 = U+158F : CANADIAN SYLLABICS NGI
E9 = U+1590 : CANADIAN SYLLABICS NGII
EA = U+1591 : CANADIAN SYLLABICS NGO
EB = U+1592 : CANADIAN SYLLABICS NGOO
EC = U+1593 : CANADIAN SYLLABICS NGA
ED = U+1594 : CANADIAN SYLLABICS NGAA
EE = U+1595 : CANADIAN SYLLABICS NG
EF = U+1671 : CANADIAN SYLLABICS NNGI
F0 = U+1672 : CANADIAN SYLLABICS NNGII
F1 = U+1673 : CANADIAN SYLLABICS NNGO
F2 = U+1674 : CANADIAN SYLLABICS NNGOO
F3 = U+1675 : CANADIAN SYLLABICS NNGA
F4 = U+1676 : CANADIAN SYLLABICS NNGAA
F5 = U+1596 : CANADIAN SYLLABICS NNG
F6 = U+15A0 : CANADIAN SYLLABICS LHI
F7 = U+15A1 : CANADIAN SYLLABICS LHII
F8 = U+15A2 : CANADIAN SYLLABICS LHO
F9 = U+15A3 : CANADIAN SYLLABICS LHOO
FA = U+15A4 : CANADIAN SYLLABICS LHA
FB = U+15A5 : CANADIAN SYLLABICS LHAA
FC = U+15A6 : CANADIAN SYLLABICS LH
FD = U+157C : CANADIAN SYLLABICS NUNAVUT H
FE = U+0141 : LATIN CAPITAL LETTER L WITH STROKE
FF = U+0142 : LATIN SMALL LETTER L WITH STROKE
