The Mac OS Dingbats codepage (MacDingbats)

00 = U+0000 : NULL
01 = U+0001 : START OF HEADING
02 = U+0002 : START OF TEXT
03 = U+0003 : END OF TEXT
04 = U+0004 : END OF TRANSMISSION
05 = U+0005 : ENQUIRY
06 = U+0006 : ACKNOWLEDGE
07 = U+0007 : BELL
08 = U+0008 : BACKSPACE
09 = U+0009 : HORIZONTAL TABULATION
0A = U+000A : LINE FEED
0B = U+000B : VERTICAL TABULATION
0C = U+000C : FORM FEED
0D = U+000D : CARRIAGE RETURN
0E = U+000E : SHIFT OUT
0F = U+000F : SHIFT IN
10 = U+0010 : DATA LINK ESCAPE
11 = U+0011 : DEVICE CONTROL ONE
12 = U+0012 : DEVICE CONTROL TWO
13 = U+0013 : DEVICE CONTROL THREE
14 = U+0014 : DEVICE CONTROL FOUR
15 = U+0015 : NEGATIVE ACKNOWLEDGE
16 = U+0016 : SYNCHRONOUS IDLE
17 = U+0017 : END OF TRANSMISSION BLOCK
18 = U+0018 : CANCEL
19 = U+0019 : END OF MEDIUM
1A = U+001A : SUBSTITUTE
1B = U+001B : ESCAPE
1C = U+001C : FILE SEPARATOR
1D = U+001D : GROUP SEPARATOR
1E = U+001E : RECORD SEPARATOR
1F = U+001F : UNIT SEPARATOR
20 = U+0020 : SPACE
21 = U+2701 : UPPER BLADE SCISSORS
22 = U+2702 : BLACK SCISSORS
23 = U+2703 : LOWER BLADE SCISSORS
24 = U+2704 : WHITE SCISSORS
25 = U+260E : BLACK TELEPHONE
26 = U+2706 : TELEPHONE LOCATION SIGN
27 = U+2707 : TAPE DRIVE
28 = U+2708 : AIRPLANE
29 = U+2709 : ENVELOPE
2A = U+261B : BLACK RIGHT POINTING INDEX
2B = U+261E : WHITE RIGHT POINTING INDEX
2C = U+270C : VICTORY HAND
2D = U+270D : WRITING HAND
2E = U+270E : LOWER RIGHT PENCIL
2F = U+270F : PENCIL
30 = U+2710 : UPPER RIGHT PENCIL
31 = U+2711 : WHITE NIB
32 = U+2712 : BLACK NIB
33 = U+2713 : CHECK MARK
34 = U+2714 : HEAVY CHECK MARK
35 = U+2715 : MULTIPLICATION X
36 = U+2716 : HEAVY MULTIPLICATION X
37 = U+2717 : BALLOT X
38 = U+2718 : HEAVY BALLOT X
39 = U+2719 : OUTLINED GREEK CROSS
3A = U+271A : HEAVY GREEK CROSS
3B = U+271B : OPEN CENTRE CROSS
3C = U+271C : HEAVY OPEN CENTRE CROSS
3D = U+271D : LATIN CROSS
3E = U+271E : SHADOWED WHITE LATIN CROSS
3F = U+271F : OUTLINED LATIN CROSS
40 = U+2720 : MALTESE CROSS
41 = U+2721 : STAR OF DAVID
42 = U+2722 : FOUR TEARDROP-SPOKED ASTERISK
43 = U+2723 : FOUR BALLOON-SPOKED ASTERISK
44 = U+2724 : HEAVY FOUR BALLOON-SPOKED ASTERISK
45 = U+2725 : FOUR CLUB-SPOKED ASTERISK
46 = U+2726 : BLACK FOUR POINTED STAR
47 = U+2727 : WHITE FOUR POINTED STAR
48 = U+2605 : BLACK STAR
49 = U+2729 : STRESS OUTLINED WHITE STAR
4A = U+272A : CIRCLED WHITE STAR
4B = U+272B : OPEN CENTRE BLACK STAR
4C = U+272C : BLACK CENTRE WHITE STAR
4D = U+272D : OUTLINED BLACK STAR
4E = U+272E : HEAVY OUTLINED BLACK STAR
4F = U+272F : PINWHEEL STAR
50 = U+2730 : SHADOWED WHITE STAR
51 = U+2731 : HEAVY ASTERISK
52 = U+2732 : OPEN CENTRE ASTERISK
53 = U+2733 : EIGHT SPOKED ASTERISK
54 = U+2734 : EIGHT POINTED BLACK STAR
55 = U+2735 : EIGHT POINTED PINWHEEL STAR
56 = U+2736 : SIX POINTED BLACK STAR
57 = U+2737 : EIGHT POINTED RECTILINEAR BLACK STAR
58 = U+2738 : HEAVY EIGHT POINTED RECTILINEAR BLACK STAR
59 = U+2739 : TWELVE POINTED BLACK STAR
5A = U+273A : SIXTEEN POINTED ASTERISK
5B = U+273B : TEARDROP-SPOKED ASTERISK
5C = U+273C : OPEN CENTRE TEARDROP-SPOKED ASTERISK
5D = U+273D : HEAVY TEARDROP-SPOKED ASTERISK
5E = U+273E : SIX PETALLED BLACK AND WHITE FLORETTE
5F = U+273F : BLACK FLORETTE
60 = U+2740 : WHITE FLORETTE
61 = U+2741 : EIGHT PETALLED OUTLINED BLACK FLORETTE
62 = U+2742 : CIRCLED OPEN CENTRE EIGHT POINTED STAR
63 = U+2743 : HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK
64 = U+2744 : SNOWFLAKE
65 = U+2745 : TIGHT TRIFOLIATE SNOWFLAKE
66 = U+2746 : HEAVY CHEVRON SNOWFLAKE
67 = U+2747 : SPARKLE
68 = U+2748 : HEAVY SPARKLE
69 = U+2749 : BALLOON-SPOKED ASTERISK
6A = U+274A : EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
6B = U+274B : HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
6C = U+25CF : BLACK CIRCLE
6D = U+274D : SHADOWED WHITE CIRCLE
6E = U+25A0 : BLACK SQUARE
6F = U+274F : LOWER RIGHT DROP-SHADOWED WHITE SQUARE
70 = U+2750 : UPPER RIGHT DROP-SHADOWED WHITE SQUARE
71 = U+2751 : LOWER RIGHT SHADOWED WHITE SQUARE
72 = U+2752 : UPPER RIGHT SHADOWED WHITE SQUARE
73 = U+25B2 : BLACK UP-POINTING TRIANGLE
74 = U+25BC : BLACK DOWN-POINTING TRIANGLE
75 = U+25C6 : BLACK DIAMOND
76 = U+2756 : BLACK DIAMOND MINUS WHITE X
77 = U+25D7 : RIGHT HALF BLACK CIRCLE
78 = U+2758 : LIGHT VERTICAL BAR
79 = U+2759 : MEDIUM VERTICAL BAR
7A = U+275A : HEAVY VERTICAL BAR
7B = U+275B : HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT
7C = U+275C : HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT
7D = U+275D : HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT
7E = U+275E : HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT
7F = U+007F : DELETE
80 = U+2768 : MEDIUM LEFT PARENTHESIS ORNAMENT # for Unicode 3.2 and later
81 = U+2769 : MEDIUM RIGHT PARENTHESIS ORNAMENT # for Unicode 3.2 and later
82 = U+276A : MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT # for Unicode 3.2 and later
83 = U+276B : MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT # for Unicode 3.2 and later
84 = U+276C : MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT # for Unicode 3.2 and later
85 = U+276D : MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT # for Unicode 3.2 and later
86 = U+276E : HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT # for Unicode 3.2 and later
87 = U+276F : HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT # for Unicode 3.2 and later
88 = U+2770 : HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT # for Unicode 3.2 and later
89 = U+2771 : HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT # for Unicode 3.2 and later
8A = U+2772 : LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT # for Unicode 3.2 and later
8B = U+2773 : LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT # for Unicode 3.2 and later
8C = U+2774 : MEDIUM LEFT CURLY BRACKET ORNAMENT # for Unicode 3.2 and later
8D = U+2775 : MEDIUM RIGHT CURLY BRACKET ORNAMENT # for Unicode 3.2 and later

A1 = U+2761 : CURVED STEM PARAGRAPH SIGN ORNAMENT
A2 = U+2762 : HEAVY EXCLAMATION MARK ORNAMENT
A3 = U+2763 : HEAVY HEART EXCLAMATION MARK ORNAMENT
A4 = U+2764 : HEAVY BLACK HEART
A5 = U+2765 : ROTATED HEAVY BLACK HEART BULLET
A6 = U+2766 : FLORAL HEART
A7 = U+2767 : ROTATED FLORAL HEART BULLET
A8 = U+2663 : BLACK CLUB SUIT
A9 = U+2666 : BLACK DIAMOND SUIT
AA = U+2665 : BLACK HEART SUIT
AB = U+2660 : BLACK SPADE SUIT
AC = U+2460 : CIRCLED DIGIT ONE
AD = U+2461 : CIRCLED DIGIT TWO
AE = U+2462 : CIRCLED DIGIT THREE
AF = U+2463 : CIRCLED DIGIT FOUR
B0 = U+2464 : CIRCLED DIGIT FIVE
B1 = U+2465 : CIRCLED DIGIT SIX
B2 = U+2466 : CIRCLED DIGIT SEVEN
B3 = U+2467 : CIRCLED DIGIT EIGHT
B4 = U+2468 : CIRCLED DIGIT NINE
B5 = U+2469 : CIRCLED NUMBER TEN
B6 = U+2776 : DINGBAT NEGATIVE CIRCLED DIGIT ONE
B7 = U+2777 : DINGBAT NEGATIVE CIRCLED DIGIT TWO
B8 = U+2778 : DINGBAT NEGATIVE CIRCLED DIGIT THREE
B9 = U+2779 : DINGBAT NEGATIVE CIRCLED DIGIT FOUR
BA = U+277A : DINGBAT NEGATIVE CIRCLED DIGIT FIVE
BB = U+277B : DINGBAT NEGATIVE CIRCLED DIGIT SIX
BC = U+277C : DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
BD = U+277D : DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
BE = U+277E : DINGBAT NEGATIVE CIRCLED DIGIT NINE
BF = U+277F : DINGBAT NEGATIVE CIRCLED NUMBER TEN
C0 = U+2780 : DINGBAT CIRCLED SANS-SERIF DIGIT ONE
C1 = U+2781 : DINGBAT CIRCLED SANS-SERIF DIGIT TWO
C2 = U+2782 : DINGBAT CIRCLED SANS-SERIF DIGIT THREE
C3 = U+2783 : DINGBAT CIRCLED SANS-SERIF DIGIT FOUR
C4 = U+2784 : DINGBAT CIRCLED SANS-SERIF DIGIT FIVE
C5 = U+2785 : DINGBAT CIRCLED SANS-SERIF DIGIT SIX
C6 = U+2786 : DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN
C7 = U+2787 : DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT
C8 = U+2788 : DINGBAT CIRCLED SANS-SERIF DIGIT NINE
C9 = U+2789 : DINGBAT CIRCLED SANS-SERIF NUMBER TEN
CA = U+278A : DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE
CB = U+278B : DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO
CC = U+278C : DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE
CD = U+278D : DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR
CE = U+278E : DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE
CF = U+278F : DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX
D0 = U+2790 : DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN
D1 = U+2791 : DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT
D2 = U+2792 : DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE
D3 = U+2793 : DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN
D4 = U+2794 : HEAVY WIDE-HEADED RIGHTWARDS ARROW
D5 = U+2192 : RIGHTWARDS ARROW
D6 = U+2194 : LEFT RIGHT ARROW
D7 = U+2195 : UP DOWN ARROW
D8 = U+2798 : HEAVY SOUTH EAST ARROW
D9 = U+2799 : HEAVY RIGHTWARDS ARROW
DA = U+279A : HEAVY NORTH EAST ARROW
DB = U+279B : DRAFTING POINT RIGHTWARDS ARROW
DC = U+279C : HEAVY ROUND-TIPPED RIGHTWARDS ARROW
DD = U+279D : TRIANGLE-HEADED RIGHTWARDS ARROW
DE = U+279E : HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW
DF = U+279F : DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
E0 = U+27A0 : HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
E1 = U+27A1 : BLACK RIGHTWARDS ARROW
E2 = U+27A2 : THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD
E3 = U+27A3 : THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD
E4 = U+27A4 : BLACK RIGHTWARDS ARROWHEAD
E5 = U+27A5 : HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW
E6 = U+27A6 : HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW
E7 = U+27A7 : SQUAT BLACK RIGHTWARDS ARROW
E8 = U+27A8 : HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW
E9 = U+27A9 : RIGHT-SHADED WHITE RIGHTWARDS ARROW
EA = U+27AA : LEFT-SHADED WHITE RIGHTWARDS ARROW
EB = U+27AB : BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW
EC = U+27AC : FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW
ED = U+27AD : HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
EE = U+27AE : HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
EF = U+27AF : NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW

F1 = U+27B1 : NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
F2 = U+27B2 : CIRCLED HEAVY WHITE RIGHTWARDS ARROW
F3 = U+27B3 : WHITE-FEATHERED RIGHTWARDS ARROW
F4 = U+27B4 : BLACK-FEATHERED SOUTH EAST ARROW
F5 = U+27B5 : BLACK-FEATHERED RIGHTWARDS ARROW
F6 = U+27B6 : BLACK-FEATHERED NORTH EAST ARROW
F7 = U+27B7 : HEAVY BLACK-FEATHERED SOUTH EAST ARROW
F8 = U+27B8 : HEAVY BLACK-FEATHERED RIGHTWARDS ARROW
F9 = U+27B9 : HEAVY BLACK-FEATHERED NORTH EAST ARROW
FA = U+27BA : TEARDROP-BARBED RIGHTWARDS ARROW
FB = U+27BB : HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW
FC = U+27BC : WEDGE-TAILED RIGHTWARDS ARROW
FD = U+27BD : HEAVY WEDGE-TAILED RIGHTWARDS ARROW
FE = U+27BE : OPEN-OUTLINED RIGHTWARDS ARROW

