The Mac OS Symbol codepage (MacSymbol)

00 = U+0000 : NULL
01 = U+0001 : START OF HEADING
02 = U+0002 : START OF TEXT
03 = U+0003 : END OF TEXT
04 = U+0004 : END OF TRANSMISSION
05 = U+0005 : ENQUIRY
06 = U+0006 : ACKNOWLEDGE
07 = U+0007 : BELL
08 = U+0008 : BACKSPACE
09 = U+0009 : HORIZONTAL TABULATION
0A = U+000A : LINE FEED
0B = U+000B : VERTICAL TABULATION
0C = U+000C : FORM FEED
0D = U+000D : CARRIAGE RETURN
0E = U+000E : SHIFT OUT
0F = U+000F : SHIFT IN
10 = U+0010 : DATA LINK ESCAPE
11 = U+0011 : DEVICE CONTROL ONE
12 = U+0012 : DEVICE CONTROL TWO
13 = U+0013 : DEVICE CONTROL THREE
14 = U+0014 : DEVICE CONTROL FOUR
15 = U+0015 : NEGATIVE ACKNOWLEDGE
16 = U+0016 : SYNCHRONOUS IDLE
17 = U+0017 : END OF TRANSMISSION BLOCK
18 = U+0018 : CANCEL
19 = U+0019 : END OF MEDIUM
1A = U+001A : SUBSTITUTE
1B = U+001B : ESCAPE
1C = U+001C : FILE SEPARATOR
1D = U+001D : GROUP SEPARATOR
1E = U+001E : RECORD SEPARATOR
1F = U+001F : UNIT SEPARATOR
20 = U+0020 : SPACE
21 = U+0021 : EXCLAMATION MARK
22 = U+2200 : FOR ALL
23 = U+0023 : NUMBER SIGN
24 = U+2203 : THERE EXISTS
25 = U+0025 : PERCENT SIGN
26 = U+0026 : AMPERSAND
27 = U+220D : SMALL CONTAINS AS MEMBER
28 = U+0028 : LEFT PARENTHESIS
29 = U+0029 : RIGHT PARENTHESIS
2A = U+2217 : ASTERISK OPERATOR
2B = U+002B : PLUS SIGN
2C = U+002C : COMMA
2D = U+2212 : MINUS SIGN
2E = U+002E : FULL STOP
2F = U+002F : SOLIDUS
30 = U+0030 : DIGIT ZERO
31 = U+0031 : DIGIT ONE
32 = U+0032 : DIGIT TWO
33 = U+0033 : DIGIT THREE
34 = U+0034 : DIGIT FOUR
35 = U+0035 : DIGIT FIVE
36 = U+0036 : DIGIT SIX
37 = U+0037 : DIGIT SEVEN
38 = U+0038 : DIGIT EIGHT
39 = U+0039 : DIGIT NINE
3A = U+003A : COLON
3B = U+003B : SEMICOLON
3C = U+003C : LESS-THAN SIGN
3D = U+003D : EQUALS SIGN
3E = U+003E : GREATER-THAN SIGN
3F = U+003F : QUESTION MARK
40 = U+2245 : APPROXIMATELY EQUAL TO
41 = U+0391 : GREEK CAPITAL LETTER ALPHA
42 = U+0392 : GREEK CAPITAL LETTER BETA
43 = U+03A7 : GREEK CAPITAL LETTER CHI
44 = U+0394 : GREEK CAPITAL LETTER DELTA
45 = U+0395 : GREEK CAPITAL LETTER EPSILON
46 = U+03A6 : GREEK CAPITAL LETTER PHI
47 = U+0393 : GREEK CAPITAL LETTER GAMMA
48 = U+0397 : GREEK CAPITAL LETTER ETA
49 = U+0399 : GREEK CAPITAL LETTER IOTA
4A = U+03D1 : GREEK THETA SYMBOL
4B = U+039A : GREEK CAPITAL LETTER KAPPA
4C = U+039B : GREEK CAPITAL LETTER LAMDA
4D = U+039C : GREEK CAPITAL LETTER MU
4E = U+039D : GREEK CAPITAL LETTER NU
4F = U+039F : GREEK CAPITAL LETTER OMICRON
50 = U+03A0 : GREEK CAPITAL LETTER PI
51 = U+0398 : GREEK CAPITAL LETTER THETA
52 = U+03A1 : GREEK CAPITAL LETTER RHO
53 = U+03A3 : GREEK CAPITAL LETTER SIGMA
54 = U+03A4 : GREEK CAPITAL LETTER TAU
55 = U+03A5 : GREEK CAPITAL LETTER UPSILON
56 = U+03C2 : GREEK SMALL LETTER FINAL SIGMA
57 = U+03A9 : GREEK CAPITAL LETTER OMEGA
58 = U+039E : GREEK CAPITAL LETTER XI
59 = U+03A8 : GREEK CAPITAL LETTER PSI
5A = U+0396 : GREEK CAPITAL LETTER ZETA
5B = U+005B : LEFT SQUARE BRACKET
5C = U+2234 : THEREFORE
5D = U+005D : RIGHT SQUARE BRACKET
5E = U+22A5 : UP TACK
5F = U+005F : LOW LINE
60 = U+F8E5 : radical extender # corporate char
61 = U+03B1 : GREEK SMALL LETTER ALPHA
62 = U+03B2 : GREEK SMALL LETTER BETA
63 = U+03C7 : GREEK SMALL LETTER CHI
64 = U+03B4 : GREEK SMALL LETTER DELTA
65 = U+03B5 : GREEK SMALL LETTER EPSILON
66 = U+03C6 : GREEK SMALL LETTER PHI
67 = U+03B3 : GREEK SMALL LETTER GAMMA
68 = U+03B7 : GREEK SMALL LETTER ETA
69 = U+03B9 : GREEK SMALL LETTER IOTA
6A = U+03D5 : GREEK PHI SYMBOL
6B = U+03BA : GREEK SMALL LETTER KAPPA
6C = U+03BB : GREEK SMALL LETTER LAMDA
6D = U+03BC : GREEK SMALL LETTER MU
6E = U+03BD : GREEK SMALL LETTER NU
6F = U+03BF : GREEK SMALL LETTER OMICRON
70 = U+03C0 : GREEK SMALL LETTER PI
71 = U+03B8 : GREEK SMALL LETTER THETA
72 = U+03C1 : GREEK SMALL LETTER RHO
73 = U+03C3 : GREEK SMALL LETTER SIGMA
74 = U+03C4 : GREEK SMALL LETTER TAU
75 = U+03C5 : GREEK SMALL LETTER UPSILON
76 = U+03D6 : GREEK PI SYMBOL
77 = U+03C9 : GREEK SMALL LETTER OMEGA
78 = U+03BE : GREEK SMALL LETTER XI
79 = U+03C8 : GREEK SMALL LETTER PSI
7A = U+03B6 : GREEK SMALL LETTER ZETA
7B = U+007B : LEFT CURLY BRACKET
7C = U+007C : VERTICAL LINE
7D = U+007D : RIGHT CURLY BRACKET
7E = U+223C : TILDE OPERATOR
7F = U+007F : DELETE

A0 = U+20AC : EURO SIGN
A1 = U+03D2 : GREEK UPSILON WITH HOOK SYMBOL
A2 = U+2032 : PRIME # minute
A3 = U+2264 : LESS-THAN OR EQUAL TO
A4 = U+2044 : FRACTION SLASH
A5 = U+221E : INFINITY
A6 = U+0192 : LATIN SMALL LETTER F WITH HOOK
A7 = U+2663 : BLACK CLUB SUIT
A8 = U+2666 : BLACK DIAMOND SUIT
A9 = U+2665 : BLACK HEART SUIT
AA = U+2660 : BLACK SPADE SUIT
AB = U+2194 : LEFT RIGHT ARROW
AC = U+2190 : LEFTWARDS ARROW
AD = U+2191 : UPWARDS ARROW
AE = U+2192 : RIGHTWARDS ARROW
AF = U+2193 : DOWNWARDS ARROW
B0 = U+00B0 : DEGREE SIGN
B1 = U+00B1 : PLUS-MINUS SIGN
B2 = U+2033 : DOUBLE PRIME # second
B3 = U+2265 : GREATER-THAN OR EQUAL TO
B4 = U+00D7 : MULTIPLICATION SIGN
B5 = U+221D : PROPORTIONAL TO
B6 = U+2202 : PARTIAL DIFFERENTIAL
B7 = U+2022 : BULLET
B8 = U+00F7 : DIVISION SIGN
B9 = U+2260 : NOT EQUAL TO
BA = U+2261 : IDENTICAL TO
BB = U+2248 : ALMOST EQUAL TO
BC = U+2026 : HORIZONTAL ELLIPSIS
BD = U+23D0 : VERTICAL LINE EXTENSION (for arrows) # for Unicode 4.0 and later
BE = U+23AF : HORIZONTAL LINE EXTENSION (for arrows) # for Unicode 3.2 and later
BF = U+21B5 : DOWNWARDS ARROW WITH CORNER LEFTWARDS
C0 = U+2135 : ALEF SYMBOL
C1 = U+2111 : BLACK-LETTER CAPITAL I
C2 = U+211C : BLACK-LETTER CAPITAL R
C3 = U+2118 : SCRIPT CAPITAL P
C4 = U+2297 : CIRCLED TIMES
C5 = U+2295 : CIRCLED PLUS
C6 = U+2205 : EMPTY SET
C7 = U+2229 : INTERSECTION
C8 = U+222A : UNION
C9 = U+2283 : SUPERSET OF
CA = U+2287 : SUPERSET OF OR EQUAL TO
CB = U+2284 : NOT A SUBSET OF
CC = U+2282 : SUBSET OF
CD = U+2286 : SUBSET OF OR EQUAL TO
CE = U+2208 : ELEMENT OF
CF = U+2209 : NOT AN ELEMENT OF
D0 = U+2220 : ANGLE
D1 = U+2207 : NABLA
D2 = U+00AE : REGISTERED SIGN # serif
D3 = U+00A9 : COPYRIGHT SIGN # serif
D4 = U+2122 : TRADE MARK SIGN # serif
D5 = U+220F : N-ARY PRODUCT
D6 = U+221A : SQUARE ROOT
D7 = U+22C5 : DOT OPERATOR
D8 = U+00AC : NOT SIGN
D9 = U+2227 : LOGICAL AND
DA = U+2228 : LOGICAL OR
DB = U+21D4 : LEFT RIGHT DOUBLE ARROW
DC = U+21D0 : LEFTWARDS DOUBLE ARROW
DD = U+21D1 : UPWARDS DOUBLE ARROW
DE = U+21D2 : RIGHTWARDS DOUBLE ARROW
DF = U+21D3 : DOWNWARDS DOUBLE ARROW
E0 = U+25CA : LOZENGE # previously mapped to 0x22C4 DIAMOND OPERATOR
E1 = U+3008 : LEFT ANGLE BRACKET
E2 = U+00AE, U+F87F : REGISTERED SIGN, alternate: sans serif
E3 = U+00A9, U+F87F : COPYRIGHT SIGN, alternate: sans serif
E4 = U+2122, U+F87F : TRADE MARK SIGN, alternate: sans serif
E5 = U+2211 : N-ARY SUMMATION
E6 = U+239B : LEFT PARENTHESIS UPPER HOOK # for Unicode 3.2 and later
E7 = U+239C : LEFT PARENTHESIS EXTENSION # for Unicode 3.2 and later
E8 = U+239D : LEFT PARENTHESIS LOWER HOOK # for Unicode 3.2 and later
E9 = U+23A1 : LEFT SQUARE BRACKET UPPER CORNER # for Unicode 3.2 and later
EA = U+23A2 : LEFT SQUARE BRACKET EXTENSION # for Unicode 3.2 and later
EB = U+23A3 : LEFT SQUARE BRACKET LOWER CORNER # for Unicode 3.2 and later
EC = U+23A7 : LEFT CURLY BRACKET UPPER HOOK # for Unicode 3.2 and later
ED = U+23A8 : LEFT CURLY BRACKET MIDDLE PIECE # for Unicode 3.2 and later
EE = U+23A9 : LEFT CURLY BRACKET LOWER HOOK # for Unicode 3.2 and later
EF = U+23AA : CURLY BRACKET EXTENSION # for Unicode 3.2 and later
F0 = U+F8FF : Apple logo
F1 = U+3009 : RIGHT ANGLE BRACKET
F2 = U+222B : INTEGRAL
F3 = U+2320 : TOP HALF INTEGRAL
F4 = U+23AE : INTEGRAL EXTENSION # for Unicode 3.2 and later
F5 = U+2321 : BOTTOM HALF INTEGRAL
F6 = U+239E : RIGHT PARENTHESIS UPPER HOOK # for Unicode 3.2 and later
F7 = U+239F : RIGHT PARENTHESIS EXTENSION # for Unicode 3.2 and later
F8 = U+23A0 : RIGHT PARENTHESIS LOWER HOOK # for Unicode 3.2 and later
F9 = U+23A4 : RIGHT SQUARE BRACKET UPPER CORNER # for Unicode 3.2 and later
FA = U+23A5 : RIGHT SQUARE BRACKET EXTENSION # for Unicode 3.2 and later
FB = U+23A6 : RIGHT SQUARE BRACKET LOWER CORNER # for Unicode 3.2 and later
FC = U+23AB : RIGHT CURLY BRACKET UPPER HOOK # for Unicode 3.2 and later
FD = U+23AC : RIGHT CURLY BRACKET MIDDLE PIECE # for Unicode 3.2 and later
FE = U+23AD : RIGHT CURLY BRACKET LOWER HOOK # for Unicode 3.2 and later
