The Mac OS Arabic codepage (MacArabic)

00 = U+0000 : NULL
01 = U+0001 : START OF HEADING
02 = U+0002 : START OF TEXT
03 = U+0003 : END OF TEXT
04 = U+0004 : END OF TRANSMISSION
05 = U+0005 : ENQUIRY
06 = U+0006 : ACKNOWLEDGE
07 = U+0007 : BELL
08 = U+0008 : BACKSPACE
09 = U+0009 : HORIZONTAL TABULATION
0A = U+000A : LINE FEED
0B = U+000B : VERTICAL TABULATION
0C = U+000C : FORM FEED
0D = U+000D : CARRIAGE RETURN
0E = U+000E : SHIFT OUT
0F = U+000F : SHIFT IN
10 = U+0010 : DATA LINK ESCAPE
11 = U+0011 : DEVICE CONTROL ONE
12 = U+0012 : DEVICE CONTROL TWO
13 = U+0013 : DEVICE CONTROL THREE
14 = U+0014 : DEVICE CONTROL FOUR
15 = U+0015 : NEGATIVE ACKNOWLEDGE
16 = U+0016 : SYNCHRONOUS IDLE
17 = U+0017 : END OF TRANSMISSION BLOCK
18 = U+0018 : CANCEL
19 = U+0019 : END OF MEDIUM
1A = U+001A : SUBSTITUTE
1B = U+001B : ESCAPE
1C = U+001C : FILE SEPARATOR
1D = U+001D : GROUP SEPARATOR
1E = U+001E : RECORD SEPARATOR
1F = U+001F : UNIT SEPARATOR
20 = U+0020 : SPACE, left-right
21 = U+0021 : EXCLAMATION MARK, left-right
22 = U+0022 : QUOTATION MARK, left-right
23 = U+0023 : NUMBER SIGN, left-right
24 = U+0024 : DOLLAR SIGN, left-right
25 = U+0025 : PERCENT SIGN, left-right
26 = U+0026 : AMPERSAND, left-right
27 = U+0027 : APOSTROPHE, left-right
28 = U+0028 : LEFT PARENTHESIS, left-right
29 = U+0029 : RIGHT PARENTHESIS, left-right
2A = U+002A : ASTERISK, left-right
2B = U+002B : PLUS SIGN, left-right
2C = U+002C : COMMA, left-right; in Arabic-script context, displayed as U+066C ARABIC THOUSANDS SEPARATOR
2D = U+002D : HYPHEN-MINUS, left-right
2E = U+002E : FULL STOP, left-right; in Arabic-script context, displayed as U+066B ARABIC DECIMAL SEPARATOR
2F = U+002F : SOLIDUS, left-right
30 = U+0030 : DIGIT ZERO;  in Arabic-script context, displayed as U+0660 ARABIC-INDIC DIGIT ZERO
31 = U+0031 : DIGIT ONE;   in Arabic-script context, displayed as U+0661 ARABIC-INDIC DIGIT ONE
32 = U+0032 : DIGIT TWO;   in Arabic-script context, displayed as U+0662 ARABIC-INDIC DIGIT TWO
33 = U+0033 : DIGIT THREE; in Arabic-script context, displayed as U+0663 ARABIC-INDIC DIGIT THREE
34 = U+0034 : DIGIT FOUR;  in Arabic-script context, displayed as U+0664 ARABIC-INDIC DIGIT FOUR
35 = U+0035 : DIGIT FIVE;  in Arabic-script context, displayed as U+0665 ARABIC-INDIC DIGIT FIVE
36 = U+0036 : DIGIT SIX;   in Arabic-script context, displayed as U+0666 ARABIC-INDIC DIGIT SIX
37 = U+0037 : DIGIT SEVEN; in Arabic-script context, displayed as U+0667 ARABIC-INDIC DIGIT SEVEN
38 = U+0038 : DIGIT EIGHT; in Arabic-script context, displayed as U+0668 ARABIC-INDIC DIGIT EIGHT
39 = U+0039 : DIGIT NINE;  in Arabic-script context, displayed as U+0669 ARABIC-INDIC DIGIT NINE
3A = U+003A : COLON, left-right
3B = U+003B : SEMICOLON, left-right
3C = U+003C : LESS-THAN SIGN, left-right
3D = U+003D : EQUALS SIGN, left-right
3E = U+003E : GREATER-THAN SIGN, left-right
3F = U+003F : QUESTION MARK, left-right
40 = U+0040 : COMMERCIAL AT
41 = U+0041 : LATIN CAPITAL LETTER A
42 = U+0042 : LATIN CAPITAL LETTER B
43 = U+0043 : LATIN CAPITAL LETTER C
44 = U+0044 : LATIN CAPITAL LETTER D
45 = U+0045 : LATIN CAPITAL LETTER E
46 = U+0046 : LATIN CAPITAL LETTER F
47 = U+0047 : LATIN CAPITAL LETTER G
48 = U+0048 : LATIN CAPITAL LETTER H
49 = U+0049 : LATIN CAPITAL LETTER I
4A = U+004A : LATIN CAPITAL LETTER J
4B = U+004B : LATIN CAPITAL LETTER K
4C = U+004C : LATIN CAPITAL LETTER L
4D = U+004D : LATIN CAPITAL LETTER M
4E = U+004E : LATIN CAPITAL LETTER N
4F = U+004F : LATIN CAPITAL LETTER O
50 = U+0050 : LATIN CAPITAL LETTER P
51 = U+0051 : LATIN CAPITAL LETTER Q
52 = U+0052 : LATIN CAPITAL LETTER R
53 = U+0053 : LATIN CAPITAL LETTER S
54 = U+0054 : LATIN CAPITAL LETTER T
55 = U+0055 : LATIN CAPITAL LETTER U
56 = U+0056 : LATIN CAPITAL LETTER V
57 = U+0057 : LATIN CAPITAL LETTER W
58 = U+0058 : LATIN CAPITAL LETTER X
59 = U+0059 : LATIN CAPITAL LETTER Y
5A = U+005A : LATIN CAPITAL LETTER Z
5B = U+005B : LEFT SQUARE BRACKET, left-right
5C = U+005C : REVERSE SOLIDUS, left-right
5D = U+005D : RIGHT SQUARE BRACKET, left-right
5E = U+005E : CIRCUMFLEX ACCENT, left-right
5F = U+005F : LOW LINE, left-right
60 = U+0060 : GRAVE ACCENT
61 = U+0061 : LATIN SMALL LETTER A
62 = U+0062 : LATIN SMALL LETTER B
63 = U+0063 : LATIN SMALL LETTER C
64 = U+0064 : LATIN SMALL LETTER D
65 = U+0065 : LATIN SMALL LETTER E
66 = U+0066 : LATIN SMALL LETTER F
67 = U+0067 : LATIN SMALL LETTER G
68 = U+0068 : LATIN SMALL LETTER H
69 = U+0069 : LATIN SMALL LETTER I
6A = U+006A : LATIN SMALL LETTER J
6B = U+006B : LATIN SMALL LETTER K
6C = U+006C : LATIN SMALL LETTER L
6D = U+006D : LATIN SMALL LETTER M
6E = U+006E : LATIN SMALL LETTER N
6F = U+006F : LATIN SMALL LETTER O
70 = U+0070 : LATIN SMALL LETTER P
71 = U+0071 : LATIN SMALL LETTER Q
72 = U+0072 : LATIN SMALL LETTER R
73 = U+0073 : LATIN SMALL LETTER S
74 = U+0074 : LATIN SMALL LETTER T
75 = U+0075 : LATIN SMALL LETTER U
76 = U+0076 : LATIN SMALL LETTER V
77 = U+0077 : LATIN SMALL LETTER W
78 = U+0078 : LATIN SMALL LETTER X
79 = U+0079 : LATIN SMALL LETTER Y
7A = U+007A : LATIN SMALL LETTER Z
7B = U+007B : LEFT CURLY BRACKET, left-right
7C = U+007C : VERTICAL LINE, left-right
7D = U+007D : RIGHT CURLY BRACKET, left-right
7E = U+007E : TILDE
7F = U+007F : DELETE
80 = U+00C4 : LATIN CAPITAL LETTER A WITH DIAERESIS
81 = U+00A0 : NO-BREAK SPACE, right-left
82 = U+00C7 : LATIN CAPITAL LETTER C WITH CEDILLA
83 = U+00C9 : LATIN CAPITAL LETTER E WITH ACUTE
84 = U+00D1 : LATIN CAPITAL LETTER N WITH TILDE
85 = U+00D6 : LATIN CAPITAL LETTER O WITH DIAERESIS
86 = U+00DC : LATIN CAPITAL LETTER U WITH DIAERESIS
87 = U+00E1 : LATIN SMALL LETTER A WITH ACUTE
88 = U+00E0 : LATIN SMALL LETTER A WITH GRAVE
89 = U+00E2 : LATIN SMALL LETTER A WITH CIRCUMFLEX
8A = U+00E4 : LATIN SMALL LETTER A WITH DIAERESIS
8B = U+06BA : ARABIC LETTER NOON GHUNNA
8C = U+00AB : LEFT-POINTING DOUBLE ANGLE QUOTATION MARK, right-left
8D = U+00E7 : LATIN SMALL LETTER C WITH CEDILLA
8E = U+00E9 : LATIN SMALL LETTER E WITH ACUTE
8F = U+00E8 : LATIN SMALL LETTER E WITH GRAVE
90 = U+00EA : LATIN SMALL LETTER E WITH CIRCUMFLEX
91 = U+00EB : LATIN SMALL LETTER E WITH DIAERESIS
92 = U+00ED : LATIN SMALL LETTER I WITH ACUTE
93 = U+2026 : HORIZONTAL ELLIPSIS, right-left
94 = U+00EE : LATIN SMALL LETTER I WITH CIRCUMFLEX
95 = U+00EF : LATIN SMALL LETTER I WITH DIAERESIS
96 = U+00F1 : LATIN SMALL LETTER N WITH TILDE
97 = U+00F3 : LATIN SMALL LETTER O WITH ACUTE
98 = U+00BB : RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK, right-left
99 = U+00F4 : LATIN SMALL LETTER O WITH CIRCUMFLEX
9A = U+00F6 : LATIN SMALL LETTER O WITH DIAERESIS
9B = U+00F7 : DIVISION SIGN, right-left
9C = U+00FA : LATIN SMALL LETTER U WITH ACUTE
9D = U+00F9 : LATIN SMALL LETTER U WITH GRAVE
9E = U+00FB : LATIN SMALL LETTER U WITH CIRCUMFLEX
9F = U+00FC : LATIN SMALL LETTER U WITH DIAERESIS
A0 = U+0020 : SPACE, right-left
A1 = U+0021 : EXCLAMATION MARK, right-left
A2 = U+0022 : QUOTATION MARK, right-left
A3 = U+0023 : NUMBER SIGN, right-left
A4 = U+0024 : DOLLAR SIGN, right-left
A5 = U+066A : ARABIC PERCENT SIGN
A6 = U+0026 : AMPERSAND, right-left
A7 = U+0027 : APOSTROPHE, right-left
A8 = U+0028 : LEFT PARENTHESIS, right-left
A9 = U+0029 : RIGHT PARENTHESIS, right-left
AA = U+002A : ASTERISK, right-left
AB = U+002B : PLUS SIGN, right-left
AC = U+060C : ARABIC COMMA
AD = U+002D : HYPHEN-MINUS, right-left
AE = U+002E : FULL STOP, right-left
AF = U+002F : SOLIDUS, right-left
B0 = U+0660 : ARABIC-INDIC DIGIT ZERO, right-left (need override)
B1 = U+0661 : ARABIC-INDIC DIGIT ONE, right-left (need override)
B2 = U+0662 : ARABIC-INDIC DIGIT TWO, right-left (need override)
B3 = U+0663 : ARABIC-INDIC DIGIT THREE, right-left (need override)
B4 = U+0664 : ARABIC-INDIC DIGIT FOUR, right-left (need override)
B5 = U+0665 : ARABIC-INDIC DIGIT FIVE, right-left (need override)
B6 = U+0666 : ARABIC-INDIC DIGIT SIX, right-left (need override)
B7 = U+0667 : ARABIC-INDIC DIGIT SEVEN, right-left (need override)
B8 = U+0668 : ARABIC-INDIC DIGIT EIGHT, right-left (need override)
B9 = U+0669 : ARABIC-INDIC DIGIT NINE, right-left (need override)
BA = U+003A : COLON, right-left
BB = U+061B : ARABIC SEMICOLON
BC = U+003C : LESS-THAN SIGN, right-left
BD = U+003D : EQUALS SIGN, right-left
BE = U+003E : GREATER-THAN SIGN, right-left
BF = U+061F : ARABIC QUESTION MARK
C0 = U+274A : EIGHT TEARDROP-SPOKED PROPELLER ASTERISK, right-left
C1 = U+0621 : ARABIC LETTER HAMZA
C2 = U+0622 : ARABIC LETTER ALEF WITH MADDA ABOVE
C3 = U+0623 : ARABIC LETTER ALEF WITH HAMZA ABOVE
C4 = U+0624 : ARABIC LETTER WAW WITH HAMZA ABOVE
C5 = U+0625 : ARABIC LETTER ALEF WITH HAMZA BELOW
C6 = U+0626 : ARABIC LETTER YEH WITH HAMZA ABOVE
C7 = U+0627 : ARABIC LETTER ALEF
C8 = U+0628 : ARABIC LETTER BEH
C9 = U+0629 : ARABIC LETTER TEH MARBUTA
CA = U+062A : ARABIC LETTER TEH
CB = U+062B : ARABIC LETTER THEH
CC = U+062C : ARABIC LETTER JEEM
CD = U+062D : ARABIC LETTER HAH
CE = U+062E : ARABIC LETTER KHAH
CF = U+062F : ARABIC LETTER DAL
D0 = U+0630 : ARABIC LETTER THAL
D1 = U+0631 : ARABIC LETTER REH
D2 = U+0632 : ARABIC LETTER ZAIN
D3 = U+0633 : ARABIC LETTER SEEN
D4 = U+0634 : ARABIC LETTER SHEEN
D5 = U+0635 : ARABIC LETTER SAD
D6 = U+0636 : ARABIC LETTER DAD
D7 = U+0637 : ARABIC LETTER TAH
D8 = U+0638 : ARABIC LETTER ZAH
D9 = U+0639 : ARABIC LETTER AIN
DA = U+063A : ARABIC LETTER GHAIN
DB = U+005B : LEFT SQUARE BRACKET, right-left
DC = U+005C : REVERSE SOLIDUS, right-left
DD = U+005D : RIGHT SQUARE BRACKET, right-left
DE = U+005E : CIRCUMFLEX ACCENT, right-left
DF = U+005F : LOW LINE, right-left
E0 = U+0640 : ARABIC TATWEEL
E1 = U+0641 : ARABIC LETTER FEH
E2 = U+0642 : ARABIC LETTER QAF
E3 = U+0643 : ARABIC LETTER KAF
E4 = U+0644 : ARABIC LETTER LAM
E5 = U+0645 : ARABIC LETTER MEEM
E6 = U+0646 : ARABIC LETTER NOON
E7 = U+0647 : ARABIC LETTER HEH
E8 = U+0648 : ARABIC LETTER WAW
E9 = U+0649 : ARABIC LETTER ALEF MAKSURA
EA = U+064A : ARABIC LETTER YEH
EB = U+064B : ARABIC FATHATAN
EC = U+064C : ARABIC DAMMATAN
ED = U+064D : ARABIC KASRATAN
EE = U+064E : ARABIC FATHA
EF = U+064F : ARABIC DAMMA
F0 = U+0650 : ARABIC KASRA
F1 = U+0651 : ARABIC SHADDA
F2 = U+0652 : ARABIC SUKUN
F3 = U+067E : ARABIC LETTER PEH
F4 = U+0679 : ARABIC LETTER TTEH
F5 = U+0686 : ARABIC LETTER TCHEH
F6 = U+06D5 : ARABIC LETTER AE
F7 = U+06A4 : ARABIC LETTER VEH
F8 = U+06AF : ARABIC LETTER GAF
F9 = U+0688 : ARABIC LETTER DDAL
FA = U+0691 : ARABIC LETTER RREH
FB = U+007B : LEFT CURLY BRACKET, right-left
FC = U+007C : VERTICAL LINE, right-left
FD = U+007D : RIGHT CURLY BRACKET, right-left
FE = U+0698 : ARABIC LETTER JEH
FF = U+06D2 : ARABIC LETTER YEH BARREE
