Unicode space characters (RCF 3454)

U+0020 : SPACE
U+00a0 : NO-BREAK SPACE
U+1680 : OGHAM SPACE MARK
U+2000 : EN QUAD
U+2001 : EM QUAD
U+2002 : EN SPACE
U+2003 : EM SPACE
U+2004 : THREE-PER-EM SPACE
U+2005 : FOUR-PER-EM SPACE
U+2006 : SIX-PER-EM SPACE
U+2007 : FIGURE SPACE
U+2008 : PUNCTUATION SPACE
U+2009 : THIN SPACE
U+200a : HAIR SPACE
U+200b : ZERO WIDTH SPACE
U+202f : NARROW NO-BREAK SPACE
U+205f : MEDIUM MATHEMATICAL SPACE
U+3000 : IDEOGRAPHIC SPACE

Unicode control characters (RCF 3454)

U+0000  - U+001f  : [CONTROL CHARACTERS]
U+007f            : DELETE
U+0080  - U+009f  : [CONTROL CHARACTERS]
U+06dd            : ARABIC END OF AYAH
U+070f            : SYRIAC ABBREVIATION MARK
U+180e            : MONGOLIAN VOWEL SEPARATOR
U+200c            : ZERO WIDTH NON-JOINER
U+200d            : ZERO WIDTH JOINER
U+2028            : LINE SEPARATOR
U+2029            : PARAGRAPH SEPARATOR
U+2060            : WORD JOINER
U+2061            : FUNCTION APPLICATION
U+2062            : INVISIBLE TIMES
U+2063            : INVISIBLE SEPARATOR
U+206a  - U+206f  : [CONTROL CHARACTERS]
U+feff            : ZERO WIDTH NO-BREAK SPACE
U+fff9  - U+fffc  : [CONTROL CHARACTERS]
U+1d173 - U+1d17a : [MUSICAL CONTROL CHARACTERS]

