	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8D21B2B3-679D-486C-9EEA-ABFA30940675}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="libcstring\libcstring.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="libcerror\libcerror.cbproj">
				<Dependencies>libcstring\libcstring.cbproj</Dependencies>
			</Projects>
			<Projects Include="libuna\libuna.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj</Dependencies>
			</Projects>
			<Projects Include="libcfile\libcfile.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj</Dependencies>
			</Projects>
			<Projects Include="libcsystem\libcsystem.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libuna\libuna.cbproj;libcerror\libcerror.cbproj</Dependencies>
			</Projects>
			<Projects Include="unaexport\unaexport.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libuna\libuna.cbproj;libcerror\libcerror.cbproj;libcfile\libcfile.cbproj;libcsystem\libcsystem.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="libcstring">
			<MSBuild Projects="libcstring\libcstring.cbproj"/>
		</Target>
		<Target Name="libcstring:Clean">
			<MSBuild Targets="Clean" Projects="libcstring\libcstring.cbproj"/>
		</Target>
		<Target Name="libcstring:Make">
			<MSBuild Targets="Make" Projects="libcstring\libcstring.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring" Name="libcerror">
			<MSBuild Projects="libcerror\libcerror.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean" Name="libcerror:Clean">
			<MSBuild Targets="Clean" Projects="libcerror\libcerror.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make" Name="libcerror:Make">
			<MSBuild Targets="Make" Projects="libcerror\libcerror.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror" Name="libuna">
			<MSBuild Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean" Name="libuna:Clean">
			<MSBuild Targets="Clean" Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make" Name="libuna:Make">
			<MSBuild Targets="Make" Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror" Name="libcfile">
			<MSBuild Projects="libcfile\libcfile.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean" Name="libcfile:Clean">
			<MSBuild Targets="Clean" Projects="libcfile\libcfile.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make" Name="libcfile:Make">
			<MSBuild Targets="Make" Projects="libcfile\libcfile.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libuna;libcerror" Name="libcsystem">
			<MSBuild Projects="libcsystem\libcsystem.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libuna:Clean;libcerror:Clean" Name="libcsystem:Clean">
			<MSBuild Targets="Clean" Projects="libcsystem\libcsystem.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libuna:Make;libcerror:Make" Name="libcsystem:Make">
			<MSBuild Targets="Make" Projects="libcsystem\libcsystem.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libuna;libcerror;libcfile;libcsystem" Name="unaexport">
			<MSBuild Projects="unaexport\unaexport.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libuna:Clean;libcerror:Clean;libcfile:Clean;libcsystem:Clean" Name="unaexport:Clean">
			<MSBuild Targets="Clean" Projects="unaexport\unaexport.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libuna:Make;libcerror:Make;libcfile:Make;libcsystem:Make" Name="unaexport:Make">
			<MSBuild Targets="Make" Projects="unaexport\unaexport.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="libcstring;libcerror;libuna;libcfile;libcsystem;unaexport"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="libcstring:Clean;libcerror:Clean;libuna:Clean;libcfile:Clean;libcsystem:Clean;unaexport:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="libcstring:Make;libcerror:Make;libuna:Make;libcfile:Make;libcsystem:Make;unaexport:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
