The Mac OS Greek codepage (MacGreek)

00 = U+0000 : NULL
01 = U+0001 : START OF HEADING
02 = U+0002 : START OF TEXT
03 = U+0003 : END OF TEXT
04 = U+0004 : END OF TRANSMISSION
05 = U+0005 : ENQUIRY
06 = U+0006 : ACKNOWLEDGE
07 = U+0007 : BELL
08 = U+0008 : BACKSPACE
09 = U+0009 : HORIZONTAL TABULATION
0A = U+000A : LINE FEED
0B = U+000B : VERTICAL TABULATION
0C = U+000C : FORM FEED
0D = U+000D : CARRIAGE RETURN
0E = U+000E : SHIFT OUT
0F = U+000F : SHIFT IN
10 = U+0010 : DATA LINK ESCAPE
11 = U+0011 : DEVICE CONTROL ONE
12 = U+0012 : DEVICE CONTROL TWO
13 = U+0013 : DEVICE CONTROL THREE
14 = U+0014 : DEVICE CONTROL FOUR
15 = U+0015 : NEGATIVE ACKNOWLEDGE
16 = U+0016 : SYNCHRONOUS IDLE
17 = U+0017 : END OF TRANSMISSION BLOCK
18 = U+0018 : CANCEL
19 = U+0019 : END OF MEDIUM
1A = U+001A : SUBSTITUTE
1B = U+001B : ESCAPE
1C = U+001C : FILE SEPARATOR
1D = U+001D : GROUP SEPARATOR
1E = U+001E : RECORD SEPARATOR
1F = U+001F : UNIT SEPARATOR
20 = U+0020 : SPACE
21 = U+0021 : EXCLAMATION MARK
22 = U+0022 : QUOTATION MARK
23 = U+0023 : NUMBER SIGN
24 = U+0024 : DOLLAR SIGN
25 = U+0025 : PERCENT SIGN
26 = U+0026 : AMPERSAND
27 = U+0027 : APOSTROPHE
28 = U+0028 : LEFT PARENTHESIS
29 = U+0029 : RIGHT PARENTHESIS
2A = U+002A : ASTERISK
2B = U+002B : PLUS SIGN
2C = U+002C : COMMA
2D = U+002D : HYPHEN-MINUS
2E = U+002E : FULL STOP
2F = U+002F : SOLIDUS
30 = U+0030 : DIGIT ZERO
31 = U+0031 : DIGIT ONE
32 = U+0032 : DIGIT TWO
33 = U+0033 : DIGIT THREE
34 = U+0034 : DIGIT FOUR
35 = U+0035 : DIGIT FIVE
36 = U+0036 : DIGIT SIX
37 = U+0037 : DIGIT SEVEN
38 = U+0038 : DIGIT EIGHT
39 = U+0039 : DIGIT NINE
3A = U+003A : COLON
3B = U+003B : SEMICOLON
3C = U+003C : LESS-THAN SIGN
3D = U+003D : EQUALS SIGN
3E = U+003E : GREATER-THAN SIGN
3F = U+003F : QUESTION MARK
40 = U+0040 : COMMERCIAL AT
41 = U+0041 : LATIN CAPITAL LETTER A
42 = U+0042 : LATIN CAPITAL LETTER B
43 = U+0043 : LATIN CAPITAL LETTER C
44 = U+0044 : LATIN CAPITAL LETTER D
45 = U+0045 : LATIN CAPITAL LETTER E
46 = U+0046 : LATIN CAPITAL LETTER F
47 = U+0047 : LATIN CAPITAL LETTER G
48 = U+0048 : LATIN CAPITAL LETTER H
49 = U+0049 : LATIN CAPITAL LETTER I
4A = U+004A : LATIN CAPITAL LETTER J
4B = U+004B : LATIN CAPITAL LETTER K
4C = U+004C : LATIN CAPITAL LETTER L
4D = U+004D : LATIN CAPITAL LETTER M
4E = U+004E : LATIN CAPITAL LETTER N
4F = U+004F : LATIN CAPITAL LETTER O
50 = U+0050 : LATIN CAPITAL LETTER P
51 = U+0051 : LATIN CAPITAL LETTER Q
52 = U+0052 : LATIN CAPITAL LETTER R
53 = U+0053 : LATIN CAPITAL LETTER S
54 = U+0054 : LATIN CAPITAL LETTER T
55 = U+0055 : LATIN CAPITAL LETTER U
56 = U+0056 : LATIN CAPITAL LETTER V
57 = U+0057 : LATIN CAPITAL LETTER W
58 = U+0058 : LATIN CAPITAL LETTER X
59 = U+0059 : LATIN CAPITAL LETTER Y
5A = U+005A : LATIN CAPITAL LETTER Z
5B = U+005B : LEFT SQUARE BRACKET
5C = U+005C : REVERSE SOLIDUS
5D = U+005D : RIGHT SQUARE BRACKET
5E = U+005E : CIRCUMFLEX ACCENT
5F = U+005F : LOW LINE
60 = U+0060 : GRAVE ACCENT
61 = U+0061 : LATIN SMALL LETTER A
62 = U+0062 : LATIN SMALL LETTER B
63 = U+0063 : LATIN SMALL LETTER C
64 = U+0064 : LATIN SMALL LETTER D
65 = U+0065 : LATIN SMALL LETTER E
66 = U+0066 : LATIN SMALL LETTER F
67 = U+0067 : LATIN SMALL LETTER G
68 = U+0068 : LATIN SMALL LETTER H
69 = U+0069 : LATIN SMALL LETTER I
6A = U+006A : LATIN SMALL LETTER J
6B = U+006B : LATIN SMALL LETTER K
6C = U+006C : LATIN SMALL LETTER L
6D = U+006D : LATIN SMALL LETTER M
6E = U+006E : LATIN SMALL LETTER N
6F = U+006F : LATIN SMALL LETTER O
70 = U+0070 : LATIN SMALL LETTER P
71 = U+0071 : LATIN SMALL LETTER Q
72 = U+0072 : LATIN SMALL LETTER R
73 = U+0073 : LATIN SMALL LETTER S
74 = U+0074 : LATIN SMALL LETTER T
75 = U+0075 : LATIN SMALL LETTER U
76 = U+0076 : LATIN SMALL LETTER V
77 = U+0077 : LATIN SMALL LETTER W
78 = U+0078 : LATIN SMALL LETTER X
79 = U+0079 : LATIN SMALL LETTER Y
7A = U+007A : LATIN SMALL LETTER Z
7B = U+007B : LEFT CURLY BRACKET
7C = U+007C : VERTICAL LINE
7D = U+007D : RIGHT CURLY BRACKET
7E = U+007E : TILDE
7F = U+007F : DELETE
80 = U+00C4 : LATIN CAPITAL LETTER A WITH DIAERESIS
81 = U+00B9 : SUPERSCRIPT ONE
82 = U+00B2 : SUPERSCRIPT TWO
83 = U+00C9 : LATIN CAPITAL LETTER E WITH ACUTE
84 = U+00B3 : SUPERSCRIPT THREE
85 = U+00D6 : LATIN CAPITAL LETTER O WITH DIAERESIS
86 = U+00DC : LATIN CAPITAL LETTER U WITH DIAERESIS
87 = U+0385 : GREEK DIALYTIKA TONOS
88 = U+00E0 : LATIN SMALL LETTER A WITH GRAVE
89 = U+00E2 : LATIN SMALL LETTER A WITH CIRCUMFLEX
8A = U+00E4 : LATIN SMALL LETTER A WITH DIAERESIS
8B = U+0384 : GREEK TONOS
8C = U+00A8 : DIAERESIS
8D = U+00E7 : LATIN SMALL LETTER C WITH CEDILLA
8E = U+00E9 : LATIN SMALL LETTER E WITH ACUTE
8F = U+00E8 : LATIN SMALL LETTER E WITH GRAVE
90 = U+00EA : LATIN SMALL LETTER E WITH CIRCUMFLEX
91 = U+00EB : LATIN SMALL LETTER E WITH DIAERESIS
92 = U+00A3 : POUND SIGN
93 = U+2122 : TRADE MARK SIGN
94 = U+00EE : LATIN SMALL LETTER I WITH CIRCUMFLEX
95 = U+00EF : LATIN SMALL LETTER I WITH DIAERESIS
96 = U+2022 : BULLET
97 = U+00BD : VULGAR FRACTION ONE HALF
98 = U+2030 : PER MILLE SIGN
99 = U+00F4 : LATIN SMALL LETTER O WITH CIRCUMFLEX
9A = U+00F6 : LATIN SMALL LETTER O WITH DIAERESIS
9B = U+00A6 : BROKEN BAR
9C = U+20AC : EURO SIGN # before Mac OS 9.2.2, was SOFT HYPHEN
9D = U+00F9 : LATIN SMALL LETTER U WITH GRAVE
9E = U+00FB : LATIN SMALL LETTER U WITH CIRCUMFLEX
9F = U+00FC : LATIN SMALL LETTER U WITH DIAERESIS
A0 = U+2020 : DAGGER
A1 = U+0393 : GREEK CAPITAL LETTER GAMMA
A2 = U+0394 : GREEK CAPITAL LETTER DELTA
A3 = U+0398 : GREEK CAPITAL LETTER THETA
A4 = U+039B : GREEK CAPITAL LETTER LAMDA
A5 = U+039E : GREEK CAPITAL LETTER XI
A6 = U+03A0 : GREEK CAPITAL LETTER PI
A7 = U+00DF : LATIN SMALL LETTER SHARP S
A8 = U+00AE : REGISTERED SIGN
A9 = U+00A9 : COPYRIGHT SIGN
AA = U+03A3 : GREEK CAPITAL LETTER SIGMA
AB = U+03AA : GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
AC = U+00A7 : SECTION SIGN
AD = U+2260 : NOT EQUAL TO
AE = U+00B0 : DEGREE SIGN
AF = U+00B7 : MIDDLE DOT
B0 = U+0391 : GREEK CAPITAL LETTER ALPHA
B1 = U+00B1 : PLUS-MINUS SIGN
B2 = U+2264 : LESS-THAN OR EQUAL TO
B3 = U+2265 : GREATER-THAN OR EQUAL TO
B4 = U+00A5 : YEN SIGN
B5 = U+0392 : GREEK CAPITAL LETTER BETA
B6 = U+0395 : GREEK CAPITAL LETTER EPSILON
B7 = U+0396 : GREEK CAPITAL LETTER ZETA
B8 = U+0397 : GREEK CAPITAL LETTER ETA
B9 = U+0399 : GREEK CAPITAL LETTER IOTA
BA = U+039A : GREEK CAPITAL LETTER KAPPA
BB = U+039C : GREEK CAPITAL LETTER MU
BC = U+03A6 : GREEK CAPITAL LETTER PHI
BD = U+03AB : GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
BE = U+03A8 : GREEK CAPITAL LETTER PSI
BF = U+03A9 : GREEK CAPITAL LETTER OMEGA
C0 = U+03AC : GREEK SMALL LETTER ALPHA WITH TONOS
C1 = U+039D : GREEK CAPITAL LETTER NU
C2 = U+00AC : NOT SIGN
C3 = U+039F : GREEK CAPITAL LETTER OMICRON
C4 = U+03A1 : GREEK CAPITAL LETTER RHO
C5 = U+2248 : ALMOST EQUAL TO
C6 = U+03A4 : GREEK CAPITAL LETTER TAU
C7 = U+00AB : LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
C8 = U+00BB : RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
C9 = U+2026 : HORIZONTAL ELLIPSIS
CA = U+00A0 : NO-BREAK SPACE
CB = U+03A5 : GREEK CAPITAL LETTER UPSILON
CC = U+03A7 : GREEK CAPITAL LETTER CHI
CD = U+0386 : GREEK CAPITAL LETTER ALPHA WITH TONOS
CE = U+0388 : GREEK CAPITAL LETTER EPSILON WITH TONOS
CF = U+0153 : LATIN SMALL LIGATURE OE
D0 = U+2013 : EN DASH
D1 = U+2015 : HORIZONTAL BAR
D2 = U+201C : LEFT DOUBLE QUOTATION MARK
D3 = U+201D : RIGHT DOUBLE QUOTATION MARK
D4 = U+2018 : LEFT SINGLE QUOTATION MARK
D5 = U+2019 : RIGHT SINGLE QUOTATION MARK
D6 = U+00F7 : DIVISION SIGN
D7 = U+0389 : GREEK CAPITAL LETTER ETA WITH TONOS
D8 = U+038A : GREEK CAPITAL LETTER IOTA WITH TONOS
D9 = U+038C : GREEK CAPITAL LETTER OMICRON WITH TONOS
DA = U+038E : GREEK CAPITAL LETTER UPSILON WITH TONOS
DB = U+03AD : GREEK SMALL LETTER EPSILON WITH TONOS
DC = U+03AE : GREEK SMALL LETTER ETA WITH TONOS
DD = U+03AF : GREEK SMALL LETTER IOTA WITH TONOS
DE = U+03CC : GREEK SMALL LETTER OMICRON WITH TONOS
DF = U+038F : GREEK CAPITAL LETTER OMEGA WITH TONOS
E0 = U+03CD : GREEK SMALL LETTER UPSILON WITH TONOS
E1 = U+03B1 : GREEK SMALL LETTER ALPHA
E2 = U+03B2 : GREEK SMALL LETTER BETA
E3 = U+03C8 : GREEK SMALL LETTER PSI
E4 = U+03B4 : GREEK SMALL LETTER DELTA
E5 = U+03B5 : GREEK SMALL LETTER EPSILON
E6 = U+03C6 : GREEK SMALL LETTER PHI
E7 = U+03B3 : GREEK SMALL LETTER GAMMA
E8 = U+03B7 : GREEK SMALL LETTER ETA
E9 = U+03B9 : GREEK SMALL LETTER IOTA
EA = U+03BE : GREEK SMALL LETTER XI
EB = U+03BA : GREEK SMALL LETTER KAPPA
EC = U+03BB : GREEK SMALL LETTER LAMDA
ED = U+03BC : GREEK SMALL LETTER MU
EE = U+03BD : GREEK SMALL LETTER NU
EF = U+03BF : GREEK SMALL LETTER OMICRON
F0 = U+03C0 : GREEK SMALL LETTER PI
F1 = U+03CE : GREEK SMALL LETTER OMEGA WITH TONOS
F2 = U+03C1 : GREEK SMALL LETTER RHO
F3 = U+03C3 : GREEK SMALL LETTER SIGMA
F4 = U+03C4 : GREEK SMALL LETTER TAU
F5 = U+03B8 : GREEK SMALL LETTER THETA
F6 = U+03C9 : GREEK SMALL LETTER OMEGA
F7 = U+03C2 : GREEK SMALL LETTER FINAL SIGMA
F8 = U+03C7 : GREEK SMALL LETTER CHI
F9 = U+03C5 : GREEK SMALL LETTER UPSILON
FA = U+03B6 : GREEK SMALL LETTER ZETA
FB = U+03CA : GREEK SMALL LETTER IOTA WITH DIALYTIKA
FC = U+03CB : GREEK SMALL LETTER UPSILON WITH DIALYTIKA
FD = U+0390 : GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
FE = U+03B0 : GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
FF = U+00AD : SOFT HYPHEN # before Mac OS 9.2.2, was undefined
